2026-05-03T19:52:52.5865280Z Current runner version: '2.334.0'
2026-05-03T19:52:52.5880240Z ##[group]Runner Image Provisioner
2026-05-03T19:52:52.5880700Z Hosted Compute Agent
2026-05-03T19:52:52.5881030Z Version: 20260422.526
2026-05-03T19:52:52.5881400Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-03T19:52:52.5881820Z Build Date: 2026-04-22T09:31:31Z
2026-05-03T19:52:52.5882220Z Worker ID: {4f9b8e62-6592-400f-b2be-a3eae742fcc6}
2026-05-03T19:52:52.5882640Z Azure Region: westus
2026-05-03T19:52:52.5882960Z ##[endgroup]
2026-05-03T19:52:52.5883680Z ##[group]Operating System
2026-05-03T19:52:52.5884010Z macOS
2026-05-03T19:52:52.5884260Z 15.7.4
2026-05-03T19:52:52.5884510Z 24G517
2026-05-03T19:52:52.5884760Z ##[endgroup]
2026-05-03T19:52:52.5885030Z ##[group]Runner Image
2026-05-03T19:52:52.5885330Z Image: macos-15-arm64
2026-05-03T19:52:52.5885620Z Version: 20260427.0018.1
2026-05-03T19:52:52.5886250Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-03T19:52:52.5887180Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-03T19:52:52.5887730Z ##[endgroup]
2026-05-03T19:52:52.5888350Z ##[group]GITHUB_TOKEN Permissions
2026-05-03T19:52:52.5889160Z Contents: read
2026-05-03T19:52:52.5889440Z Metadata: read
2026-05-03T19:52:52.5889700Z Packages: read
2026-05-03T19:52:52.5889980Z ##[endgroup]
2026-05-03T19:52:52.5891090Z Secret source: Actions
2026-05-03T19:52:52.5891450Z Prepare workflow directory
2026-05-03T19:52:52.6100590Z Prepare all required actions
2026-05-03T19:52:52.6126500Z Getting action download info
2026-05-03T19:52:52.8023600Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-03T19:52:53.1119710Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-03T19:52:53.2867320Z Complete job name: Build iOS App
