2026-05-03T19:52:53.3239460Z ##[group]Run actions/checkout@v4
2026-05-03T19:52:53.3239950Z with:
2026-05-03T19:52:53.3240200Z   submodules: recursive
2026-05-03T19:52:53.3240490Z   repository: backup-bdg-7/Xsign
2026-05-03T19:52:53.3240960Z   token: ***
2026-05-03T19:52:53.3241200Z   ssh-strict: true
2026-05-03T19:52:53.3241460Z   ssh-user: git
2026-05-03T19:52:53.3241720Z   persist-credentials: true
2026-05-03T19:52:53.3242000Z   clean: true
2026-05-03T19:52:53.3242260Z   sparse-checkout-cone-mode: true
2026-05-03T19:52:53.3242580Z   fetch-depth: 1
2026-05-03T19:52:53.3242830Z   fetch-tags: false
2026-05-03T19:52:53.3243170Z   show-progress: true
2026-05-03T19:52:53.3243430Z   lfs: false
2026-05-03T19:52:53.3243690Z   set-safe-directory: true
2026-05-03T19:52:53.3244070Z ##[endgroup]
2026-05-03T19:52:53.5846680Z Syncing repository: backup-bdg-7/Xsign
2026-05-03T19:52:53.5848140Z ##[group]Getting Git version info
2026-05-03T19:52:53.5848860Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-03T19:52:53.5850340Z [command]/opt/homebrew/bin/git version
2026-05-03T19:52:53.6446070Z git version 2.54.0
2026-05-03T19:52:53.6471700Z ##[endgroup]
2026-05-03T19:52:53.6477500Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4ed84d6f-921a-4f9f-9186-cfee9867ecd3/.gitconfig'
2026-05-03T19:52:53.6484040Z Temporarily overriding HOME='/Users/runner/work/_temp/4ed84d6f-921a-4f9f-9186-cfee9867ecd3' before making global git config changes
2026-05-03T19:52:53.6485070Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T19:52:53.6493260Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T19:52:53.6642040Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-03T19:52:53.6643380Z ##[group]Initializing the repository
2026-05-03T19:52:53.6645990Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-03T19:52:53.6774560Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-03T19:52:53.6775510Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-03T19:52:53.6776440Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-03T19:52:53.6776950Z hint: call:
2026-05-03T19:52:53.6777220Z hint:
2026-05-03T19:52:53.6777600Z hint: 	git config --global init.defaultBranch <name>
2026-05-03T19:52:53.6778010Z hint:
2026-05-03T19:52:53.6778410Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-03T19:52:53.6779030Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-03T19:52:53.6779530Z hint:
2026-05-03T19:52:53.6779820Z hint: 	git branch -m <name>
2026-05-03T19:52:53.6780140Z hint:
2026-05-03T19:52:53.6780570Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-03T19:52:53.6781320Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-03T19:52:53.6782810Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-03T19:52:53.6840870Z ##[endgroup]
2026-05-03T19:52:53.6841530Z ##[group]Disabling automatic garbage collection
2026-05-03T19:52:53.6842870Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-03T19:52:53.6895830Z ##[endgroup]
2026-05-03T19:52:53.6896480Z ##[group]Setting up auth
2026-05-03T19:52:53.6900420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T19:52:53.6949510Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T19:52:53.7887420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T19:52:53.7939290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T19:52:53.8522030Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T19:52:53.8569860Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-03T19:52:53.9160550Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T19:52:53.9215750Z ##[endgroup]
2026-05-03T19:52:53.9216360Z ##[group]Fetching the repository
2026-05-03T19:52:53.9220690Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9d4c3a8b9c735ef2b1ee008d9a76e76548c23b4e:refs/remotes/origin/main
2026-05-03T19:52:54.9382180Z From https://github.com/backup-bdg-7/Xsign
2026-05-03T19:52:54.9383360Z  * [new ref]         9d4c3a8b9c735ef2b1ee008d9a76e76548c23b4e -> origin/main
2026-05-03T19:52:54.9458200Z ##[endgroup]
2026-05-03T19:52:54.9459270Z ##[group]Determining the checkout info
2026-05-03T19:52:54.9460130Z ##[endgroup]
2026-05-03T19:52:54.9462280Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-03T19:52:54.9532760Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-03T19:52:54.9625100Z ##[group]Checking out the ref
2026-05-03T19:52:54.9627000Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-03T19:52:55.0131690Z Switched to a new branch 'main'
2026-05-03T19:52:55.0233850Z branch 'main' set up to track 'origin/main'.
2026-05-03T19:52:55.0408120Z ##[endgroup]
2026-05-03T19:52:55.0493060Z ##[group]Setting up auth for fetching submodules
2026-05-03T19:52:55.0531250Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T19:52:55.0537960Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-03T19:52:55.0541250Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-03T19:52:55.0544930Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-03T19:52:55.0547890Z ##[endgroup]
2026-05-03T19:52:55.0549010Z ##[group]Fetching submodules
2026-05-03T19:52:55.0550010Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-03T19:52:55.1320700Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-03T19:52:55.1990380Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-03T19:52:55.2655560Z ##[endgroup]
2026-05-03T19:52:55.2657550Z ##[group]Persisting credentials for submodules
2026-05-03T19:52:55.2661080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-03T19:52:55.3362980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-03T19:52:55.4054340Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-03T19:52:55.4682250Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-03T19:52:55.5328940Z ##[endgroup]
2026-05-03T19:52:55.5394950Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-03T19:52:55.5450940Z 9d4c3a8b9c735ef2b1ee008d9a76e76548c23b4e
