2026-05-03T19:58:35.2332600Z ##[group]Run actions/upload-artifact@v4
2026-05-03T19:58:35.2332830Z with:
2026-05-03T19:58:35.2332950Z   name: Xsign.ipa
2026-05-03T19:58:35.2333080Z   path: packages/Xsign.ipa
2026-05-03T19:58:35.2333230Z   retention-days: 7
2026-05-03T19:58:35.2333360Z   if-no-files-found: warn
2026-05-03T19:58:35.2333510Z   compression-level: 6
2026-05-03T19:58:35.2333650Z   overwrite: false
2026-05-03T19:58:35.2333800Z   include-hidden-files: false
2026-05-03T19:58:35.2333960Z ##[endgroup]
2026-05-03T19:58:35.5477880Z ##[warning]No files were found with the provided path: packages/Xsign.ipa. No artifacts will be uploaded.
