2026-05-03T19:58:35.5727120Z ##[group]Run actions/upload-artifact@v4
2026-05-03T19:58:35.5727340Z with:
2026-05-03T19:58:35.5727470Z   name: build-logs
2026-05-03T19:58:35.5727610Z   path: build_logs/
2026-05-03T19:58:35.5727770Z   retention-days: 14
2026-05-03T19:58:35.5727910Z   if-no-files-found: warn
2026-05-03T19:58:35.5728080Z   compression-level: 6
2026-05-03T19:58:35.5728230Z   overwrite: false
2026-05-03T19:58:35.5728380Z   include-hidden-files: false
2026-05-03T19:58:35.5728550Z ##[endgroup]
2026-05-03T19:58:35.8120490Z With the provided path, there will be 1 file uploaded
2026-05-03T19:58:35.8123320Z Artifact name is valid!
2026-05-03T19:58:35.8125330Z Root directory input is valid!
2026-05-03T19:58:35.9481320Z Beginning upload of artifact content to blob storage
2026-05-03T19:58:36.0352040Z Uploaded bytes 218755
2026-05-03T19:58:36.0544580Z Finished uploading artifact content to blob storage!
2026-05-03T19:58:36.0546350Z SHA256 digest of uploaded artifact zip is d3f0afeb0402c54caf9054c01c35c6b537c3ab06a89c46a96207e7b225b9a434
2026-05-03T19:58:36.0547140Z Finalizing artifact upload
2026-05-03T19:58:36.1513180Z Artifact build-logs.zip successfully finalized. Artifact ID 6773355541
2026-05-03T19:58:36.1513770Z Artifact build-logs has been successfully uploaded! Final size is 218755 bytes. Artifact ID is 6773355541
2026-05-03T19:58:36.1521950Z Artifact download URL: https://github.com/backup-bdg-7/Xsign/actions/runs/25289158542/artifacts/6773355541
