2026-05-03T23:47:31.7756680Z Post job cleanup.
2026-05-03T23:47:31.8701770Z [command]/opt/homebrew/bin/git version
2026-05-03T23:47:31.9026240Z git version 2.54.0
2026-05-03T23:47:31.9048880Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e5180d5c-71d4-4214-a052-2aa1b5a54d10/.gitconfig'
2026-05-03T23:47:31.9056040Z Temporarily overriding HOME='/Users/runner/work/_temp/e5180d5c-71d4-4214-a052-2aa1b5a54d10' before making global git config changes
2026-05-03T23:47:31.9057010Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T23:47:31.9059560Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T23:47:31.9161280Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T23:47:31.9216590Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T23:47:32.0209340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T23:47:32.0247660Z http.https://github.com/.extraheader
2026-05-03T23:47:32.0306300Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-03T23:47:32.0351350Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T23:47:32.1441870Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T23:47:32.1705150Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
