2026-05-03T23:45:09.6073510Z Current runner version: '2.334.0'
2026-05-03T23:45:09.6086000Z ##[group]Runner Image Provisioner
2026-05-03T23:45:09.6086440Z Hosted Compute Agent
2026-05-03T23:45:09.6086740Z Version: 20260422.526
2026-05-03T23:45:09.6087070Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-03T23:45:09.6087470Z Build Date: 2026-04-22T09:31:31Z
2026-05-03T23:45:09.6087830Z Worker ID: {17c230e2-d925-4fea-9a79-354991850eb6}
2026-05-03T23:45:09.6088230Z Azure Region: westus
2026-05-03T23:45:09.6088540Z ##[endgroup]
2026-05-03T23:45:09.6089250Z ##[group]Operating System
2026-05-03T23:45:09.6089590Z macOS
2026-05-03T23:45:09.6089850Z 15.7.4
2026-05-03T23:45:09.6090110Z 24G517
2026-05-03T23:45:09.6090380Z ##[endgroup]
2026-05-03T23:45:09.6090650Z ##[group]Runner Image
2026-05-03T23:45:09.6090960Z Image: macos-15-arm64
2026-05-03T23:45:09.6091250Z Version: 20260427.0018.1
2026-05-03T23:45:09.6091890Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-03T23:45:09.6092840Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-03T23:45:09.6093390Z ##[endgroup]
2026-05-03T23:45:09.6093990Z ##[group]GITHUB_TOKEN Permissions
2026-05-03T23:45:09.6094790Z Contents: read
2026-05-03T23:45:09.6095070Z Metadata: read
2026-05-03T23:45:09.6095340Z Packages: read
2026-05-03T23:45:09.6095610Z ##[endgroup]
2026-05-03T23:45:09.6096750Z Secret source: Actions
2026-05-03T23:45:09.6097090Z Prepare workflow directory
2026-05-03T23:45:09.6278080Z Prepare all required actions
2026-05-03T23:45:09.6301590Z Getting action download info
2026-05-03T23:45:10.0945140Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-03T23:45:10.5065750Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-03T23:45:10.7260920Z Complete job name: Build iOS App
