2026-05-03T23:45:10.7678480Z ##[group]Run actions/checkout@v4
2026-05-03T23:45:10.7679050Z with:
2026-05-03T23:45:10.7679320Z   submodules: recursive
2026-05-03T23:45:10.7679630Z   repository: backup-bdg-7/Xsign
2026-05-03T23:45:10.7680160Z   token: ***
2026-05-03T23:45:10.7680430Z   ssh-strict: true
2026-05-03T23:45:10.7680700Z   ssh-user: git
2026-05-03T23:45:10.7680990Z   persist-credentials: true
2026-05-03T23:45:10.7681300Z   clean: true
2026-05-03T23:45:10.7681590Z   sparse-checkout-cone-mode: true
2026-05-03T23:45:10.7681930Z   fetch-depth: 1
2026-05-03T23:45:10.7682210Z   fetch-tags: false
2026-05-03T23:45:10.7682490Z   show-progress: true
2026-05-03T23:45:10.7682770Z   lfs: false
2026-05-03T23:45:10.7683040Z   set-safe-directory: true
2026-05-03T23:45:10.7683450Z ##[endgroup]
2026-05-03T23:45:11.0384120Z Syncing repository: backup-bdg-7/Xsign
2026-05-03T23:45:11.0385580Z ##[group]Getting Git version info
2026-05-03T23:45:11.0386030Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-03T23:45:11.0386920Z [command]/opt/homebrew/bin/git version
2026-05-03T23:45:11.0899750Z git version 2.54.0
2026-05-03T23:45:11.0938740Z ##[endgroup]
2026-05-03T23:45:11.0943540Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/cc92ae8e-26d6-428a-a0c8-23b6afee0f27/.gitconfig'
2026-05-03T23:45:11.0944600Z Temporarily overriding HOME='/Users/runner/work/_temp/cc92ae8e-26d6-428a-a0c8-23b6afee0f27' before making global git config changes
2026-05-03T23:45:11.0946330Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T23:45:11.0947210Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T23:45:11.1043550Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-03T23:45:11.1045720Z ##[group]Initializing the repository
2026-05-03T23:45:11.1070870Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-03T23:45:11.1207890Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-03T23:45:11.1216420Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-03T23:45:11.1222290Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-03T23:45:11.1248280Z hint: call:
2026-05-03T23:45:11.1254030Z hint:
2026-05-03T23:45:11.1265620Z hint: 	git config --global init.defaultBranch <name>
2026-05-03T23:45:11.1266630Z hint:
2026-05-03T23:45:11.1267560Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-03T23:45:11.1269490Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-03T23:45:11.1286740Z hint:
2026-05-03T23:45:11.1290520Z hint: 	git branch -m <name>
2026-05-03T23:45:11.1299570Z hint:
2026-05-03T23:45:11.1300180Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-03T23:45:11.1301120Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-03T23:45:11.1302660Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-03T23:45:11.1304130Z ##[endgroup]
2026-05-03T23:45:11.1304760Z ##[group]Disabling automatic garbage collection
2026-05-03T23:45:11.1305330Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-03T23:45:11.1343080Z ##[endgroup]
2026-05-03T23:45:11.1343720Z ##[group]Setting up auth
2026-05-03T23:45:11.1346840Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T23:45:11.1410970Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T23:45:11.2426010Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T23:45:11.2470790Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T23:45:11.3111940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T23:45:11.3114540Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-03T23:45:11.3705270Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T23:45:11.3760970Z ##[endgroup]
2026-05-03T23:45:11.3761620Z ##[group]Fetching the repository
2026-05-03T23:45:11.3766130Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +97e8695d4c8f350eda76236ba08a4393e5f3ac5b:refs/remotes/origin/main
2026-05-03T23:45:12.5477850Z From https://github.com/backup-bdg-7/Xsign
2026-05-03T23:45:12.5479060Z  * [new ref]         97e8695d4c8f350eda76236ba08a4393e5f3ac5b -> origin/main
2026-05-03T23:45:12.5542320Z ##[endgroup]
2026-05-03T23:45:12.5543240Z ##[group]Determining the checkout info
2026-05-03T23:45:12.5544220Z ##[endgroup]
2026-05-03T23:45:12.5544790Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-03T23:45:12.5602700Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-03T23:45:12.5647220Z ##[group]Checking out the ref
2026-05-03T23:45:12.5649410Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-03T23:45:12.6468490Z Switched to a new branch 'main'
2026-05-03T23:45:12.6570420Z branch 'main' set up to track 'origin/main'.
2026-05-03T23:45:12.6890170Z ##[endgroup]
2026-05-03T23:45:12.6990710Z ##[group]Setting up auth for fetching submodules
2026-05-03T23:45:12.7092820Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T23:45:12.7341380Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-03T23:45:12.7399340Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-03T23:45:12.7507380Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-03T23:45:12.7565210Z ##[endgroup]
2026-05-03T23:45:12.7566900Z ##[group]Fetching submodules
2026-05-03T23:45:12.7568080Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-03T23:45:12.7795930Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-03T23:45:12.8830170Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-03T23:45:12.9597200Z ##[endgroup]
2026-05-03T23:45:12.9597780Z ##[group]Persisting credentials for submodules
2026-05-03T23:45:12.9599970Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-03T23:45:13.0146070Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-03T23:45:13.0692100Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-03T23:45:13.1239120Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-03T23:45:13.2648220Z ##[endgroup]
2026-05-03T23:45:13.2960280Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-03T23:45:13.3061900Z 97e8695d4c8f350eda76236ba08a4393e5f3ac5b
