2026-05-03T23:45:13.3636730Z ##[group]Run echo "Regenerating Xcode project with XcodeGen..."
2026-05-03T23:45:13.3637300Z [36;1mecho "Regenerating Xcode project with XcodeGen..."[0m
2026-05-03T23:45:13.3637790Z [36;1mbrew install xcodegen 2>/dev/null || true[0m
2026-05-03T23:45:13.3638170Z [36;1mcd $GITHUB_WORKSPACE[0m
2026-05-03T23:45:13.3638550Z [36;1mxcodegen generate --spec project.yml --project ./[0m
2026-05-03T23:45:13.3638960Z [36;1mecho "Xcode project regenerated"[0m
2026-05-03T23:45:13.3736430Z shell: /bin/bash -e {0}
2026-05-03T23:45:13.3736850Z ##[endgroup]
2026-05-03T23:45:13.4189420Z Regenerating Xcode project with XcodeGen...
2026-05-03T23:45:16.2104260Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-03T23:45:17.6730900Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-05-03T23:45:19.1417790Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-05-03T23:45:19.2088660Z ⚙️  Generating plists...
2026-05-03T23:45:19.2089520Z ⚙️  Generating project...
2026-05-03T23:45:19.2415070Z ⚙️  Writing project...
2026-05-03T23:45:19.2518670Z Created project at /Users/runner/work/Xsign/Xsign/Xsign.xcodeproj
2026-05-03T23:45:19.2521280Z Xcode project regenerated
