2026-05-03T23:47:30.2070350Z ##[group]Run actions/upload-artifact@v4
2026-05-03T23:47:30.2070580Z with:
2026-05-03T23:47:30.2070700Z   name: Xsign.ipa
2026-05-03T23:47:30.2070830Z   path: packages/Xsign.ipa
2026-05-03T23:47:30.2070990Z   retention-days: 7
2026-05-03T23:47:30.2071120Z   if-no-files-found: warn
2026-05-03T23:47:30.2071270Z   compression-level: 6
2026-05-03T23:47:30.2071410Z   overwrite: false
2026-05-03T23:47:30.2071540Z   include-hidden-files: false
2026-05-03T23:47:30.2071690Z ##[endgroup]
2026-05-03T23:47:30.6121840Z ##[warning]No files were found with the provided path: packages/Xsign.ipa. No artifacts will be uploaded.
