2026-05-03T23:47:30.6362980Z ##[group]Run actions/upload-artifact@v4
2026-05-03T23:47:30.6363210Z with:
2026-05-03T23:47:30.6363340Z   name: build-logs
2026-05-03T23:47:30.6363470Z   path: build_logs/
2026-05-03T23:47:30.6363590Z   retention-days: 14
2026-05-03T23:47:30.6363730Z   if-no-files-found: warn
2026-05-03T23:47:30.6363920Z   compression-level: 6
2026-05-03T23:47:30.6364080Z   overwrite: false
2026-05-03T23:47:30.6364340Z   include-hidden-files: false
2026-05-03T23:47:30.6365140Z ##[endgroup]
2026-05-03T23:47:30.9017830Z With the provided path, there will be 1 file uploaded
2026-05-03T23:47:30.9027580Z Artifact name is valid!
2026-05-03T23:47:30.9031370Z Root directory input is valid!
2026-05-03T23:47:31.1503960Z Beginning upload of artifact content to blob storage
2026-05-03T23:47:31.5171630Z Uploaded bytes 27165
2026-05-03T23:47:31.5909080Z Finished uploading artifact content to blob storage!
2026-05-03T23:47:31.5910460Z SHA256 digest of uploaded artifact zip is 7cc6ffca4e348daf2ea9c2434c81e2e85f9503dd2663c444de714ac0b7699d09
2026-05-03T23:47:31.5911360Z Finalizing artifact upload
2026-05-03T23:47:31.7634610Z Artifact build-logs.zip successfully finalized. Artifact ID 6774693530
2026-05-03T23:47:31.7635250Z Artifact build-logs has been successfully uploaded! Final size is 27165 bytes. Artifact ID is 6774693530
2026-05-03T23:47:31.7642030Z Artifact download URL: https://github.com/backup-bdg-7/Xsign/actions/runs/25294261266/artifacts/6774693530
