2026-05-03T22:39:59.3200720Z Post job cleanup.
2026-05-03T22:39:59.4333450Z [command]/opt/homebrew/bin/git version
2026-05-03T22:39:59.4657060Z git version 2.54.0
2026-05-03T22:39:59.4683330Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9a091888-14bf-44c2-8a43-780023bc720a/.gitconfig'
2026-05-03T22:39:59.4691290Z Temporarily overriding HOME='/Users/runner/work/_temp/9a091888-14bf-44c2-8a43-780023bc720a' before making global git config changes
2026-05-03T22:39:59.4692390Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T22:39:59.4701470Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T22:39:59.4885170Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T22:39:59.4972250Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T22:39:59.6091190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T22:39:59.6149210Z http.https://github.com/.extraheader
2026-05-03T22:39:59.6158920Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-03T22:39:59.6230060Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T22:39:59.7148100Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T22:39:59.7211780Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
