2026-05-03T22:33:57.7462970Z Current runner version: '2.334.0'
2026-05-03T22:33:57.7477320Z ##[group]Runner Image Provisioner
2026-05-03T22:33:57.7477780Z Hosted Compute Agent
2026-05-03T22:33:57.7478110Z Version: 20260422.526
2026-05-03T22:33:57.7478470Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-03T22:33:57.7478890Z Build Date: 2026-04-22T09:31:31Z
2026-05-03T22:33:57.7479290Z Worker ID: {4fd63db3-5609-4cad-afb0-42a9ddeb32e5}
2026-05-03T22:33:57.7479690Z Azure Region: westus
2026-05-03T22:33:57.7480010Z ##[endgroup]
2026-05-03T22:33:57.7480740Z ##[group]Operating System
2026-05-03T22:33:57.7481070Z macOS
2026-05-03T22:33:57.7481330Z 15.7.4
2026-05-03T22:33:57.7481580Z 24G517
2026-05-03T22:33:57.7481840Z ##[endgroup]
2026-05-03T22:33:57.7482120Z ##[group]Runner Image
2026-05-03T22:33:57.7482430Z Image: macos-15-arm64
2026-05-03T22:33:57.7482720Z Version: 20260427.0018.1
2026-05-03T22:33:57.7483360Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-03T22:33:57.7484340Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-03T22:33:57.7484900Z ##[endgroup]
2026-05-03T22:33:57.7485550Z ##[group]GITHUB_TOKEN Permissions
2026-05-03T22:33:57.7486420Z Contents: read
2026-05-03T22:33:57.7486710Z Metadata: read
2026-05-03T22:33:57.7487000Z Packages: read
2026-05-03T22:33:57.7487290Z ##[endgroup]
2026-05-03T22:33:57.7488470Z Secret source: Actions
2026-05-03T22:33:57.7488840Z Prepare workflow directory
2026-05-03T22:33:57.7681100Z Prepare all required actions
2026-05-03T22:33:57.7704850Z Getting action download info
2026-05-03T22:33:57.9621970Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-03T22:33:58.1331270Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-03T22:33:58.3008620Z Complete job name: Build iOS App
