2026-05-03T22:33:58.3390760Z ##[group]Run actions/checkout@v4
2026-05-03T22:33:58.3391290Z with:
2026-05-03T22:33:58.3391560Z   submodules: recursive
2026-05-03T22:33:58.3391870Z   repository: backup-bdg-7/Xsign
2026-05-03T22:33:58.3392330Z   token: ***
2026-05-03T22:33:58.3392590Z   ssh-strict: true
2026-05-03T22:33:58.3392860Z   ssh-user: git
2026-05-03T22:33:58.3393130Z   persist-credentials: true
2026-05-03T22:33:58.3393440Z   clean: true
2026-05-03T22:33:58.3393710Z   sparse-checkout-cone-mode: true
2026-05-03T22:33:58.3394020Z   fetch-depth: 1
2026-05-03T22:33:58.3394280Z   fetch-tags: false
2026-05-03T22:33:58.3394550Z   show-progress: true
2026-05-03T22:33:58.3394820Z   lfs: false
2026-05-03T22:33:58.3395070Z   set-safe-directory: true
2026-05-03T22:33:58.3395470Z ##[endgroup]
2026-05-03T22:33:58.6015320Z Syncing repository: backup-bdg-7/Xsign
2026-05-03T22:33:58.6017110Z ##[group]Getting Git version info
2026-05-03T22:33:58.6017640Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-03T22:33:58.6018420Z [command]/opt/homebrew/bin/git version
2026-05-03T22:33:58.6529750Z git version 2.54.0
2026-05-03T22:33:58.6553700Z ##[endgroup]
2026-05-03T22:33:58.6564860Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/53d8a0a7-f5f0-492b-93ff-35088c7c8615/.gitconfig'
2026-05-03T22:33:58.6570950Z Temporarily overriding HOME='/Users/runner/work/_temp/53d8a0a7-f5f0-492b-93ff-35088c7c8615' before making global git config changes
2026-05-03T22:33:58.6572020Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T22:33:58.6575060Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T22:33:58.6660230Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-03T22:33:58.6662050Z ##[group]Initializing the repository
2026-05-03T22:33:58.6665790Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-03T22:33:58.6844180Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-03T22:33:58.6845270Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-03T22:33:58.6846410Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-03T22:33:58.6846990Z hint: call:
2026-05-03T22:33:58.6847290Z hint:
2026-05-03T22:33:58.6847700Z hint: 	git config --global init.defaultBranch <name>
2026-05-03T22:33:58.6848150Z hint:
2026-05-03T22:33:58.6848600Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-03T22:33:58.6849280Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-03T22:33:58.6849820Z hint:
2026-05-03T22:33:58.6850130Z hint: 	git branch -m <name>
2026-05-03T22:33:58.6850520Z hint:
2026-05-03T22:33:58.6850980Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-03T22:33:58.6851700Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-03T22:33:58.6853170Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-03T22:33:58.6914540Z ##[endgroup]
2026-05-03T22:33:58.6915210Z ##[group]Disabling automatic garbage collection
2026-05-03T22:33:58.6916640Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-03T22:33:58.6963930Z ##[endgroup]
2026-05-03T22:33:58.6964490Z ##[group]Setting up auth
2026-05-03T22:33:58.6968570Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T22:33:58.7013980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T22:33:58.7733410Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T22:33:58.7783820Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T22:33:58.8417500Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T22:33:58.8466560Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-03T22:33:58.9059030Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T22:33:58.9109800Z ##[endgroup]
2026-05-03T22:33:58.9110540Z ##[group]Fetching the repository
2026-05-03T22:33:58.9114850Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0bc368dc20fd4cdb79429001ed5d6810053a6692:refs/remotes/origin/main
2026-05-03T22:34:00.2459890Z From https://github.com/backup-bdg-7/Xsign
2026-05-03T22:34:00.2461060Z  * [new ref]         0bc368dc20fd4cdb79429001ed5d6810053a6692 -> origin/main
2026-05-03T22:34:00.2533530Z ##[endgroup]
2026-05-03T22:34:00.2534470Z ##[group]Determining the checkout info
2026-05-03T22:34:00.2535340Z ##[endgroup]
2026-05-03T22:34:00.2537970Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-03T22:34:00.2606800Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-03T22:34:00.2691920Z ##[group]Checking out the ref
2026-05-03T22:34:00.2693040Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-03T22:34:00.3918310Z Switched to a new branch 'main'
2026-05-03T22:34:00.3925570Z branch 'main' set up to track 'origin/main'.
2026-05-03T22:34:00.3942720Z ##[endgroup]
2026-05-03T22:34:00.3943890Z ##[group]Setting up auth for fetching submodules
2026-05-03T22:34:00.3949210Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T22:34:00.4021490Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-03T22:34:00.4071850Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-03T22:34:00.4124830Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-03T22:34:00.4173920Z ##[endgroup]
2026-05-03T22:34:00.4175190Z ##[group]Fetching submodules
2026-05-03T22:34:00.4176300Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-03T22:34:00.4823750Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-03T22:34:00.5395110Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-03T22:34:00.5942860Z ##[endgroup]
2026-05-03T22:34:00.5944560Z ##[group]Persisting credentials for submodules
2026-05-03T22:34:00.5948300Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-03T22:34:00.6514800Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-03T22:34:00.7074160Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-03T22:34:00.7664350Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-03T22:34:00.8216730Z ##[endgroup]
2026-05-03T22:34:00.8279040Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-03T22:34:00.8325550Z 0bc368dc20fd4cdb79429001ed5d6810053a6692
