2026-05-03T22:34:00.8449240Z ##[group]Run echo "Regenerating Xcode project with XcodeGen..."
2026-05-03T22:34:00.8449640Z [36;1mecho "Regenerating Xcode project with XcodeGen..."[0m
2026-05-03T22:34:00.8449930Z [36;1mbrew install xcodegen 2>/dev/null || true[0m
2026-05-03T22:34:00.8450150Z [36;1mcd $GITHUB_WORKSPACE[0m
2026-05-03T22:34:00.8450380Z [36;1mxcodegen generate --spec project.yml --project ./[0m
2026-05-03T22:34:00.8450630Z [36;1mecho "Xcode project regenerated"[0m
2026-05-03T22:34:00.8484090Z shell: /bin/bash -e {0}
2026-05-03T22:34:00.8484260Z ##[endgroup]
2026-05-03T22:34:00.8719410Z Regenerating Xcode project with XcodeGen...
2026-05-03T22:34:03.5070260Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-03T22:34:04.9512030Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-05-03T22:34:06.2352420Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-05-03T22:34:06.2831390Z ⚙️  Generating plists...
2026-05-03T22:34:06.2831700Z ⚙️  Generating project...
2026-05-03T22:34:06.3154620Z ⚙️  Writing project...
2026-05-03T22:34:06.3249810Z Created project at /Users/runner/work/Xsign/Xsign/Xsign.xcodeproj
2026-05-03T22:34:06.3253710Z Xcode project regenerated
