2026-05-03T20:53:52.7524220Z Current runner version: '2.334.0'
2026-05-03T20:53:52.7537460Z ##[group]Runner Image Provisioner
2026-05-03T20:53:52.7537910Z Hosted Compute Agent
2026-05-03T20:53:52.7538220Z Version: 20260422.526
2026-05-03T20:53:52.7538570Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-03T20:53:52.7538980Z Build Date: 2026-04-22T09:31:31Z
2026-05-03T20:53:52.7539360Z Worker ID: {20fde89c-9083-4f81-bf37-12a71f1bbd23}
2026-05-03T20:53:52.7539760Z Azure Region: westus
2026-05-03T20:53:52.7540070Z ##[endgroup]
2026-05-03T20:53:52.7540810Z ##[group]Operating System
2026-05-03T20:53:52.7541150Z macOS
2026-05-03T20:53:52.7541410Z 15.7.4
2026-05-03T20:53:52.7541660Z 24G517
2026-05-03T20:53:52.7541920Z ##[endgroup]
2026-05-03T20:53:52.7542200Z ##[group]Runner Image
2026-05-03T20:53:52.7542500Z Image: macos-15-arm64
2026-05-03T20:53:52.7542790Z Version: 20260427.0018.1
2026-05-03T20:53:52.7543430Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-03T20:53:52.7544390Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-03T20:53:52.7544950Z ##[endgroup]
2026-05-03T20:53:52.7545580Z ##[group]GITHUB_TOKEN Permissions
2026-05-03T20:53:52.7546410Z Contents: read
2026-05-03T20:53:52.7546690Z Metadata: read
2026-05-03T20:53:52.7546970Z Packages: read
2026-05-03T20:53:52.7547240Z ##[endgroup]
2026-05-03T20:53:52.7548440Z Secret source: Actions
2026-05-03T20:53:52.7548800Z Prepare workflow directory
2026-05-03T20:53:52.7743600Z Prepare all required actions
2026-05-03T20:53:52.7768110Z Getting action download info
2026-05-03T20:53:53.1330570Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-03T20:53:53.3872170Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-03T20:53:53.5808100Z Complete job name: Build iOS App
