2026-05-03T20:53:53.6172730Z ##[group]Run actions/checkout@v4
2026-05-03T20:53:53.6173210Z with:
2026-05-03T20:53:53.6173460Z   submodules: recursive
2026-05-03T20:53:53.6173760Z   repository: backup-bdg-7/Xsign
2026-05-03T20:53:53.6174160Z   token: ***
2026-05-03T20:53:53.6174410Z   ssh-strict: true
2026-05-03T20:53:53.6174670Z   ssh-user: git
2026-05-03T20:53:53.6174930Z   persist-credentials: true
2026-05-03T20:53:53.6175220Z   clean: true
2026-05-03T20:53:53.6175490Z   sparse-checkout-cone-mode: true
2026-05-03T20:53:53.6175810Z   fetch-depth: 1
2026-05-03T20:53:53.6176060Z   fetch-tags: false
2026-05-03T20:53:53.6176330Z   show-progress: true
2026-05-03T20:53:53.6176590Z   lfs: false
2026-05-03T20:53:53.6176850Z   set-safe-directory: true
2026-05-03T20:53:53.6177220Z ##[endgroup]
2026-05-03T20:53:53.8861240Z Syncing repository: backup-bdg-7/Xsign
2026-05-03T20:53:53.8863720Z ##[group]Getting Git version info
2026-05-03T20:53:53.8864470Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-03T20:53:53.8919900Z [command]/opt/homebrew/bin/git version
2026-05-03T20:53:53.9394090Z git version 2.54.0
2026-05-03T20:53:53.9417180Z ##[endgroup]
2026-05-03T20:53:53.9427500Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/be6bf60e-17ec-4b65-8d60-45b4b4d7cc95/.gitconfig'
2026-05-03T20:53:53.9434490Z Temporarily overriding HOME='/Users/runner/work/_temp/be6bf60e-17ec-4b65-8d60-45b4b4d7cc95' before making global git config changes
2026-05-03T20:53:53.9435430Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T20:53:53.9437840Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T20:53:53.9523710Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-03T20:53:53.9525920Z ##[group]Initializing the repository
2026-05-03T20:53:53.9529970Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-03T20:53:53.9734720Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-03T20:53:53.9736060Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-03T20:53:53.9737340Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-03T20:53:53.9737880Z hint: call:
2026-05-03T20:53:53.9738280Z hint:
2026-05-03T20:53:53.9738670Z hint: 	git config --global init.defaultBranch <name>
2026-05-03T20:53:53.9739180Z hint:
2026-05-03T20:53:53.9740010Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-03T20:53:53.9741030Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-03T20:53:53.9741850Z hint:
2026-05-03T20:53:53.9742520Z hint: 	git branch -m <name>
2026-05-03T20:53:53.9743120Z hint:
2026-05-03T20:53:53.9743770Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-03T20:53:53.9744910Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-03T20:53:53.9749890Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-03T20:53:53.9826300Z ##[endgroup]
2026-05-03T20:53:53.9826910Z ##[group]Disabling automatic garbage collection
2026-05-03T20:53:53.9828220Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-03T20:53:53.9888350Z ##[endgroup]
2026-05-03T20:53:53.9889040Z ##[group]Setting up auth
2026-05-03T20:53:53.9892760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T20:53:53.9957120Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T20:53:54.1020010Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T20:53:54.1066380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T20:53:54.1889330Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T20:53:54.1942400Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-03T20:53:54.2577340Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T20:53:54.2633300Z ##[endgroup]
2026-05-03T20:53:54.2633900Z ##[group]Fetching the repository
2026-05-03T20:53:54.2638380Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b2dc3a3272994179e7ae6d2463e65401bcffafef:refs/remotes/origin/main
2026-05-03T20:53:55.4555130Z From https://github.com/backup-bdg-7/Xsign
2026-05-03T20:53:55.4556200Z  * [new ref]         b2dc3a3272994179e7ae6d2463e65401bcffafef -> origin/main
2026-05-03T20:53:55.4627920Z ##[endgroup]
2026-05-03T20:53:55.4628910Z ##[group]Determining the checkout info
2026-05-03T20:53:55.4629840Z ##[endgroup]
2026-05-03T20:53:55.4630430Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-03T20:53:55.4698140Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-03T20:53:55.4754850Z ##[group]Checking out the ref
2026-05-03T20:53:55.4770810Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-03T20:53:55.5690540Z Switched to a new branch 'main'
2026-05-03T20:53:55.5697230Z branch 'main' set up to track 'origin/main'.
2026-05-03T20:53:55.5708150Z ##[endgroup]
2026-05-03T20:53:55.5709070Z ##[group]Setting up auth for fetching submodules
2026-05-03T20:53:55.5711670Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T20:53:55.5773020Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-03T20:53:55.5828850Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-03T20:53:55.5886500Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-03T20:53:55.5943910Z ##[endgroup]
2026-05-03T20:53:55.5945030Z ##[group]Fetching submodules
2026-05-03T20:53:55.5946050Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-03T20:53:55.6632840Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-03T20:53:55.7295300Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-03T20:53:55.7955860Z ##[endgroup]
2026-05-03T20:53:55.7956340Z ##[group]Persisting credentials for submodules
2026-05-03T20:53:55.7958440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-03T20:53:55.8613900Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-03T20:53:55.9271980Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-03T20:53:55.9907930Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-03T20:53:56.0484570Z ##[endgroup]
2026-05-03T20:53:56.0546330Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-03T20:53:56.0592970Z b2dc3a3272994179e7ae6d2463e65401bcffafef
