2026-05-03T20:54:01.3312210Z ##[group]Run echo "🔄 Resolving Swift Package dependencies..."
2026-05-03T20:54:01.3312540Z [36;1mecho "🔄 Resolving Swift Package dependencies..."[0m
2026-05-03T20:54:01.3312920Z [36;1mxcodebuild -project Xsign.xcodeproj -scheme Xsign -resolvePackageDependencies[0m
2026-05-03T20:54:01.3345920Z shell: /bin/bash -e {0}
2026-05-03T20:54:01.3346120Z ##[endgroup]
2026-05-03T20:54:01.3548020Z 🔄 Resolving Swift Package dependencies...
2026-05-03T20:54:02.0176420Z Command line invocation:
2026-05-03T20:54:02.0177170Z     /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/xcodebuild -project Xsign.xcodeproj -scheme Xsign -resolvePackageDependencies
2026-05-03T20:54:02.0177600Z 
2026-05-03T20:54:02.7944240Z 2026-05-03 20:54:02.794 xcodebuild[35802:89928] Writing error result bundle to /var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/ResultBundle_2026-03-05_20-54-0002.xcresult
2026-05-03T20:54:03.1744620Z xcodebuild: error: 'Xsign.xcodeproj' does not exist.
2026-05-03T20:54:03.1758490Z ##[error]Process completed with exit code 66.
