2026-05-04T00:15:32.5908610Z Current runner version: '2.334.0'
2026-05-04T00:15:32.5921730Z ##[group]Runner Image Provisioner
2026-05-04T00:15:32.5922180Z Hosted Compute Agent
2026-05-04T00:15:32.5922500Z Version: 20260422.526
2026-05-04T00:15:32.5922860Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-04T00:15:32.5923270Z Build Date: 2026-04-22T09:31:31Z
2026-05-04T00:15:32.5923670Z Worker ID: {7b4527d9-dea9-4dab-b54f-682a127f68b7}
2026-05-04T00:15:32.5924080Z Azure Region: westus
2026-05-04T00:15:32.5924400Z ##[endgroup]
2026-05-04T00:15:32.5925140Z ##[group]Operating System
2026-05-04T00:15:32.5925480Z macOS
2026-05-04T00:15:32.5925750Z 15.7.4
2026-05-04T00:15:32.5926000Z 24G517
2026-05-04T00:15:32.5926280Z ##[endgroup]
2026-05-04T00:15:32.5926570Z ##[group]Runner Image
2026-05-04T00:15:32.5926880Z Image: macos-15-arm64
2026-05-04T00:15:32.5927180Z Version: 20260427.0018.1
2026-05-04T00:15:32.5927830Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-04T00:15:32.5928800Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-04T00:15:32.5929360Z ##[endgroup]
2026-05-04T00:15:32.5930000Z ##[group]GITHUB_TOKEN Permissions
2026-05-04T00:15:32.5930840Z Contents: read
2026-05-04T00:15:32.5931150Z Metadata: read
2026-05-04T00:15:32.5931430Z Packages: read
2026-05-04T00:15:32.5931730Z ##[endgroup]
2026-05-04T00:15:32.5932920Z Secret source: Actions
2026-05-04T00:15:32.5933290Z Prepare workflow directory
2026-05-04T00:15:32.6134310Z Prepare all required actions
2026-05-04T00:15:32.6160550Z Getting action download info
2026-05-04T00:15:33.0837890Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-04T00:15:33.2735240Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-04T00:15:33.4440540Z Complete job name: Build iOS App
