2026-05-04T00:15:33.4834860Z ##[group]Run actions/checkout@v4
2026-05-04T00:15:33.4835510Z with:
2026-05-04T00:15:33.4835800Z   submodules: recursive
2026-05-04T00:15:33.4836150Z   repository: backup-bdg-7/Xsign
2026-05-04T00:15:33.4836680Z   token: ***
2026-05-04T00:15:33.4836960Z   ssh-strict: true
2026-05-04T00:15:33.4837270Z   ssh-user: git
2026-05-04T00:15:33.4837570Z   persist-credentials: true
2026-05-04T00:15:33.4837890Z   clean: true
2026-05-04T00:15:33.4838300Z   sparse-checkout-cone-mode: true
2026-05-04T00:15:33.4838650Z   fetch-depth: 1
2026-05-04T00:15:33.4838940Z   fetch-tags: false
2026-05-04T00:15:33.4839230Z   show-progress: true
2026-05-04T00:15:33.4839530Z   lfs: false
2026-05-04T00:15:33.4839810Z   set-safe-directory: true
2026-05-04T00:15:33.4840310Z ##[endgroup]
2026-05-04T00:15:33.7378910Z Syncing repository: backup-bdg-7/Xsign
2026-05-04T00:15:33.7380640Z ##[group]Getting Git version info
2026-05-04T00:15:33.7381190Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-04T00:15:33.7382230Z [command]/opt/homebrew/bin/git version
2026-05-04T00:15:33.8372750Z git version 2.54.0
2026-05-04T00:15:33.8375310Z ##[endgroup]
2026-05-04T00:15:33.8378820Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e1df9474-19b6-4ad3-b571-b74db9b9dc6a/.gitconfig'
2026-05-04T00:15:33.8379900Z Temporarily overriding HOME='/Users/runner/work/_temp/e1df9474-19b6-4ad3-b571-b74db9b9dc6a' before making global git config changes
2026-05-04T00:15:33.8380970Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T00:15:33.8381800Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-04T00:15:33.8383220Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-04T00:15:33.8383980Z ##[group]Initializing the repository
2026-05-04T00:15:33.8386390Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-04T00:15:33.8559100Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-04T00:15:33.8560270Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-04T00:15:33.8561400Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-04T00:15:33.8562010Z hint: call:
2026-05-04T00:15:33.8562360Z hint:
2026-05-04T00:15:33.8562830Z hint: 	git config --global init.defaultBranch <name>
2026-05-04T00:15:33.8563410Z hint:
2026-05-04T00:15:33.8563890Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-04T00:15:33.8564590Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-04T00:15:33.8565150Z hint:
2026-05-04T00:15:33.8565530Z hint: 	git branch -m <name>
2026-05-04T00:15:33.8565920Z hint:
2026-05-04T00:15:33.8566400Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-04T00:15:33.8567100Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-04T00:15:33.8568570Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-04T00:15:33.8635940Z ##[endgroup]
2026-05-04T00:15:33.8636690Z ##[group]Disabling automatic garbage collection
2026-05-04T00:15:33.8638140Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-04T00:15:33.8695300Z ##[endgroup]
2026-05-04T00:15:33.8695980Z ##[group]Setting up auth
2026-05-04T00:15:33.8699900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T00:15:33.8754370Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T00:15:33.9487170Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T00:15:33.9536890Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T00:15:34.0176440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T00:15:34.0233060Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-04T00:15:34.0865710Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T00:15:34.1043500Z ##[endgroup]
2026-05-04T00:15:34.1044120Z ##[group]Fetching the repository
2026-05-04T00:15:34.1048610Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cb372323e1f9c8ad441d171a38cce54f97bbd262:refs/remotes/origin/main
2026-05-04T00:15:35.7024610Z From https://github.com/backup-bdg-7/Xsign
2026-05-04T00:15:35.7025820Z  * [new ref]         cb372323e1f9c8ad441d171a38cce54f97bbd262 -> origin/main
2026-05-04T00:15:35.7097060Z ##[endgroup]
2026-05-04T00:15:35.7097980Z ##[group]Determining the checkout info
2026-05-04T00:15:35.7098740Z ##[endgroup]
2026-05-04T00:15:35.7099370Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-04T00:15:35.7164960Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-04T00:15:35.7222410Z ##[group]Checking out the ref
2026-05-04T00:15:35.7223290Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-04T00:15:35.8976390Z Switched to a new branch 'main'
2026-05-04T00:15:35.9135840Z branch 'main' set up to track 'origin/main'.
2026-05-04T00:15:35.9164650Z ##[endgroup]
2026-05-04T00:15:35.9194850Z ##[group]Setting up auth for fetching submodules
2026-05-04T00:15:35.9200820Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T00:15:35.9236000Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-04T00:15:35.9241620Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-04T00:15:35.9246380Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-04T00:15:35.9256700Z ##[endgroup]
2026-05-04T00:15:35.9257620Z ##[group]Fetching submodules
2026-05-04T00:15:35.9259310Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-04T00:15:35.9919010Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-04T00:15:36.0795970Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-04T00:15:36.1598060Z ##[endgroup]
2026-05-04T00:15:36.1598590Z ##[group]Persisting credentials for submodules
2026-05-04T00:15:36.1601190Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-04T00:15:36.2179840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-04T00:15:36.3090570Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-04T00:15:36.3635850Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-04T00:15:36.4195830Z ##[endgroup]
2026-05-04T00:15:36.4258670Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-04T00:15:36.4304130Z cb372323e1f9c8ad441d171a38cce54f97bbd262
