2026-05-04T00:15:36.4427690Z ##[group]Run echo "Regenerating Xcode project with XcodeGen..."
2026-05-04T00:15:36.4428310Z [36;1mecho "Regenerating Xcode project with XcodeGen..."[0m
2026-05-04T00:15:36.4428780Z [36;1mbrew install xcodegen 2>/dev/null || true[0m
2026-05-04T00:15:36.4429170Z [36;1mcd $GITHUB_WORKSPACE[0m
2026-05-04T00:15:36.4429570Z [36;1mxcodegen generate --spec project.yml --project ./[0m
2026-05-04T00:15:36.4429970Z [36;1mecho "Xcode project regenerated"[0m
2026-05-04T00:15:36.4463010Z shell: /bin/bash -e {0}
2026-05-04T00:15:36.4463320Z ##[endgroup]
2026-05-04T00:15:36.4733170Z Regenerating Xcode project with XcodeGen...
2026-05-04T00:15:39.0545420Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-04T00:15:39.9836660Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-05-04T00:15:41.3025060Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-05-04T00:15:41.3520540Z ⚙️  Generating plists...
2026-05-04T00:15:41.3521140Z ⚙️  Generating project...
2026-05-04T00:15:41.3830880Z ⚙️  Writing project...
2026-05-04T00:15:41.3927960Z Created project at /Users/runner/work/Xsign/Xsign/Xsign.xcodeproj
2026-05-04T00:15:41.3932410Z Xcode project regenerated
