2026-05-04T00:22:51.0686170Z ##[group]Run actions/upload-artifact@v4
2026-05-04T00:22:51.0686440Z with:
2026-05-04T00:22:51.0686570Z   name: Xsign.ipa
2026-05-04T00:22:51.0686710Z   path: packages/Xsign.ipa
2026-05-04T00:22:51.0686870Z   retention-days: 7
2026-05-04T00:22:51.0687010Z   if-no-files-found: warn
2026-05-04T00:22:51.0687160Z   compression-level: 6
2026-05-04T00:22:51.0687310Z   overwrite: false
2026-05-04T00:22:51.0687440Z   include-hidden-files: false
2026-05-04T00:22:51.0687610Z ##[endgroup]
2026-05-04T00:22:51.5482750Z ##[warning]No files were found with the provided path: packages/Xsign.ipa. No artifacts will be uploaded.
