2026-05-03T23:20:24.8019030Z Current runner version: '2.334.0'
2026-05-03T23:20:24.8033560Z ##[group]Runner Image Provisioner
2026-05-03T23:20:24.8034120Z Hosted Compute Agent
2026-05-03T23:20:24.8034480Z Version: 20260422.526
2026-05-03T23:20:24.8034860Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-03T23:20:24.8035300Z Build Date: 2026-04-22T09:31:31Z
2026-05-03T23:20:24.8035780Z Worker ID: {bb5e7fae-0252-48b4-945c-c409cdba486e}
2026-05-03T23:20:24.8036210Z Azure Region: westus
2026-05-03T23:20:24.8036710Z ##[endgroup]
2026-05-03T23:20:24.8037490Z ##[group]Operating System
2026-05-03T23:20:24.8037890Z macOS
2026-05-03T23:20:24.8038230Z 15.7.4
2026-05-03T23:20:24.8038510Z 24G517
2026-05-03T23:20:24.8038790Z ##[endgroup]
2026-05-03T23:20:24.8039140Z ##[group]Runner Image
2026-05-03T23:20:24.8039470Z Image: macos-15-arm64
2026-05-03T23:20:24.8039800Z Version: 20260427.0018.1
2026-05-03T23:20:24.8040480Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-03T23:20:24.8041570Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-03T23:20:24.8042290Z ##[endgroup]
2026-05-03T23:20:24.8042970Z ##[group]GITHUB_TOKEN Permissions
2026-05-03T23:20:24.8043900Z Contents: read
2026-05-03T23:20:24.8044310Z Metadata: read
2026-05-03T23:20:24.8044610Z Packages: read
2026-05-03T23:20:24.8044920Z ##[endgroup]
2026-05-03T23:20:24.8046230Z Secret source: Actions
2026-05-03T23:20:24.8046640Z Prepare workflow directory
2026-05-03T23:20:24.8299520Z Prepare all required actions
2026-05-03T23:20:24.8325910Z Getting action download info
2026-05-03T23:20:25.2971540Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-03T23:20:25.5581290Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-03T23:20:25.7736590Z Complete job name: Build iOS App
