2026-05-03T23:20:28.4042550Z ##[group]Run echo "Regenerating Xcode project with XcodeGen..."
2026-05-03T23:20:28.4043620Z [36;1mecho "Regenerating Xcode project with XcodeGen..."[0m
2026-05-03T23:20:28.4044460Z [36;1mbrew install xcodegen 2>/dev/null || true[0m
2026-05-03T23:20:28.4045240Z [36;1mcd $GITHUB_WORKSPACE[0m
2026-05-03T23:20:28.4046010Z [36;1mxcodegen generate --spec project.yml --project ./[0m
2026-05-03T23:20:28.4046830Z [36;1mecho "Xcode project regenerated"[0m
2026-05-03T23:20:28.4096800Z shell: /bin/bash -e {0}
2026-05-03T23:20:28.4097550Z ##[endgroup]
2026-05-03T23:20:28.4437790Z Regenerating Xcode project with XcodeGen...
2026-05-03T23:20:31.4971180Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-03T23:20:32.5262430Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-05-03T23:20:34.2035060Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-05-03T23:20:34.2818080Z ⚙️  Generating plists...
2026-05-03T23:20:34.2819820Z ⚙️  Generating project...
2026-05-03T23:20:34.3183550Z ⚙️  Writing project...
2026-05-03T23:20:34.3302830Z Created project at /Users/runner/work/Xsign/Xsign/Xsign.xcodeproj
2026-05-03T23:20:34.3307640Z Xcode project regenerated
