2026-05-03T23:23:11.2017720Z ##[group]Run actions/upload-artifact@v4
2026-05-03T23:23:11.2017960Z with:
2026-05-03T23:23:11.2018070Z   name: Xsign.ipa
2026-05-03T23:23:11.2018220Z   path: packages/Xsign.ipa
2026-05-03T23:23:11.2018360Z   retention-days: 7
2026-05-03T23:23:11.2018500Z   if-no-files-found: warn
2026-05-03T23:23:11.2018650Z   compression-level: 6
2026-05-03T23:23:11.2018780Z   overwrite: false
2026-05-03T23:23:11.2018910Z   include-hidden-files: false
2026-05-03T23:23:11.2019070Z ##[endgroup]
2026-05-03T23:23:11.5878420Z ##[warning]No files were found with the provided path: packages/Xsign.ipa. No artifacts will be uploaded.
