2026-05-03T23:23:11.6146570Z ##[group]Run actions/upload-artifact@v4
2026-05-03T23:23:11.6146790Z with:
2026-05-03T23:23:11.6146910Z   name: build-logs
2026-05-03T23:23:11.6147090Z   path: build_logs/
2026-05-03T23:23:11.6147220Z   retention-days: 14
2026-05-03T23:23:11.6147370Z   if-no-files-found: warn
2026-05-03T23:23:11.6147530Z   compression-level: 6
2026-05-03T23:23:11.6147680Z   overwrite: false
2026-05-03T23:23:11.6147810Z   include-hidden-files: false
2026-05-03T23:23:11.6147960Z ##[endgroup]
2026-05-03T23:23:11.8697810Z With the provided path, there will be 1 file uploaded
2026-05-03T23:23:11.8698580Z Artifact name is valid!
2026-05-03T23:23:11.8698880Z Root directory input is valid!
2026-05-03T23:23:12.1946370Z Beginning upload of artifact content to blob storage
2026-05-03T23:23:12.6204980Z Uploaded bytes 43179
2026-05-03T23:23:12.6951080Z Finished uploading artifact content to blob storage!
2026-05-03T23:23:12.6952680Z SHA256 digest of uploaded artifact zip is 0a037cc1f9b1464173d29836a89fc34eb2dedc44bca8416342120c38c48ad971
2026-05-03T23:23:12.6953970Z Finalizing artifact upload
2026-05-03T23:23:12.8618230Z Artifact build-logs.zip successfully finalized. Artifact ID 6774555972
2026-05-03T23:23:12.8622640Z Artifact build-logs has been successfully uploaded! Final size is 43179 bytes. Artifact ID is 6774555972
2026-05-03T23:23:12.8624540Z Artifact download URL: https://github.com/backup-bdg-7/Xsign/actions/runs/25293746934/artifacts/6774555972
