2026-05-04T00:44:57.1051990Z Post job cleanup.
2026-05-04T00:44:57.2872480Z [command]/opt/homebrew/bin/git version
2026-05-04T00:44:57.3520880Z git version 2.54.0
2026-05-04T00:44:57.3618490Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/72527cdf-2c30-474f-8cd0-817f8f9ed037/.gitconfig'
2026-05-04T00:44:57.3619460Z Temporarily overriding HOME='/Users/runner/work/_temp/72527cdf-2c30-474f-8cd0-817f8f9ed037' before making global git config changes
2026-05-04T00:44:57.3620150Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T00:44:57.3620730Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-04T00:44:57.3834350Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T00:44:57.3959690Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T00:44:57.6073890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T00:44:57.6175020Z http.https://github.com/.extraheader
2026-05-04T00:44:57.6481130Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-04T00:44:57.6800360Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T00:44:57.8759510Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T00:44:57.9117550Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
