2026-05-04T00:37:19.5576270Z Current runner version: '2.334.0'
2026-05-04T00:37:19.5595620Z ##[group]Runner Image Provisioner
2026-05-04T00:37:19.5596180Z Hosted Compute Agent
2026-05-04T00:37:19.5596510Z Version: 20260422.526
2026-05-04T00:37:19.5596880Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-04T00:37:19.5597300Z Build Date: 2026-04-22T09:31:31Z
2026-05-04T00:37:19.5597710Z Worker ID: {da7104e7-3c1c-44a2-b972-2b1d7cec3cad}
2026-05-04T00:37:19.5598130Z Azure Region: westus
2026-05-04T00:37:19.5598530Z ##[endgroup]
2026-05-04T00:37:19.5599420Z ##[group]Operating System
2026-05-04T00:37:19.5599760Z macOS
2026-05-04T00:37:19.5600040Z 15.7.4
2026-05-04T00:37:19.5600290Z 24G517
2026-05-04T00:37:19.5600560Z ##[endgroup]
2026-05-04T00:37:19.5600850Z ##[group]Runner Image
2026-05-04T00:37:19.5601170Z Image: macos-15-arm64
2026-05-04T00:37:19.5601480Z Version: 20260427.0018.1
2026-05-04T00:37:19.5602160Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-04T00:37:19.5603200Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-04T00:37:19.5603780Z ##[endgroup]
2026-05-04T00:37:19.5604450Z ##[group]GITHUB_TOKEN Permissions
2026-05-04T00:37:19.5605440Z Contents: read
2026-05-04T00:37:19.5605740Z Metadata: read
2026-05-04T00:37:19.5606020Z Packages: read
2026-05-04T00:37:19.5606310Z ##[endgroup]
2026-05-04T00:37:19.5607760Z Secret source: Actions
2026-05-04T00:37:19.5608140Z Prepare workflow directory
2026-05-04T00:37:19.5839190Z Prepare all required actions
2026-05-04T00:37:19.5865690Z Getting action download info
2026-05-04T00:37:19.9213890Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-04T00:37:20.0864550Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-04T00:37:20.2912720Z Complete job name: Build iOS App
