2026-05-04T00:37:20.3345860Z ##[group]Run actions/checkout@v4
2026-05-04T00:37:20.3346420Z with:
2026-05-04T00:37:20.3346710Z   submodules: recursive
2026-05-04T00:37:20.3347030Z   repository: backup-bdg-7/Xsign
2026-05-04T00:37:20.3347500Z   token: ***
2026-05-04T00:37:20.3347760Z   ssh-strict: true
2026-05-04T00:37:20.3348040Z   ssh-user: git
2026-05-04T00:37:20.3348330Z   persist-credentials: true
2026-05-04T00:37:20.3348640Z   clean: true
2026-05-04T00:37:20.3348920Z   sparse-checkout-cone-mode: true
2026-05-04T00:37:20.3349260Z   fetch-depth: 1
2026-05-04T00:37:20.3349540Z   fetch-tags: false
2026-05-04T00:37:20.3349820Z   show-progress: true
2026-05-04T00:37:20.3350110Z   lfs: false
2026-05-04T00:37:20.3350380Z   set-safe-directory: true
2026-05-04T00:37:20.3350790Z ##[endgroup]
2026-05-04T00:37:20.6767180Z Syncing repository: backup-bdg-7/Xsign
2026-05-04T00:37:20.6813690Z ##[group]Getting Git version info
2026-05-04T00:37:20.6828560Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-04T00:37:20.6829790Z [command]/opt/homebrew/bin/git version
2026-05-04T00:37:20.7298930Z git version 2.54.0
2026-05-04T00:37:20.7343550Z ##[endgroup]
2026-05-04T00:37:20.7360090Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d9a63d2e-706f-4b01-b181-a26df047c4c3/.gitconfig'
2026-05-04T00:37:20.7381250Z Temporarily overriding HOME='/Users/runner/work/_temp/d9a63d2e-706f-4b01-b181-a26df047c4c3' before making global git config changes
2026-05-04T00:37:20.7382900Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T00:37:20.7383920Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-04T00:37:20.7504990Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-04T00:37:20.7508250Z ##[group]Initializing the repository
2026-05-04T00:37:20.7513250Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-04T00:37:20.7810810Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-04T00:37:20.7813120Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-04T00:37:20.7814720Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-04T00:37:20.7815570Z hint: call:
2026-05-04T00:37:20.7815950Z hint:
2026-05-04T00:37:20.7816470Z hint: 	git config --global init.defaultBranch <name>
2026-05-04T00:37:20.7816980Z hint:
2026-05-04T00:37:20.7817440Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-04T00:37:20.7818160Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-04T00:37:20.7818690Z hint:
2026-05-04T00:37:20.7818990Z hint: 	git branch -m <name>
2026-05-04T00:37:20.7819310Z hint:
2026-05-04T00:37:20.7821450Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-04T00:37:20.7823430Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-04T00:37:20.7825250Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-04T00:37:20.7934150Z ##[endgroup]
2026-05-04T00:37:20.7935720Z ##[group]Disabling automatic garbage collection
2026-05-04T00:37:20.7940020Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-04T00:37:20.8064420Z ##[endgroup]
2026-05-04T00:37:20.8065690Z ##[group]Setting up auth
2026-05-04T00:37:20.8076500Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T00:37:20.8186230Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T00:37:20.9447800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T00:37:20.9513170Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T00:37:21.0179000Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T00:37:21.0228720Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-04T00:37:21.1164280Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T00:37:21.1226780Z ##[endgroup]
2026-05-04T00:37:21.1227640Z ##[group]Fetching the repository
2026-05-04T00:37:21.1232190Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7fd7944a994054ae074c8dd6329f5e8c44b8c515:refs/remotes/origin/main
2026-05-04T00:37:23.6085440Z From https://github.com/backup-bdg-7/Xsign
2026-05-04T00:37:23.6086560Z  * [new ref]         7fd7944a994054ae074c8dd6329f5e8c44b8c515 -> origin/main
2026-05-04T00:37:23.6184230Z ##[endgroup]
2026-05-04T00:37:23.6220380Z ##[group]Determining the checkout info
2026-05-04T00:37:23.6223280Z ##[endgroup]
2026-05-04T00:37:23.6226330Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-04T00:37:23.6358150Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-04T00:37:23.6425940Z ##[group]Checking out the ref
2026-05-04T00:37:23.6427900Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-04T00:37:23.8711220Z Switched to a new branch 'main'
2026-05-04T00:37:23.8733600Z branch 'main' set up to track 'origin/main'.
2026-05-04T00:37:23.8738970Z ##[endgroup]
2026-05-04T00:37:23.8740190Z ##[group]Setting up auth for fetching submodules
2026-05-04T00:37:23.8743090Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T00:37:23.8823780Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-04T00:37:23.8886930Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-04T00:37:23.8944310Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-04T00:37:23.9025260Z ##[endgroup]
2026-05-04T00:37:23.9026480Z ##[group]Fetching submodules
2026-05-04T00:37:23.9028280Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-04T00:37:23.9893330Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-04T00:37:24.0570250Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-04T00:37:24.1133060Z ##[endgroup]
2026-05-04T00:37:24.1133520Z ##[group]Persisting credentials for submodules
2026-05-04T00:37:24.1136770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-04T00:37:24.1729810Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-04T00:37:24.2289460Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-04T00:37:24.2842990Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-04T00:37:24.3403340Z ##[endgroup]
2026-05-04T00:37:24.3468920Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-04T00:37:24.3518440Z 7fd7944a994054ae074c8dd6329f5e8c44b8c515
