2026-05-04T00:37:24.3648990Z ##[group]Run echo "Regenerating Xcode project with XcodeGen..."
2026-05-04T00:37:24.3649370Z [36;1mecho "Regenerating Xcode project with XcodeGen..."[0m
2026-05-04T00:37:24.3649670Z [36;1mbrew install xcodegen 2>/dev/null || true[0m
2026-05-04T00:37:24.3649910Z [36;1mcd $GITHUB_WORKSPACE[0m
2026-05-04T00:37:24.3650170Z [36;1mxcodegen generate --spec project.yml --project ./[0m
2026-05-04T00:37:24.3650440Z [36;1mecho "Xcode project regenerated"[0m
2026-05-04T00:37:24.3681880Z shell: /bin/bash -e {0}
2026-05-04T00:37:24.3682060Z ##[endgroup]
2026-05-04T00:37:24.3943210Z Regenerating Xcode project with XcodeGen...
2026-05-04T00:37:26.7424420Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-04T00:37:27.9268180Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-05-04T00:37:30.4625900Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-05-04T00:37:30.5203020Z ⚙️  Generating plists...
2026-05-04T00:37:30.5203740Z ⚙️  Generating project...
2026-05-04T00:37:30.5537300Z ⚙️  Writing project...
2026-05-04T00:37:30.5637300Z Created project at /Users/runner/work/Xsign/Xsign/Xsign.xcodeproj
2026-05-04T00:37:30.5642240Z Xcode project regenerated
