2026-05-04T00:44:55.2621390Z ##[group]Run actions/upload-artifact@v4
2026-05-04T00:44:55.2621650Z with:
2026-05-04T00:44:55.2621770Z   name: Xsign.ipa
2026-05-04T00:44:55.2621900Z   path: packages/Xsign.ipa
2026-05-04T00:44:55.2622050Z   retention-days: 7
2026-05-04T00:44:55.2622190Z   if-no-files-found: warn
2026-05-04T00:44:55.2622340Z   compression-level: 6
2026-05-04T00:44:55.2622470Z   overwrite: false
2026-05-04T00:44:55.2622610Z   include-hidden-files: false
2026-05-04T00:44:55.2622760Z ##[endgroup]
2026-05-04T00:44:55.9620660Z ##[warning]No files were found with the provided path: packages/Xsign.ipa. No artifacts will be uploaded.
