2026-05-04T00:44:55.9981000Z ##[group]Run actions/upload-artifact@v4
2026-05-04T00:44:55.9981250Z with:
2026-05-04T00:44:55.9981410Z   name: build-logs
2026-05-04T00:44:55.9981550Z   path: build_logs/
2026-05-04T00:44:55.9981700Z   retention-days: 14
2026-05-04T00:44:55.9981870Z   if-no-files-found: warn
2026-05-04T00:44:55.9982100Z   compression-level: 6
2026-05-04T00:44:55.9982290Z   overwrite: false
2026-05-04T00:44:55.9982440Z   include-hidden-files: false
2026-05-04T00:44:55.9982630Z ##[endgroup]
2026-05-04T00:44:56.3126420Z With the provided path, there will be 1 file uploaded
2026-05-04T00:44:56.3128880Z Artifact name is valid!
2026-05-04T00:44:56.3131970Z Root directory input is valid!
2026-05-04T00:44:56.6203450Z Beginning upload of artifact content to blob storage
2026-05-04T00:44:56.9006460Z Uploaded bytes 216906
2026-05-04T00:44:56.9420470Z Finished uploading artifact content to blob storage!
2026-05-04T00:44:56.9422000Z SHA256 digest of uploaded artifact zip is 733ecf167725bbcba7ae6154a215d8ab92d011cd6a3abc92f1a7cdb6ab8bbdd8
2026-05-04T00:44:56.9423110Z Finalizing artifact upload
2026-05-04T00:44:57.0733360Z Artifact build-logs.zip successfully finalized. Artifact ID 6775051608
2026-05-04T00:44:57.0734800Z Artifact build-logs has been successfully uploaded! Final size is 216906 bytes. Artifact ID is 6775051608
2026-05-04T00:44:57.0743690Z Artifact download URL: https://github.com/backup-bdg-7/Xsign/actions/runs/25295438881/artifacts/6775051608
