2026-05-03T22:54:26.1736180Z Post job cleanup.
2026-05-03T22:54:26.2836250Z [command]/opt/homebrew/bin/git version
2026-05-03T22:54:26.3188130Z git version 2.54.0
2026-05-03T22:54:26.3214130Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/34d1c0ba-500c-41d3-8658-f1e5619352ea/.gitconfig'
2026-05-03T22:54:26.3222550Z Temporarily overriding HOME='/Users/runner/work/_temp/34d1c0ba-500c-41d3-8658-f1e5619352ea' before making global git config changes
2026-05-03T22:54:26.3223460Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T22:54:26.3227030Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T22:54:26.3358320Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T22:54:26.3445040Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T22:54:26.4300150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T22:54:26.4348630Z http.https://github.com/.extraheader
2026-05-03T22:54:26.4357340Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-03T22:54:26.4423200Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T22:54:26.5193710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T22:54:26.5305480Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
