2026-05-03T22:48:13.7961280Z Current runner version: '2.334.0'
2026-05-03T22:48:13.7976230Z ##[group]Runner Image Provisioner
2026-05-03T22:48:13.7976690Z Hosted Compute Agent
2026-05-03T22:48:13.7977020Z Version: 20260422.526
2026-05-03T22:48:13.7977380Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-03T22:48:13.7977810Z Build Date: 2026-04-22T09:31:31Z
2026-05-03T22:48:13.7978210Z Worker ID: {214f7543-6ae0-493c-bef6-aa748caf5561}
2026-05-03T22:48:13.7978630Z Azure Region: westus
2026-05-03T22:48:13.7978950Z ##[endgroup]
2026-05-03T22:48:13.7979720Z ##[group]Operating System
2026-05-03T22:48:13.7980070Z macOS
2026-05-03T22:48:13.7980340Z 15.7.4
2026-05-03T22:48:13.7980610Z 24G517
2026-05-03T22:48:13.7980880Z ##[endgroup]
2026-05-03T22:48:13.7981160Z ##[group]Runner Image
2026-05-03T22:48:13.7981480Z Image: macos-15-arm64
2026-05-03T22:48:13.7981790Z Version: 20260427.0018.1
2026-05-03T22:48:13.7982480Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-03T22:48:13.7983640Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-03T22:48:13.7984280Z ##[endgroup]
2026-05-03T22:48:13.7985050Z ##[group]GITHUB_TOKEN Permissions
2026-05-03T22:48:13.7986030Z Contents: read
2026-05-03T22:48:13.7986360Z Metadata: read
2026-05-03T22:48:13.7986660Z Packages: read
2026-05-03T22:48:13.7986950Z ##[endgroup]
2026-05-03T22:48:13.7988220Z Secret source: Actions
2026-05-03T22:48:13.7988600Z Prepare workflow directory
2026-05-03T22:48:13.8201600Z Prepare all required actions
2026-05-03T22:48:13.8229320Z Getting action download info
2026-05-03T22:48:14.0112070Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-03T22:48:14.2097970Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-03T22:48:14.3760130Z Complete job name: Build iOS App
