2026-05-03T22:48:14.4269850Z ##[group]Run actions/checkout@v4
2026-05-03T22:48:14.4270360Z with:
2026-05-03T22:48:14.4270620Z   submodules: recursive
2026-05-03T22:48:14.4270920Z   repository: backup-bdg-7/Xsign
2026-05-03T22:48:14.4271340Z   token: ***
2026-05-03T22:48:14.4271590Z   ssh-strict: true
2026-05-03T22:48:14.4271850Z   ssh-user: git
2026-05-03T22:48:14.4272110Z   persist-credentials: true
2026-05-03T22:48:14.4272400Z   clean: true
2026-05-03T22:48:14.4272670Z   sparse-checkout-cone-mode: true
2026-05-03T22:48:14.4272990Z   fetch-depth: 1
2026-05-03T22:48:14.4273250Z   fetch-tags: false
2026-05-03T22:48:14.4273510Z   show-progress: true
2026-05-03T22:48:14.4273780Z   lfs: false
2026-05-03T22:48:14.4274030Z   set-safe-directory: true
2026-05-03T22:48:14.4274410Z ##[endgroup]
2026-05-03T22:48:14.7006860Z Syncing repository: backup-bdg-7/Xsign
2026-05-03T22:48:14.7008160Z ##[group]Getting Git version info
2026-05-03T22:48:14.7008610Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-03T22:48:14.7009260Z [command]/opt/homebrew/bin/git version
2026-05-03T22:48:14.7551040Z git version 2.54.0
2026-05-03T22:48:14.7609250Z ##[endgroup]
2026-05-03T22:48:14.7633540Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c508feff-b50b-4d3f-aa72-dfd1a4a6420b/.gitconfig'
2026-05-03T22:48:14.7636240Z Temporarily overriding HOME='/Users/runner/work/_temp/c508feff-b50b-4d3f-aa72-dfd1a4a6420b' before making global git config changes
2026-05-03T22:48:14.7685210Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T22:48:14.7691900Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T22:48:14.7846330Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-03T22:48:14.7849190Z ##[group]Initializing the repository
2026-05-03T22:48:14.7851190Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-03T22:48:14.8004410Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-03T22:48:14.8007120Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-03T22:48:14.8009100Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-03T22:48:14.8009790Z hint: call:
2026-05-03T22:48:14.8010560Z hint:
2026-05-03T22:48:14.8011340Z hint: 	git config --global init.defaultBranch <name>
2026-05-03T22:48:14.8012060Z hint:
2026-05-03T22:48:14.8012590Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-03T22:48:14.8014360Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-03T22:48:14.8015020Z hint:
2026-05-03T22:48:14.8027370Z hint: 	git branch -m <name>
2026-05-03T22:48:14.8028010Z hint:
2026-05-03T22:48:14.8033210Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-03T22:48:14.8034640Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-03T22:48:14.8036600Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-03T22:48:14.8106000Z ##[endgroup]
2026-05-03T22:48:14.8106980Z ##[group]Disabling automatic garbage collection
2026-05-03T22:48:14.8123450Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-03T22:48:14.8162920Z ##[endgroup]
2026-05-03T22:48:14.8163690Z ##[group]Setting up auth
2026-05-03T22:48:14.8168120Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T22:48:14.8242120Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T22:48:14.9189120Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T22:48:14.9244370Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T22:48:14.9878230Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T22:48:14.9933020Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-03T22:48:15.0590680Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T22:48:15.0743100Z ##[endgroup]
2026-05-03T22:48:15.0743680Z ##[group]Fetching the repository
2026-05-03T22:48:15.0749320Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cb3881f123eae6c5bb482e202cd674dd15b31528:refs/remotes/origin/main
2026-05-03T22:48:16.6125590Z From https://github.com/backup-bdg-7/Xsign
2026-05-03T22:48:16.6126640Z  * [new ref]         cb3881f123eae6c5bb482e202cd674dd15b31528 -> origin/main
2026-05-03T22:48:16.6199530Z ##[endgroup]
2026-05-03T22:48:16.6200360Z ##[group]Determining the checkout info
2026-05-03T22:48:16.6201080Z ##[endgroup]
2026-05-03T22:48:16.6201890Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-03T22:48:16.6267310Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-03T22:48:16.6320470Z ##[group]Checking out the ref
2026-05-03T22:48:16.6321490Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-03T22:48:16.7660750Z Switched to a new branch 'main'
2026-05-03T22:48:16.7683590Z branch 'main' set up to track 'origin/main'.
2026-05-03T22:48:16.7687300Z ##[endgroup]
2026-05-03T22:48:16.7688180Z ##[group]Setting up auth for fetching submodules
2026-05-03T22:48:16.7690730Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T22:48:16.7754340Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-03T22:48:16.7811370Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-03T22:48:16.7864420Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-03T22:48:16.7915300Z ##[endgroup]
2026-05-03T22:48:16.7916500Z ##[group]Fetching submodules
2026-05-03T22:48:16.7917450Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-03T22:48:16.8658120Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-03T22:48:16.9800600Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-03T22:48:17.0308990Z ##[endgroup]
2026-05-03T22:48:17.0310380Z ##[group]Persisting credentials for submodules
2026-05-03T22:48:17.0313200Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-03T22:48:17.1028530Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-03T22:48:17.1687500Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-03T22:48:17.2259170Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-03T22:48:17.2811300Z ##[endgroup]
2026-05-03T22:48:17.2872810Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-03T22:48:17.2918600Z cb3881f123eae6c5bb482e202cd674dd15b31528
