2026-05-03T22:48:17.3066730Z ##[group]Run echo "Regenerating Xcode project with XcodeGen..."
2026-05-03T22:48:17.3067190Z [36;1mecho "Regenerating Xcode project with XcodeGen..."[0m
2026-05-03T22:48:17.3067530Z [36;1mbrew install xcodegen 2>/dev/null || true[0m
2026-05-03T22:48:17.3067780Z [36;1mcd $GITHUB_WORKSPACE[0m
2026-05-03T22:48:17.3068020Z [36;1mxcodegen generate --spec project.yml --project ./[0m
2026-05-03T22:48:17.3068270Z [36;1mecho "Xcode project regenerated"[0m
2026-05-03T22:48:17.3100700Z shell: /bin/bash -e {0}
2026-05-03T22:48:17.3100920Z ##[endgroup]
2026-05-03T22:48:17.3366440Z Regenerating Xcode project with XcodeGen...
2026-05-03T22:48:19.8860150Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-03T22:48:21.2224720Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-05-03T22:48:22.5309700Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-05-03T22:48:22.5806970Z ⚙️  Generating plists...
2026-05-03T22:48:22.5807340Z ⚙️  Generating project...
2026-05-03T22:48:22.6124950Z ⚙️  Writing project...
2026-05-03T22:48:22.6217410Z Created project at /Users/runner/work/Xsign/Xsign/Xsign.xcodeproj
2026-05-03T22:48:22.6222570Z Xcode project regenerated
