2026-05-03T22:54:25.5886370Z ##[group]Run actions/upload-artifact@v4
2026-05-03T22:54:25.5886660Z with:
2026-05-03T22:54:25.5886790Z   name: build-logs
2026-05-03T22:54:25.5886930Z   path: build_logs/
2026-05-03T22:54:25.5887090Z   retention-days: 14
2026-05-03T22:54:25.5887240Z   if-no-files-found: warn
2026-05-03T22:54:25.5887420Z   compression-level: 6
2026-05-03T22:54:25.5887570Z   overwrite: false
2026-05-03T22:54:25.5887730Z   include-hidden-files: false
2026-05-03T22:54:25.5887910Z ##[endgroup]
2026-05-03T22:54:25.8177950Z With the provided path, there will be 1 file uploaded
2026-05-03T22:54:25.8180420Z Artifact name is valid!
2026-05-03T22:54:25.8182390Z Root directory input is valid!
2026-05-03T22:54:25.9713810Z Beginning upload of artifact content to blob storage
2026-05-03T22:54:26.0356700Z Uploaded bytes 214796
2026-05-03T22:54:26.0522670Z Finished uploading artifact content to blob storage!
2026-05-03T22:54:26.0623300Z SHA256 digest of uploaded artifact zip is 34d240e3d5637bcfb6a412f9db68a9cdb3cd2acfc21c1666f8ed4a0082cf888b
2026-05-03T22:54:26.0725200Z Finalizing artifact upload
2026-05-03T22:54:26.1595890Z Artifact build-logs.zip successfully finalized. Artifact ID 6774396457
2026-05-03T22:54:26.1596560Z Artifact build-logs has been successfully uploaded! Final size is 214796 bytes. Artifact ID is 6774396457
2026-05-03T22:54:26.1604170Z Artifact download URL: https://github.com/backup-bdg-7/Xsign/actions/runs/25293068517/artifacts/6774396457
