2026-05-03T23:56:43.4118750Z Post job cleanup.
2026-05-03T23:56:43.5572060Z [command]/opt/homebrew/bin/git version
2026-05-03T23:56:43.5858180Z git version 2.54.0
2026-05-03T23:56:43.5880490Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/26513f27-2300-42a8-862b-9b9da8c57eea/.gitconfig'
2026-05-03T23:56:43.5887660Z Temporarily overriding HOME='/Users/runner/work/_temp/26513f27-2300-42a8-862b-9b9da8c57eea' before making global git config changes
2026-05-03T23:56:43.5889860Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T23:56:43.5896780Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T23:56:43.6021080Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T23:56:43.6100230Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T23:56:43.7218480Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T23:56:43.7282100Z http.https://github.com/.extraheader
2026-05-03T23:56:43.7288060Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-03T23:56:43.7360440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T23:56:43.8338150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T23:56:43.8407820Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
