2026-05-03T23:53:20.4047870Z Current runner version: '2.334.0'
2026-05-03T23:53:20.4063600Z ##[group]Runner Image Provisioner
2026-05-03T23:53:20.4064170Z Hosted Compute Agent
2026-05-03T23:53:20.4064530Z Version: 20260422.526
2026-05-03T23:53:20.4064910Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-03T23:53:20.4065380Z Build Date: 2026-04-22T09:31:31Z
2026-05-03T23:53:20.4065860Z Worker ID: {992ac3ad-b4ea-45e8-ac47-40b7e0d430d8}
2026-05-03T23:53:20.4066470Z Azure Region: westus
2026-05-03T23:53:20.4066860Z ##[endgroup]
2026-05-03T23:53:20.4067960Z ##[group]Operating System
2026-05-03T23:53:20.4068330Z macOS
2026-05-03T23:53:20.4068660Z 15.7.4
2026-05-03T23:53:20.4068940Z 24G517
2026-05-03T23:53:20.4069220Z ##[endgroup]
2026-05-03T23:53:20.4069520Z ##[group]Runner Image
2026-05-03T23:53:20.4069860Z Image: macos-15-arm64
2026-05-03T23:53:20.4070170Z Version: 20260427.0018.1
2026-05-03T23:53:20.4070850Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-03T23:53:20.4071910Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-03T23:53:20.4072510Z ##[endgroup]
2026-05-03T23:53:20.4073180Z ##[group]GITHUB_TOKEN Permissions
2026-05-03T23:53:20.4074200Z Contents: read
2026-05-03T23:53:20.4075970Z Metadata: read
2026-05-03T23:53:20.4076360Z Packages: read
2026-05-03T23:53:20.4076690Z ##[endgroup]
2026-05-03T23:53:20.4078150Z Secret source: Actions
2026-05-03T23:53:20.4078540Z Prepare workflow directory
2026-05-03T23:53:20.4290220Z Prepare all required actions
2026-05-03T23:53:20.4319760Z Getting action download info
2026-05-03T23:53:20.6247470Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-03T23:53:20.8509960Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-03T23:53:21.0726660Z Complete job name: Build iOS App
