2026-05-03T23:53:21.1232760Z ##[group]Run actions/checkout@v4
2026-05-03T23:53:21.1233430Z with:
2026-05-03T23:53:21.1233720Z   submodules: recursive
2026-05-03T23:53:21.1234060Z   repository: backup-bdg-7/Xsign
2026-05-03T23:53:21.1234630Z   token: ***
2026-05-03T23:53:21.1234920Z   ssh-strict: true
2026-05-03T23:53:21.1235210Z   ssh-user: git
2026-05-03T23:53:21.1235530Z   persist-credentials: true
2026-05-03T23:53:21.1235860Z   clean: true
2026-05-03T23:53:21.1236160Z   sparse-checkout-cone-mode: true
2026-05-03T23:53:21.1236530Z   fetch-depth: 1
2026-05-03T23:53:21.1236820Z   fetch-tags: false
2026-05-03T23:53:21.1237120Z   show-progress: true
2026-05-03T23:53:21.1237420Z   lfs: false
2026-05-03T23:53:21.1237730Z   set-safe-directory: true
2026-05-03T23:53:21.1238220Z ##[endgroup]
2026-05-03T23:53:21.4057480Z Syncing repository: backup-bdg-7/Xsign
2026-05-03T23:53:21.4060050Z ##[group]Getting Git version info
2026-05-03T23:53:21.4060660Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-03T23:53:21.4061490Z [command]/opt/homebrew/bin/git version
2026-05-03T23:53:21.4579440Z git version 2.54.0
2026-05-03T23:53:21.4607100Z ##[endgroup]
2026-05-03T23:53:21.4616150Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/020ac656-cc5d-422d-a67d-fb0b6e6da0a9/.gitconfig'
2026-05-03T23:53:21.4622970Z Temporarily overriding HOME='/Users/runner/work/_temp/020ac656-cc5d-422d-a67d-fb0b6e6da0a9' before making global git config changes
2026-05-03T23:53:21.4624780Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T23:53:21.4629550Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T23:53:21.4722480Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-03T23:53:21.4724890Z ##[group]Initializing the repository
2026-05-03T23:53:21.4729220Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-03T23:53:21.4963380Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-03T23:53:21.4966540Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-03T23:53:21.5018260Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-03T23:53:21.5019390Z hint: call:
2026-05-03T23:53:21.5019820Z hint:
2026-05-03T23:53:21.5020820Z hint: 	git config --global init.defaultBranch <name>
2026-05-03T23:53:21.5021510Z hint:
2026-05-03T23:53:21.5022860Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-03T23:53:21.5024010Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-03T23:53:21.5024680Z hint:
2026-05-03T23:53:21.5025180Z hint: 	git branch -m <name>
2026-05-03T23:53:21.5025970Z hint:
2026-05-03T23:53:21.5026780Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-03T23:53:21.5028070Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-03T23:53:21.5030760Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-03T23:53:21.5069410Z ##[endgroup]
2026-05-03T23:53:21.5070150Z ##[group]Disabling automatic garbage collection
2026-05-03T23:53:21.5073110Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-03T23:53:21.5130280Z ##[endgroup]
2026-05-03T23:53:21.5130970Z ##[group]Setting up auth
2026-05-03T23:53:21.5135020Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T23:53:21.5189160Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T23:53:21.6267330Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T23:53:21.6318620Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T23:53:21.6995360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T23:53:21.7048320Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-03T23:53:21.7714370Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T23:53:21.7774700Z ##[endgroup]
2026-05-03T23:53:21.7775380Z ##[group]Fetching the repository
2026-05-03T23:53:21.7780210Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ae0763541b6796361e4dae4af149e24e4c0a66c8:refs/remotes/origin/main
2026-05-03T23:53:23.3060580Z From https://github.com/backup-bdg-7/Xsign
2026-05-03T23:53:23.3062020Z  * [new ref]         ae0763541b6796361e4dae4af149e24e4c0a66c8 -> origin/main
2026-05-03T23:53:23.3149640Z ##[endgroup]
2026-05-03T23:53:23.3150640Z ##[group]Determining the checkout info
2026-05-03T23:53:23.3151610Z ##[endgroup]
2026-05-03T23:53:23.3152510Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-03T23:53:23.3226120Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-03T23:53:23.3309270Z ##[group]Checking out the ref
2026-05-03T23:53:23.3310730Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-03T23:53:23.4681600Z Switched to a new branch 'main'
2026-05-03T23:53:23.4690190Z branch 'main' set up to track 'origin/main'.
2026-05-03T23:53:23.4703440Z ##[endgroup]
2026-05-03T23:53:23.4704330Z ##[group]Setting up auth for fetching submodules
2026-05-03T23:53:23.4706990Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T23:53:23.4780170Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-03T23:53:23.4839530Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-03T23:53:23.4900210Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-03T23:53:23.4958260Z ##[endgroup]
2026-05-03T23:53:23.4959470Z ##[group]Fetching submodules
2026-05-03T23:53:23.4960580Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-03T23:53:23.6229040Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-03T23:53:23.7463830Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-03T23:53:23.8765360Z ##[endgroup]
2026-05-03T23:53:23.8865560Z ##[group]Persisting credentials for submodules
2026-05-03T23:53:23.8967220Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-03T23:53:23.9787580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-03T23:53:24.0546850Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-03T23:53:24.1270130Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-03T23:53:24.2230150Z ##[endgroup]
2026-05-03T23:53:24.2338090Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-03T23:53:24.2421350Z ae0763541b6796361e4dae4af149e24e4c0a66c8
