2026-05-03T23:56:42.2859150Z ##[group]Run actions/upload-artifact@v4
2026-05-03T23:56:42.2859400Z with:
2026-05-03T23:56:42.2859520Z   name: Xsign.ipa
2026-05-03T23:56:42.2859820Z   path: packages/Xsign.ipa
2026-05-03T23:56:42.2860130Z   retention-days: 7
2026-05-03T23:56:42.2860270Z   if-no-files-found: warn
2026-05-03T23:56:42.2860440Z   compression-level: 6
2026-05-03T23:56:42.2860580Z   overwrite: false
2026-05-03T23:56:42.2860720Z   include-hidden-files: false
2026-05-03T23:56:42.2860910Z ##[endgroup]
2026-05-03T23:56:42.7813950Z ##[warning]No files were found with the provided path: packages/Xsign.ipa. No artifacts will be uploaded.
