2026-05-03T23:56:42.8093550Z ##[group]Run actions/upload-artifact@v4
2026-05-03T23:56:42.8093800Z with:
2026-05-03T23:56:42.8093920Z   name: build-logs
2026-05-03T23:56:42.8094060Z   path: build_logs/
2026-05-03T23:56:42.8094200Z   retention-days: 14
2026-05-03T23:56:42.8094350Z   if-no-files-found: warn
2026-05-03T23:56:42.8094530Z   compression-level: 6
2026-05-03T23:56:42.8094680Z   overwrite: false
2026-05-03T23:56:42.8094820Z   include-hidden-files: false
2026-05-03T23:56:42.8095020Z ##[endgroup]
2026-05-03T23:56:43.0461860Z With the provided path, there will be 1 file uploaded
2026-05-03T23:56:43.0462770Z Artifact name is valid!
2026-05-03T23:56:43.0463390Z Root directory input is valid!
2026-05-03T23:56:43.1883070Z Beginning upload of artifact content to blob storage
2026-05-03T23:56:43.2777110Z Uploaded bytes 26837
2026-05-03T23:56:43.2912920Z Finished uploading artifact content to blob storage!
2026-05-03T23:56:43.2921000Z SHA256 digest of uploaded artifact zip is ffe4616d79a57a4fc05a16bd4698d9344ab9ca3d5643741c9b51924dbb2244be
2026-05-03T23:56:43.2922260Z Finalizing artifact upload
2026-05-03T23:56:43.3969250Z Artifact build-logs.zip successfully finalized. Artifact ID 6774744264
2026-05-03T23:56:43.3972520Z Artifact build-logs has been successfully uploaded! Final size is 26837 bytes. Artifact ID is 6774744264
2026-05-03T23:56:43.3986010Z Artifact download URL: https://github.com/backup-bdg-7/Xsign/actions/runs/25294428548/artifacts/6774744264
