2026-05-03T23:36:36.3804450Z Current runner version: '2.334.0'
2026-05-03T23:36:36.3818950Z ##[group]Runner Image Provisioner
2026-05-03T23:36:36.3819410Z Hosted Compute Agent
2026-05-03T23:36:36.3819740Z Version: 20260422.526
2026-05-03T23:36:36.3820110Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-03T23:36:36.3820530Z Build Date: 2026-04-22T09:31:31Z
2026-05-03T23:36:36.3820940Z Worker ID: {0503be4d-3f4d-4d8b-97fb-15cbe305f0d1}
2026-05-03T23:36:36.3821350Z Azure Region: westus
2026-05-03T23:36:36.3821670Z ##[endgroup]
2026-05-03T23:36:36.3822440Z ##[group]Operating System
2026-05-03T23:36:36.3822790Z macOS
2026-05-03T23:36:36.3823060Z 15.7.4
2026-05-03T23:36:36.3823320Z 24G517
2026-05-03T23:36:36.3823590Z ##[endgroup]
2026-05-03T23:36:36.3823880Z ##[group]Runner Image
2026-05-03T23:36:36.3824190Z Image: macos-15-arm64
2026-05-03T23:36:36.3824490Z Version: 20260427.0018.1
2026-05-03T23:36:36.3825160Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-03T23:36:36.3826160Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-03T23:36:36.3826750Z ##[endgroup]
2026-05-03T23:36:36.3827400Z ##[group]GITHUB_TOKEN Permissions
2026-05-03T23:36:36.3828280Z Contents: read
2026-05-03T23:36:36.3828580Z Metadata: read
2026-05-03T23:36:36.3828870Z Packages: read
2026-05-03T23:36:36.3829160Z ##[endgroup]
2026-05-03T23:36:36.3830430Z Secret source: Actions
2026-05-03T23:36:36.3830800Z Prepare workflow directory
2026-05-03T23:36:36.4041390Z Prepare all required actions
2026-05-03T23:36:36.4068070Z Getting action download info
2026-05-03T23:36:36.9128630Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-03T23:36:37.2342500Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-03T23:36:37.4836650Z Complete job name: Build iOS App
