2026-05-03T23:36:39.9515510Z ##[group]Run echo "Regenerating Xcode project with XcodeGen..."
2026-05-03T23:36:39.9517020Z [36;1mecho "Regenerating Xcode project with XcodeGen..."[0m
2026-05-03T23:36:39.9518100Z [36;1mbrew install xcodegen 2>/dev/null || true[0m
2026-05-03T23:36:39.9519030Z [36;1mcd $GITHUB_WORKSPACE[0m
2026-05-03T23:36:39.9519920Z [36;1mxcodegen generate --spec project.yml --project ./[0m
2026-05-03T23:36:39.9520940Z [36;1mecho "Xcode project regenerated"[0m
2026-05-03T23:36:39.9565970Z shell: /bin/bash -e {0}
2026-05-03T23:36:39.9566790Z ##[endgroup]
2026-05-03T23:36:40.0014100Z Regenerating Xcode project with XcodeGen...
2026-05-03T23:36:43.2772370Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-03T23:36:44.3069680Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-05-03T23:36:45.5884080Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-05-03T23:36:45.6496050Z ⚙️  Generating plists...
2026-05-03T23:36:45.6910660Z ⚙️  Generating project...
2026-05-03T23:36:45.6911290Z ⚙️  Writing project...
2026-05-03T23:36:45.7047160Z Created project at /Users/runner/work/Xsign/Xsign/Xsign.xcodeproj
2026-05-03T23:36:45.7053040Z Xcode project regenerated
