2026-05-04T00:03:12.4212840Z Post job cleanup.
2026-05-04T00:03:12.5163250Z [command]/opt/homebrew/bin/git version
2026-05-04T00:03:12.5360700Z git version 2.54.0
2026-05-04T00:03:12.5380620Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/24ea82d3-8334-42b1-aee5-8596e420c70d/.gitconfig'
2026-05-04T00:03:12.5390510Z Temporarily overriding HOME='/Users/runner/work/_temp/24ea82d3-8334-42b1-aee5-8596e420c70d' before making global git config changes
2026-05-04T00:03:12.5391180Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T00:03:12.5394380Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-04T00:03:12.5492380Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T00:03:12.5542880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T00:03:12.6233660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T00:03:12.6274560Z http.https://github.com/.extraheader
2026-05-04T00:03:12.6281540Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-04T00:03:12.6332950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T00:03:12.6915170Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T00:03:12.6960740Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
