2026-05-04T00:00:15.6912190Z Current runner version: '2.334.0'
2026-05-04T00:00:15.6927600Z ##[group]Runner Image Provisioner
2026-05-04T00:00:15.6928080Z Hosted Compute Agent
2026-05-04T00:00:15.6928410Z Version: 20260422.526
2026-05-04T00:00:15.6928770Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-04T00:00:15.6929200Z Build Date: 2026-04-22T09:31:31Z
2026-05-04T00:00:15.6929590Z Worker ID: {61e2051e-3fcb-421a-81c1-5f5277f9e6d5}
2026-05-04T00:00:15.6930020Z Azure Region: westus
2026-05-04T00:00:15.6930350Z ##[endgroup]
2026-05-04T00:00:15.6931150Z ##[group]Operating System
2026-05-04T00:00:15.6931500Z macOS
2026-05-04T00:00:15.6931770Z 15.7.4
2026-05-04T00:00:15.6932040Z 24G517
2026-05-04T00:00:15.6932320Z ##[endgroup]
2026-05-04T00:00:15.6932610Z ##[group]Runner Image
2026-05-04T00:00:15.6932930Z Image: macos-15-arm64
2026-05-04T00:00:15.6933240Z Version: 20260427.0018.1
2026-05-04T00:00:15.6933920Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-04T00:00:15.6934940Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-04T00:00:15.6935530Z ##[endgroup]
2026-05-04T00:00:15.6936190Z ##[group]GITHUB_TOKEN Permissions
2026-05-04T00:00:15.6937170Z Contents: read
2026-05-04T00:00:15.6937480Z Metadata: read
2026-05-04T00:00:15.6937770Z Packages: read
2026-05-04T00:00:15.6938060Z ##[endgroup]
2026-05-04T00:00:15.6939340Z Secret source: Actions
2026-05-04T00:00:15.6939730Z Prepare workflow directory
2026-05-04T00:00:15.7163050Z Prepare all required actions
2026-05-04T00:00:15.7190800Z Getting action download info
2026-05-04T00:00:16.0308030Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-04T00:00:16.3451660Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-04T00:00:16.5594280Z Complete job name: Build iOS App
