2026-05-04T00:00:16.5979260Z ##[group]Run actions/checkout@v4
2026-05-04T00:00:16.5979760Z with:
2026-05-04T00:00:16.5980030Z   submodules: recursive
2026-05-04T00:00:16.5980340Z   repository: backup-bdg-7/Xsign
2026-05-04T00:00:16.5980760Z   token: ***
2026-05-04T00:00:16.5981030Z   ssh-strict: true
2026-05-04T00:00:16.5981300Z   ssh-user: git
2026-05-04T00:00:16.5981570Z   persist-credentials: true
2026-05-04T00:00:16.5981880Z   clean: true
2026-05-04T00:00:16.5982160Z   sparse-checkout-cone-mode: true
2026-05-04T00:00:16.5982490Z   fetch-depth: 1
2026-05-04T00:00:16.5982760Z   fetch-tags: false
2026-05-04T00:00:16.5983040Z   show-progress: true
2026-05-04T00:00:16.5983320Z   lfs: false
2026-05-04T00:00:16.5983580Z   set-safe-directory: true
2026-05-04T00:00:16.5983980Z ##[endgroup]
2026-05-04T00:00:16.9352140Z Syncing repository: backup-bdg-7/Xsign
2026-05-04T00:00:16.9354300Z ##[group]Getting Git version info
2026-05-04T00:00:16.9355420Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-04T00:00:16.9357300Z [command]/opt/homebrew/bin/git version
2026-05-04T00:00:16.9928190Z git version 2.54.0
2026-05-04T00:00:16.9955690Z ##[endgroup]
2026-05-04T00:00:16.9962240Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f5d0c1e1-540b-449b-ade2-f0f3441a4524/.gitconfig'
2026-05-04T00:00:16.9970100Z Temporarily overriding HOME='/Users/runner/work/_temp/f5d0c1e1-540b-449b-ade2-f0f3441a4524' before making global git config changes
2026-05-04T00:00:16.9971060Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T00:00:16.9974070Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-04T00:00:17.0062130Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-04T00:00:17.0064290Z ##[group]Initializing the repository
2026-05-04T00:00:17.0068140Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-04T00:00:17.0261540Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-04T00:00:17.0264040Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-04T00:00:17.0265300Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-04T00:00:17.0266060Z hint: call:
2026-05-04T00:00:17.0266450Z hint:
2026-05-04T00:00:17.0266910Z hint: 	git config --global init.defaultBranch <name>
2026-05-04T00:00:17.0267450Z hint:
2026-05-04T00:00:17.0267950Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-04T00:00:17.0268690Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-04T00:00:17.0269280Z hint:
2026-05-04T00:00:17.0269860Z hint: 	git branch -m <name>
2026-05-04T00:00:17.0270280Z hint:
2026-05-04T00:00:17.0270820Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-04T00:00:17.0271560Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-04T00:00:17.0273150Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-04T00:00:17.0343990Z ##[endgroup]
2026-05-04T00:00:17.0344740Z ##[group]Disabling automatic garbage collection
2026-05-04T00:00:17.0346080Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-04T00:00:17.0405670Z ##[endgroup]
2026-05-04T00:00:17.0406210Z ##[group]Setting up auth
2026-05-04T00:00:17.0411230Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T00:00:17.0472370Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T00:00:17.1720250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T00:00:17.1789770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T00:00:17.2440700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T00:00:17.2489950Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-04T00:00:17.3135550Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T00:00:17.3191600Z ##[endgroup]
2026-05-04T00:00:17.3192240Z ##[group]Fetching the repository
2026-05-04T00:00:17.3196850Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eb1ce38e66c72f4de90032b38d6cd410e073bd62:refs/remotes/origin/main
2026-05-04T00:00:19.0834720Z From https://github.com/backup-bdg-7/Xsign
2026-05-04T00:00:19.0835820Z  * [new ref]         eb1ce38e66c72f4de90032b38d6cd410e073bd62 -> origin/main
2026-05-04T00:00:19.0907860Z ##[endgroup]
2026-05-04T00:00:19.0908790Z ##[group]Determining the checkout info
2026-05-04T00:00:19.0909640Z ##[endgroup]
2026-05-04T00:00:19.0911090Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-04T00:00:19.0975700Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-04T00:00:19.1024860Z ##[group]Checking out the ref
2026-05-04T00:00:19.1026650Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-04T00:00:19.2087680Z Switched to a new branch 'main'
2026-05-04T00:00:19.2190670Z branch 'main' set up to track 'origin/main'.
2026-05-04T00:00:19.2496850Z ##[endgroup]
2026-05-04T00:00:19.2598260Z ##[group]Setting up auth for fetching submodules
2026-05-04T00:00:19.2686310Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T00:00:19.2742040Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-04T00:00:19.2800320Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-04T00:00:19.2854180Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-04T00:00:19.2902150Z ##[endgroup]
2026-05-04T00:00:19.2903600Z ##[group]Fetching submodules
2026-05-04T00:00:19.2904710Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-04T00:00:19.3333940Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-04T00:00:19.3898290Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-04T00:00:19.4445580Z ##[endgroup]
2026-05-04T00:00:19.4446800Z ##[group]Persisting credentials for submodules
2026-05-04T00:00:19.4449950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-04T00:00:19.5026440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-04T00:00:19.5574260Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-04T00:00:19.6117480Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-04T00:00:19.6668400Z ##[endgroup]
2026-05-04T00:00:19.6731880Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-04T00:00:19.6777600Z eb1ce38e66c72f4de90032b38d6cd410e073bd62
