2026-05-04T00:00:19.6915980Z ##[group]Run echo "Regenerating Xcode project with XcodeGen..."
2026-05-04T00:00:19.6916570Z [36;1mecho "Regenerating Xcode project with XcodeGen..."[0m
2026-05-04T00:00:19.6917030Z [36;1mbrew install xcodegen 2>/dev/null || true[0m
2026-05-04T00:00:19.6917410Z [36;1mcd $GITHUB_WORKSPACE[0m
2026-05-04T00:00:19.6917790Z [36;1mxcodegen generate --spec project.yml --project ./[0m
2026-05-04T00:00:19.6918200Z [36;1mecho "Xcode project regenerated"[0m
2026-05-04T00:00:19.6955660Z shell: /bin/bash -e {0}
2026-05-04T00:00:19.6955940Z ##[endgroup]
2026-05-04T00:00:19.7517140Z Regenerating Xcode project with XcodeGen...
2026-05-04T00:00:22.8375500Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-04T00:00:36.1951900Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-05-04T00:00:38.0682640Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-05-04T00:00:38.1394470Z ⚙️  Generating plists...
2026-05-04T00:00:38.1395040Z ⚙️  Generating project...
2026-05-04T00:00:38.1729890Z ⚙️  Writing project...
2026-05-04T00:00:38.1846780Z Created project at /Users/runner/work/Xsign/Xsign/Xsign.xcodeproj
2026-05-04T00:00:38.1850100Z Xcode project regenerated
