2026-05-04T00:03:11.2677160Z ##[group]Run actions/upload-artifact@v4
2026-05-04T00:03:11.2677360Z with:
2026-05-04T00:03:11.2677470Z   name: Xsign.ipa
2026-05-04T00:03:11.2677600Z   path: packages/Xsign.ipa
2026-05-04T00:03:11.2677740Z   retention-days: 7
2026-05-04T00:03:11.2677870Z   if-no-files-found: warn
2026-05-04T00:03:11.2678010Z   compression-level: 6
2026-05-04T00:03:11.2678140Z   overwrite: false
2026-05-04T00:03:11.2678270Z   include-hidden-files: false
2026-05-04T00:03:11.2678420Z ##[endgroup]
2026-05-04T00:03:11.5862060Z ##[warning]No files were found with the provided path: packages/Xsign.ipa. No artifacts will be uploaded.
