2026-05-04T00:03:11.6081340Z ##[group]Run actions/upload-artifact@v4
2026-05-04T00:03:11.6081590Z with:
2026-05-04T00:03:11.6081720Z   name: build-logs
2026-05-04T00:03:11.6081870Z   path: build_logs/
2026-05-04T00:03:11.6082010Z   retention-days: 14
2026-05-04T00:03:11.6082230Z   if-no-files-found: warn
2026-05-04T00:03:11.6082400Z   compression-level: 6
2026-05-04T00:03:11.6082550Z   overwrite: false
2026-05-04T00:03:11.6082700Z   include-hidden-files: false
2026-05-04T00:03:11.6082880Z ##[endgroup]
2026-05-04T00:03:11.7724100Z With the provided path, there will be 1 file uploaded
2026-05-04T00:03:11.7726950Z Artifact name is valid!
2026-05-04T00:03:11.7728620Z Root directory input is valid!
2026-05-04T00:03:11.9770870Z Beginning upload of artifact content to blob storage
2026-05-04T00:03:12.2301190Z Uploaded bytes 44779
2026-05-04T00:03:12.2742380Z Finished uploading artifact content to blob storage!
2026-05-04T00:03:12.2744080Z SHA256 digest of uploaded artifact zip is 667dab6e8dbac8fef23bf48becf2737f2498b78cda063525211e31164709ef0b
2026-05-04T00:03:12.2755970Z Finalizing artifact upload
2026-05-04T00:03:12.4094020Z Artifact build-logs.zip successfully finalized. Artifact ID 6774778202
2026-05-04T00:03:12.4094690Z Artifact build-logs has been successfully uploaded! Final size is 44779 bytes. Artifact ID is 6774778202
2026-05-04T00:03:12.4101790Z Artifact download URL: https://github.com/backup-bdg-7/Xsign/actions/runs/25294569743/artifacts/6774778202
