2026-05-04T00:34:22.9724380Z Post job cleanup.
2026-05-04T00:34:23.1047290Z [command]/opt/homebrew/bin/git version
2026-05-04T00:34:23.1476270Z git version 2.54.0
2026-05-04T00:34:23.1499000Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8c91c6d0-1300-493b-b8cf-681408775c66/.gitconfig'
2026-05-04T00:34:23.1507260Z Temporarily overriding HOME='/Users/runner/work/_temp/8c91c6d0-1300-493b-b8cf-681408775c66' before making global git config changes
2026-05-04T00:34:23.1507890Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T00:34:23.1516100Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-04T00:34:23.1631030Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T00:34:23.1690140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T00:34:23.2479440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T00:34:23.2528670Z http.https://github.com/.extraheader
2026-05-04T00:34:23.2536920Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-04T00:34:23.2598640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T00:34:23.3386760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T00:34:23.3452680Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
