2026-05-04T00:26:23.5935100Z Current runner version: '2.334.0'
2026-05-04T00:26:23.5972180Z ##[group]Runner Image Provisioner
2026-05-04T00:26:23.5972840Z Hosted Compute Agent
2026-05-04T00:26:23.5973170Z Version: 20260422.526
2026-05-04T00:26:23.5973540Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-04T00:26:23.5973980Z Build Date: 2026-04-22T09:31:31Z
2026-05-04T00:26:23.5974390Z Worker ID: {aaf5b001-2a57-485b-95d6-27078944b23c}
2026-05-04T00:26:23.5974810Z Azure Region: westus
2026-05-04T00:26:23.5975140Z ##[endgroup]
2026-05-04T00:26:23.5976180Z ##[group]Operating System
2026-05-04T00:26:23.5976540Z macOS
2026-05-04T00:26:23.5976810Z 15.7.4
2026-05-04T00:26:23.5977080Z 24G517
2026-05-04T00:26:23.5977350Z ##[endgroup]
2026-05-04T00:26:23.5977640Z ##[group]Runner Image
2026-05-04T00:26:23.5977960Z Image: macos-15-arm64
2026-05-04T00:26:23.5978270Z Version: 20260427.0018.1
2026-05-04T00:26:23.5978940Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-04T00:26:23.5980020Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-04T00:26:23.5980610Z ##[endgroup]
2026-05-04T00:26:23.5981310Z ##[group]GITHUB_TOKEN Permissions
2026-05-04T00:26:23.5982670Z Contents: read
2026-05-04T00:26:23.5982970Z Metadata: read
2026-05-04T00:26:23.5983260Z Packages: read
2026-05-04T00:26:23.5983550Z ##[endgroup]
2026-05-04T00:26:23.5985860Z Secret source: Actions
2026-05-04T00:26:23.5986280Z Prepare workflow directory
2026-05-04T00:26:23.6379490Z Prepare all required actions
2026-05-04T00:26:23.6428230Z Getting action download info
2026-05-04T00:26:24.1474740Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-04T00:26:24.7447230Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-04T00:26:25.1522740Z Complete job name: Build iOS App
