2026-05-04T00:26:25.2181770Z ##[group]Run actions/checkout@v4
2026-05-04T00:26:25.2182710Z with:
2026-05-04T00:26:25.2183060Z   submodules: recursive
2026-05-04T00:26:25.2183430Z   repository: backup-bdg-7/Xsign
2026-05-04T00:26:25.2184160Z   token: ***
2026-05-04T00:26:25.2184470Z   ssh-strict: true
2026-05-04T00:26:25.2184810Z   ssh-user: git
2026-05-04T00:26:25.2185150Z   persist-credentials: true
2026-05-04T00:26:25.2185910Z   clean: true
2026-05-04T00:26:25.2186260Z   sparse-checkout-cone-mode: true
2026-05-04T00:26:25.2186650Z   fetch-depth: 1
2026-05-04T00:26:25.2186970Z   fetch-tags: false
2026-05-04T00:26:25.2187690Z   show-progress: true
2026-05-04T00:26:25.2188070Z   lfs: false
2026-05-04T00:26:25.2188390Z   set-safe-directory: true
2026-05-04T00:26:25.2188950Z ##[endgroup]
2026-05-04T00:26:25.6726230Z Syncing repository: backup-bdg-7/Xsign
2026-05-04T00:26:25.6728670Z ##[group]Getting Git version info
2026-05-04T00:26:25.6729330Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-04T00:26:25.6730460Z [command]/opt/homebrew/bin/git version
2026-05-04T00:26:25.7508130Z git version 2.54.0
2026-05-04T00:26:25.7653470Z ##[endgroup]
2026-05-04T00:26:25.7667740Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8f894bc4-bc23-4122-ae3a-63ad1283d7d8/.gitconfig'
2026-05-04T00:26:25.7670720Z Temporarily overriding HOME='/Users/runner/work/_temp/8f894bc4-bc23-4122-ae3a-63ad1283d7d8' before making global git config changes
2026-05-04T00:26:25.7729820Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T00:26:25.7736270Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-04T00:26:25.7922830Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-04T00:26:25.7935110Z ##[group]Initializing the repository
2026-05-04T00:26:25.7956050Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-04T00:26:25.9020560Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-04T00:26:25.9038850Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-04T00:26:25.9047790Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-04T00:26:25.9054430Z hint: call:
2026-05-04T00:26:25.9059840Z hint:
2026-05-04T00:26:25.9065120Z hint: 	git config --global init.defaultBranch <name>
2026-05-04T00:26:25.9068380Z hint:
2026-05-04T00:26:25.9069600Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-04T00:26:25.9072310Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-04T00:26:25.9124690Z hint:
2026-05-04T00:26:25.9133620Z hint: 	git branch -m <name>
2026-05-04T00:26:25.9210910Z hint:
2026-05-04T00:26:25.9245450Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-04T00:26:25.9285960Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-04T00:26:25.9330800Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-04T00:26:25.9368420Z ##[endgroup]
2026-05-04T00:26:25.9387120Z ##[group]Disabling automatic garbage collection
2026-05-04T00:26:25.9405480Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-04T00:26:25.9491710Z ##[endgroup]
2026-05-04T00:26:25.9496110Z ##[group]Setting up auth
2026-05-04T00:26:25.9497540Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T00:26:25.9501990Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T00:26:26.1028120Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T00:26:26.1106520Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T00:26:26.3142900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T00:26:26.3237830Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-04T00:26:26.4339780Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T00:26:26.4423860Z ##[endgroup]
2026-05-04T00:26:26.4429290Z ##[group]Fetching the repository
2026-05-04T00:26:26.4447180Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c5466af6563cd1bc9048bcb26d5689e2c405e976:refs/remotes/origin/main
2026-05-04T00:26:28.3267400Z From https://github.com/backup-bdg-7/Xsign
2026-05-04T00:26:28.3268960Z  * [new ref]         c5466af6563cd1bc9048bcb26d5689e2c405e976 -> origin/main
2026-05-04T00:26:28.3403630Z ##[endgroup]
2026-05-04T00:26:28.3404730Z ##[group]Determining the checkout info
2026-05-04T00:26:28.3424320Z ##[endgroup]
2026-05-04T00:26:28.3426190Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-04T00:26:28.3533380Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-04T00:26:28.3660130Z ##[group]Checking out the ref
2026-05-04T00:26:28.3667550Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-04T00:26:28.6439780Z Switched to a new branch 'main'
2026-05-04T00:26:28.6453890Z branch 'main' set up to track 'origin/main'.
2026-05-04T00:26:28.6459830Z ##[endgroup]
2026-05-04T00:26:28.6460300Z ##[group]Setting up auth for fetching submodules
2026-05-04T00:26:28.6463580Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T00:26:28.6540460Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-04T00:26:28.6602860Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-04T00:26:28.6672910Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-04T00:26:28.6735170Z ##[endgroup]
2026-05-04T00:26:28.6735500Z ##[group]Fetching submodules
2026-05-04T00:26:28.6737600Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-04T00:26:28.7536610Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-04T00:26:28.8252140Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-04T00:26:28.9224080Z ##[endgroup]
2026-05-04T00:26:28.9225280Z ##[group]Persisting credentials for submodules
2026-05-04T00:26:28.9232580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-04T00:26:29.0609190Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-04T00:26:29.3413870Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-04T00:26:29.5071070Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-04T00:26:29.6219440Z ##[endgroup]
2026-05-04T00:26:29.6412620Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-04T00:26:29.6563560Z c5466af6563cd1bc9048bcb26d5689e2c405e976
