2026-05-04T00:26:29.6883990Z ##[group]Run echo "Regenerating Xcode project with XcodeGen..."
2026-05-04T00:26:29.6884620Z [36;1mecho "Regenerating Xcode project with XcodeGen..."[0m
2026-05-04T00:26:29.6884930Z [36;1mbrew install xcodegen 2>/dev/null || true[0m
2026-05-04T00:26:29.6885230Z [36;1mcd $GITHUB_WORKSPACE[0m
2026-05-04T00:26:29.6885500Z [36;1mxcodegen generate --spec project.yml --project ./[0m
2026-05-04T00:26:29.6885780Z [36;1mecho "Xcode project regenerated"[0m
2026-05-04T00:26:29.6956160Z shell: /bin/bash -e {0}
2026-05-04T00:26:29.6956720Z ##[endgroup]
2026-05-04T00:26:29.7579590Z Regenerating Xcode project with XcodeGen...
2026-05-04T00:26:35.6614660Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-04T00:26:37.6291300Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-05-04T00:26:39.7227450Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-05-04T00:26:39.7990300Z ⚙️  Generating plists...
2026-05-04T00:26:39.7990700Z ⚙️  Generating project...
2026-05-04T00:26:39.8397440Z ⚙️  Writing project...
2026-05-04T00:26:39.8559850Z Created project at /Users/runner/work/Xsign/Xsign/Xsign.xcodeproj
2026-05-04T00:26:39.8566290Z Xcode project regenerated
