2026-05-04T00:34:21.0186350Z ##[group]Run actions/upload-artifact@v4
2026-05-04T00:34:21.0187000Z with:
2026-05-04T00:34:21.0187410Z   name: Xsign.ipa
2026-05-04T00:34:21.0187790Z   path: packages/Xsign.ipa
2026-05-04T00:34:21.0188230Z   retention-days: 7
2026-05-04T00:34:21.0189090Z   if-no-files-found: warn
2026-05-04T00:34:21.0189310Z   compression-level: 6
2026-05-04T00:34:21.0189470Z   overwrite: false
2026-05-04T00:34:21.0189620Z   include-hidden-files: false
2026-05-04T00:34:21.0189790Z ##[endgroup]
2026-05-04T00:34:21.3980690Z ##[warning]No files were found with the provided path: packages/Xsign.ipa. No artifacts will be uploaded.
