2026-05-04T00:34:21.4204060Z ##[group]Run actions/upload-artifact@v4
2026-05-04T00:34:21.4204400Z with:
2026-05-04T00:34:21.4204540Z   name: build-logs
2026-05-04T00:34:21.4204680Z   path: build_logs/
2026-05-04T00:34:21.4204910Z   retention-days: 14
2026-05-04T00:34:21.4205100Z   if-no-files-found: warn
2026-05-04T00:34:21.4205300Z   compression-level: 6
2026-05-04T00:34:21.4205470Z   overwrite: false
2026-05-04T00:34:21.4205640Z   include-hidden-files: false
2026-05-04T00:34:21.4205810Z ##[endgroup]
2026-05-04T00:34:21.8052930Z With the provided path, there will be 1 file uploaded
2026-05-04T00:34:21.8053570Z Artifact name is valid!
2026-05-04T00:34:21.8053860Z Root directory input is valid!
2026-05-04T00:34:22.1333840Z Beginning upload of artifact content to blob storage
2026-05-04T00:34:22.7086530Z Uploaded bytes 219011
2026-05-04T00:34:22.7883850Z Finished uploading artifact content to blob storage!
2026-05-04T00:34:22.7887860Z SHA256 digest of uploaded artifact zip is 9e4a30e10ad9af5231f3bb588e87a63677757ef72fc30296ec696f51b4542aff
2026-05-04T00:34:22.7890010Z Finalizing artifact upload
2026-05-04T00:34:22.9541460Z Artifact build-logs.zip successfully finalized. Artifact ID 6774977272
2026-05-04T00:34:22.9543840Z Artifact build-logs has been successfully uploaded! Final size is 219011 bytes. Artifact ID is 6774977272
2026-05-04T00:34:22.9562450Z Artifact download URL: https://github.com/backup-bdg-7/Xsign/actions/runs/25295184287/artifacts/6774977272
