2026-05-04T00:47:15.7064020Z Current runner version: '2.334.0'
2026-05-04T00:47:15.7076940Z ##[group]Runner Image Provisioner
2026-05-04T00:47:15.7077380Z Hosted Compute Agent
2026-05-04T00:47:15.7077690Z Version: 20260422.526
2026-05-04T00:47:15.7078050Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-04T00:47:15.7078460Z Build Date: 2026-04-22T09:31:31Z
2026-05-04T00:47:15.7078840Z Worker ID: {7d106286-4de1-43ac-9b8d-c4e8d390352a}
2026-05-04T00:47:15.7079240Z Azure Region: westus
2026-05-04T00:47:15.7079560Z ##[endgroup]
2026-05-04T00:47:15.7080270Z ##[group]Operating System
2026-05-04T00:47:15.7080600Z macOS
2026-05-04T00:47:15.7080880Z 15.7.4
2026-05-04T00:47:15.7081130Z 24G517
2026-05-04T00:47:15.7081400Z ##[endgroup]
2026-05-04T00:47:15.7081680Z ##[group]Runner Image
2026-05-04T00:47:15.7081990Z Image: macos-15-arm64
2026-05-04T00:47:15.7082290Z Version: 20260427.0018.1
2026-05-04T00:47:15.7082930Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-04T00:47:15.7083880Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-04T00:47:15.7084450Z ##[endgroup]
2026-05-04T00:47:15.7085050Z ##[group]GITHUB_TOKEN Permissions
2026-05-04T00:47:15.7085870Z Contents: read
2026-05-04T00:47:15.7086160Z Metadata: read
2026-05-04T00:47:15.7086440Z Packages: read
2026-05-04T00:47:15.7086730Z ##[endgroup]
2026-05-04T00:47:15.7087810Z Secret source: Actions
2026-05-04T00:47:15.7088170Z Prepare workflow directory
2026-05-04T00:47:15.7274080Z Prepare all required actions
2026-05-04T00:47:15.7297540Z Getting action download info
2026-05-04T00:47:16.0523440Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-04T00:47:16.2043940Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-04T00:47:16.3516950Z Complete job name: Build iOS App
