2026-05-04T00:47:16.3954280Z ##[group]Run actions/checkout@v4
2026-05-04T00:47:16.3954820Z with:
2026-05-04T00:47:16.3955090Z   submodules: recursive
2026-05-04T00:47:16.3955410Z   repository: backup-bdg-7/Xsign
2026-05-04T00:47:16.3955910Z   token: ***
2026-05-04T00:47:16.3956160Z   ssh-strict: true
2026-05-04T00:47:16.3956430Z   ssh-user: git
2026-05-04T00:47:16.3956700Z   persist-credentials: true
2026-05-04T00:47:16.3957000Z   clean: true
2026-05-04T00:47:16.3957280Z   sparse-checkout-cone-mode: true
2026-05-04T00:47:16.3957600Z   fetch-depth: 1
2026-05-04T00:47:16.3957870Z   fetch-tags: false
2026-05-04T00:47:16.3958150Z   show-progress: true
2026-05-04T00:47:16.3958430Z   lfs: false
2026-05-04T00:47:16.3958690Z   set-safe-directory: true
2026-05-04T00:47:16.3959090Z ##[endgroup]
2026-05-04T00:47:16.5590870Z Syncing repository: backup-bdg-7/Xsign
2026-05-04T00:47:16.5592200Z ##[group]Getting Git version info
2026-05-04T00:47:16.5592630Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-04T00:47:16.5593270Z [command]/opt/homebrew/bin/git version
2026-05-04T00:47:16.6052940Z git version 2.54.0
2026-05-04T00:47:16.6071330Z ##[endgroup]
2026-05-04T00:47:16.6077410Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d0677d29-9249-4226-93a0-59df0e310280/.gitconfig'
2026-05-04T00:47:16.6087920Z Temporarily overriding HOME='/Users/runner/work/_temp/d0677d29-9249-4226-93a0-59df0e310280' before making global git config changes
2026-05-04T00:47:16.6088990Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T00:47:16.6091460Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-04T00:47:16.6173680Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-04T00:47:16.6175960Z ##[group]Initializing the repository
2026-05-04T00:47:16.6180030Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-04T00:47:16.6326810Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-04T00:47:16.6327760Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-04T00:47:16.6328950Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-04T00:47:16.6329660Z hint: call:
2026-05-04T00:47:16.6329960Z hint:
2026-05-04T00:47:16.6330310Z hint: 	git config --global init.defaultBranch <name>
2026-05-04T00:47:16.6330710Z hint:
2026-05-04T00:47:16.6331090Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-04T00:47:16.6331720Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-04T00:47:16.6332200Z hint:
2026-05-04T00:47:16.6332480Z hint: 	git branch -m <name>
2026-05-04T00:47:16.6332790Z hint:
2026-05-04T00:47:16.6333220Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-04T00:47:16.6333870Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-04T00:47:16.6335100Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-04T00:47:16.6392880Z ##[endgroup]
2026-05-04T00:47:16.6393440Z ##[group]Disabling automatic garbage collection
2026-05-04T00:47:16.6395140Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-04T00:47:16.6442180Z ##[endgroup]
2026-05-04T00:47:16.6442890Z ##[group]Setting up auth
2026-05-04T00:47:16.6446610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T00:47:16.6494960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T00:47:16.7150150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T00:47:16.7252040Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T00:47:16.7955440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T00:47:16.8002510Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-04T00:47:16.8659530Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T00:47:16.8715150Z ##[endgroup]
2026-05-04T00:47:16.8715840Z ##[group]Fetching the repository
2026-05-04T00:47:16.8720560Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bfba38a56a5052306c587bb567fd904656a2281f:refs/remotes/origin/main
2026-05-04T00:47:19.5607540Z From https://github.com/backup-bdg-7/Xsign
2026-05-04T00:47:19.5637650Z  * [new ref]         bfba38a56a5052306c587bb567fd904656a2281f -> origin/main
2026-05-04T00:47:19.5692670Z ##[endgroup]
2026-05-04T00:47:19.5693390Z ##[group]Determining the checkout info
2026-05-04T00:47:19.5694020Z ##[endgroup]
2026-05-04T00:47:19.5696520Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-04T00:47:19.5753700Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-04T00:47:19.5804250Z ##[group]Checking out the ref
2026-05-04T00:47:19.5806710Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-04T00:47:19.7478350Z Switched to a new branch 'main'
2026-05-04T00:47:19.7485940Z branch 'main' set up to track 'origin/main'.
2026-05-04T00:47:19.7501990Z ##[endgroup]
2026-05-04T00:47:19.7502710Z ##[group]Setting up auth for fetching submodules
2026-05-04T00:47:19.7520300Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T00:47:19.7732030Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-04T00:47:19.7734300Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-04T00:47:19.7736780Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-04T00:47:19.7769140Z ##[endgroup]
2026-05-04T00:47:19.7769840Z ##[group]Fetching submodules
2026-05-04T00:47:19.7772470Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-04T00:47:19.8361890Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-04T00:47:19.9168660Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-04T00:47:19.9716420Z ##[endgroup]
2026-05-04T00:47:19.9717140Z ##[group]Persisting credentials for submodules
2026-05-04T00:47:19.9719360Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-04T00:47:20.0333720Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-04T00:47:20.0930750Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-04T00:47:20.1490220Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-04T00:47:20.2051030Z ##[endgroup]
2026-05-04T00:47:20.2108510Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-04T00:47:20.2156070Z bfba38a56a5052306c587bb567fd904656a2281f
