2026-05-04T00:47:20.2283480Z ##[group]Run echo "Regenerating Xcode project with XcodeGen..."
2026-05-04T00:47:20.2284710Z [36;1mecho "Regenerating Xcode project with XcodeGen..."[0m
2026-05-04T00:47:20.2285780Z [36;1mbrew install xcodegen 2>/dev/null || true[0m
2026-05-04T00:47:20.2286690Z [36;1mcd $GITHUB_WORKSPACE[0m
2026-05-04T00:47:20.2287580Z [36;1mxcodegen generate --spec project.yml --project ./[0m
2026-05-04T00:47:20.2288580Z [36;1mecho "Xcode project regenerated"[0m
2026-05-04T00:47:20.2320740Z shell: /bin/bash -e {0}
2026-05-04T00:47:20.2321400Z ##[endgroup]
2026-05-04T00:47:20.2598780Z Regenerating Xcode project with XcodeGen...
2026-05-04T00:47:22.3569870Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-04T00:47:23.5090800Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-05-04T00:47:24.7181340Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-05-04T00:47:24.7642650Z ⚙️  Generating plists...
2026-05-04T00:47:24.7643030Z ⚙️  Generating project...
2026-05-04T00:47:24.7947530Z ⚙️  Writing project...
2026-05-04T00:47:24.8045340Z Created project at /Users/runner/work/Xsign/Xsign/Xsign.xcodeproj
2026-05-04T00:47:24.8049980Z Xcode project regenerated
