2026-05-04T00:52:56.2385080Z ##[group]Run actions/upload-artifact@v4
2026-05-04T00:52:56.2385310Z with:
2026-05-04T00:52:56.2385450Z   name: build-logs
2026-05-04T00:52:56.2385590Z   path: build_logs/
2026-05-04T00:52:56.2385730Z   retention-days: 14
2026-05-04T00:52:56.2385880Z   if-no-files-found: warn
2026-05-04T00:52:56.2386100Z   compression-level: 6
2026-05-04T00:52:56.2386250Z   overwrite: false
2026-05-04T00:52:56.2386430Z   include-hidden-files: false
2026-05-04T00:52:56.2386590Z ##[endgroup]
2026-05-04T00:52:56.4077780Z With the provided path, there will be 1 file uploaded
2026-05-04T00:52:56.4080230Z Artifact name is valid!
2026-05-04T00:52:56.4080940Z Root directory input is valid!
2026-05-04T00:52:56.6104100Z Beginning upload of artifact content to blob storage
2026-05-04T00:52:56.9183960Z Uploaded bytes 215832
2026-05-04T00:52:56.9529390Z Finished uploading artifact content to blob storage!
2026-05-04T00:52:56.9534730Z SHA256 digest of uploaded artifact zip is 2a975ffc0975778c7d98557ecf94ade1427f42fdaee05b06bb0a7f7606270ab8
2026-05-04T00:52:56.9550400Z Finalizing artifact upload
2026-05-04T00:52:57.0848890Z Artifact build-logs.zip successfully finalized. Artifact ID 6775110043
2026-05-04T00:52:57.0849460Z Artifact build-logs has been successfully uploaded! Final size is 215832 bytes. Artifact ID is 6775110043
2026-05-04T00:52:57.0856200Z Artifact download URL: https://github.com/backup-bdg-7/Xsign/actions/runs/25295677186/artifacts/6775110043
