2026-05-04T20:47:54.0255840Z Current runner version: '2.334.0'
2026-05-04T20:47:54.0270470Z ##[group]Runner Image Provisioner
2026-05-04T20:47:54.0270950Z Hosted Compute Agent
2026-05-04T20:47:54.0271280Z Version: 20260422.526
2026-05-04T20:47:54.0271660Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-04T20:47:54.0272090Z Build Date: 2026-04-22T09:31:31Z
2026-05-04T20:47:54.0272480Z Worker ID: {69d01351-1aa4-4f1e-b0bf-43879fda2ca8}
2026-05-04T20:47:54.0272890Z Azure Region: westus
2026-05-04T20:47:54.0273220Z ##[endgroup]
2026-05-04T20:47:54.0274000Z ##[group]Operating System
2026-05-04T20:47:54.0274350Z macOS
2026-05-04T20:47:54.0274620Z 15.7.4
2026-05-04T20:47:54.0274880Z 24G517
2026-05-04T20:47:54.0275150Z ##[endgroup]
2026-05-04T20:47:54.0275440Z ##[group]Runner Image
2026-05-04T20:47:54.0275750Z Image: macos-15-arm64
2026-05-04T20:47:54.0276060Z Version: 20260427.0018.1
2026-05-04T20:47:54.0276900Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-04T20:47:54.0277900Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-04T20:47:54.0278490Z ##[endgroup]
2026-05-04T20:47:54.0279140Z ##[group]GITHUB_TOKEN Permissions
2026-05-04T20:47:54.0280080Z Contents: read
2026-05-04T20:47:54.0280380Z Metadata: read
2026-05-04T20:47:54.0280660Z Packages: read
2026-05-04T20:47:54.0280950Z ##[endgroup]
2026-05-04T20:47:54.0282370Z Secret source: Actions
2026-05-04T20:47:54.0282740Z Prepare workflow directory
2026-05-04T20:47:54.0499520Z Prepare all required actions
2026-05-04T20:47:54.0526950Z Getting action download info
2026-05-04T20:47:54.4233330Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-04T20:47:54.7413670Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-04T20:47:54.9523480Z Complete job name: Build iOS App
