2026-05-04T20:47:54.9956040Z ##[group]Run actions/checkout@v4
2026-05-04T20:47:54.9956570Z with:
2026-05-04T20:47:54.9956860Z   submodules: recursive
2026-05-04T20:47:54.9957170Z   repository: backup-bdg-7/Xsign
2026-05-04T20:47:54.9957680Z   token: ***
2026-05-04T20:47:54.9957940Z   ssh-strict: true
2026-05-04T20:47:54.9958200Z   ssh-user: git
2026-05-04T20:47:54.9958480Z   persist-credentials: true
2026-05-04T20:47:54.9958780Z   clean: true
2026-05-04T20:47:54.9959060Z   sparse-checkout-cone-mode: true
2026-05-04T20:47:54.9959400Z   fetch-depth: 1
2026-05-04T20:47:54.9959680Z   fetch-tags: false
2026-05-04T20:47:54.9959970Z   show-progress: true
2026-05-04T20:47:54.9960250Z   lfs: false
2026-05-04T20:47:54.9960530Z   set-safe-directory: true
2026-05-04T20:47:54.9961050Z ##[endgroup]
2026-05-04T20:47:55.3121580Z Syncing repository: backup-bdg-7/Xsign
2026-05-04T20:47:55.3123400Z ##[group]Getting Git version info
2026-05-04T20:47:55.3123870Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-04T20:47:55.3124850Z [command]/opt/homebrew/bin/git version
2026-05-04T20:47:55.3957890Z git version 2.54.0
2026-05-04T20:47:55.3993870Z ##[endgroup]
2026-05-04T20:47:55.4005450Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/74a2fdb7-5d55-4b64-be3a-615b8b0a63b6/.gitconfig'
2026-05-04T20:47:55.4012250Z Temporarily overriding HOME='/Users/runner/work/_temp/74a2fdb7-5d55-4b64-be3a-615b8b0a63b6' before making global git config changes
2026-05-04T20:47:55.4013260Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T20:47:55.4016330Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-04T20:47:55.4115910Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-04T20:47:55.4118120Z ##[group]Initializing the repository
2026-05-04T20:47:55.4122620Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-04T20:47:55.4357260Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-04T20:47:55.4358430Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-04T20:47:55.4360290Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-04T20:47:55.4360950Z hint: call:
2026-05-04T20:47:55.4361360Z hint:
2026-05-04T20:47:55.4361870Z hint: 	git config --global init.defaultBranch <name>
2026-05-04T20:47:55.4362420Z hint:
2026-05-04T20:47:55.4362930Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-04T20:47:55.4363690Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-04T20:47:55.4364430Z hint:
2026-05-04T20:47:55.4365090Z hint: 	git branch -m <name>
2026-05-04T20:47:55.4365720Z hint:
2026-05-04T20:47:55.4366320Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-04T20:47:55.4367330Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-04T20:47:55.4369120Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-04T20:47:55.4464850Z ##[endgroup]
2026-05-04T20:47:55.4465560Z ##[group]Disabling automatic garbage collection
2026-05-04T20:47:55.4466090Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-04T20:47:55.4538830Z ##[endgroup]
2026-05-04T20:47:55.4539480Z ##[group]Setting up auth
2026-05-04T20:47:55.4545100Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T20:47:55.4610340Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T20:47:55.5627310Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T20:47:55.5680200Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T20:47:55.6310740Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T20:47:55.6363470Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-04T20:47:55.7032530Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T20:47:55.7087220Z ##[endgroup]
2026-05-04T20:47:55.7087870Z ##[group]Fetching the repository
2026-05-04T20:47:55.7093320Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9977aafa1db54505c5bce18f504c56bc84798cf8:refs/remotes/origin/main
2026-05-04T20:47:56.6461210Z From https://github.com/backup-bdg-7/Xsign
2026-05-04T20:47:56.6462440Z  * [new ref]         9977aafa1db54505c5bce18f504c56bc84798cf8 -> origin/main
2026-05-04T20:47:56.6540220Z ##[endgroup]
2026-05-04T20:47:56.6540980Z ##[group]Determining the checkout info
2026-05-04T20:47:56.6542230Z ##[endgroup]
2026-05-04T20:47:56.6542890Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-04T20:47:56.6619380Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-04T20:47:56.6696330Z ##[group]Checking out the ref
2026-05-04T20:47:56.6698290Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-04T20:47:56.7427670Z Switched to a new branch 'main'
2026-05-04T20:47:56.7429980Z branch 'main' set up to track 'origin/main'.
2026-05-04T20:47:56.7435580Z ##[endgroup]
2026-05-04T20:47:56.7436290Z ##[group]Setting up auth for fetching submodules
2026-05-04T20:47:56.7439040Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T20:47:56.7507580Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-04T20:47:56.7564570Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-04T20:47:56.7627680Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-04T20:47:56.7688620Z ##[endgroup]
2026-05-04T20:47:56.7692750Z ##[group]Fetching submodules
2026-05-04T20:47:56.7694040Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-04T20:47:56.8352110Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-04T20:47:56.9042220Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-04T20:47:56.9992440Z ##[endgroup]
2026-05-04T20:47:56.9992960Z ##[group]Persisting credentials for submodules
2026-05-04T20:47:56.9996630Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-04T20:47:57.0628100Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-04T20:47:57.1258010Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-04T20:47:57.2002130Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-04T20:47:57.2859380Z ##[endgroup]
2026-05-04T20:47:57.3130470Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-04T20:47:57.3191160Z 9977aafa1db54505c5bce18f504c56bc84798cf8
