2026-05-04T20:47:57.3340660Z ##[group]Run echo "Regenerating Xcode project with XcodeGen..."
2026-05-04T20:47:57.3341140Z [36;1mecho "Regenerating Xcode project with XcodeGen..."[0m
2026-05-04T20:47:57.3341510Z [36;1mbrew install xcodegen 2>/dev/null || true[0m
2026-05-04T20:47:57.3341840Z [36;1mcd $GITHUB_WORKSPACE[0m
2026-05-04T20:47:57.3342140Z [36;1mxcodegen generate --spec project.yml --project ./[0m
2026-05-04T20:47:57.3342480Z [36;1mecho "Xcode project regenerated"[0m
2026-05-04T20:47:57.3377080Z shell: /bin/bash -e {0}
2026-05-04T20:47:57.3377450Z ##[endgroup]
2026-05-04T20:47:57.3651280Z Regenerating Xcode project with XcodeGen...
2026-05-04T20:48:01.4030590Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-04T20:48:02.9146380Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-05-04T20:48:04.9559200Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-05-04T20:48:05.0304040Z ⚙️  Generating plists...
2026-05-04T20:48:05.0304500Z ⚙️  Generating project...
2026-05-04T20:48:05.0681430Z ⚙️  Writing project...
2026-05-04T20:48:05.0813730Z Created project at /Users/runner/work/Xsign/Xsign/Xsign.xcodeproj
2026-05-04T20:48:05.0817260Z Xcode project regenerated
