2026-05-04T20:51:31.4268920Z ##[group]Run actions/upload-artifact@v4
2026-05-04T20:51:31.4269180Z with:
2026-05-04T20:51:31.4269280Z   name: Xsign.ipa
2026-05-04T20:51:31.4269450Z   path: packages/Xsign.ipa
2026-05-04T20:51:31.4269630Z   retention-days: 7
2026-05-04T20:51:31.4269800Z   if-no-files-found: warn
2026-05-04T20:51:31.4269990Z   compression-level: 6
2026-05-04T20:51:31.4270160Z   overwrite: false
2026-05-04T20:51:31.4270330Z   include-hidden-files: false
2026-05-04T20:51:31.4270490Z ##[endgroup]
2026-05-04T20:51:31.8870310Z ##[warning]No files were found with the provided path: packages/Xsign.ipa. No artifacts will be uploaded.
