2026-05-03T23:14:56.5725910Z Post job cleanup.
2026-05-03T23:14:56.7221130Z [command]/opt/homebrew/bin/git version
2026-05-03T23:14:56.7520010Z git version 2.54.0
2026-05-03T23:14:56.7542410Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/14344888-bcc8-404a-a0dc-f58856cba80b/.gitconfig'
2026-05-03T23:14:56.7550310Z Temporarily overriding HOME='/Users/runner/work/_temp/14344888-bcc8-404a-a0dc-f58856cba80b' before making global git config changes
2026-05-03T23:14:56.7550950Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T23:14:56.7553970Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T23:14:56.7670140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T23:14:56.7742910Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T23:14:56.9035310Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T23:14:56.9140690Z http.https://github.com/.extraheader
2026-05-03T23:14:56.9167390Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-03T23:14:56.9301690Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T23:14:57.1195760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T23:14:57.1309560Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
