2026-05-03T23:07:12.2473770Z Current runner version: '2.334.0'
2026-05-03T23:07:12.2493620Z ##[group]Runner Image Provisioner
2026-05-03T23:07:12.2494210Z Hosted Compute Agent
2026-05-03T23:07:12.2495110Z Version: 20260422.526
2026-05-03T23:07:12.2496060Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-03T23:07:12.2496540Z Build Date: 2026-04-22T09:31:31Z
2026-05-03T23:07:12.2496960Z Worker ID: {a40f7d71-472a-4327-9a37-54becd0bbffa}
2026-05-03T23:07:12.2497620Z Azure Region: westus
2026-05-03T23:07:12.2497970Z ##[endgroup]
2026-05-03T23:07:12.2498900Z ##[group]Operating System
2026-05-03T23:07:12.2499600Z macOS
2026-05-03T23:07:12.2499970Z 15.7.4
2026-05-03T23:07:12.2500230Z 24G517
2026-05-03T23:07:12.2500500Z ##[endgroup]
2026-05-03T23:07:12.2500790Z ##[group]Runner Image
2026-05-03T23:07:12.2501120Z Image: macos-15-arm64
2026-05-03T23:07:12.2501450Z Version: 20260427.0018.1
2026-05-03T23:07:12.2502110Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-03T23:07:12.2503140Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-03T23:07:12.2503730Z ##[endgroup]
2026-05-03T23:07:12.2505530Z ##[group]GITHUB_TOKEN Permissions
2026-05-03T23:07:12.2506690Z Contents: read
2026-05-03T23:07:12.2506990Z Metadata: read
2026-05-03T23:07:12.2507290Z Packages: read
2026-05-03T23:07:12.2507580Z ##[endgroup]
2026-05-03T23:07:12.2509250Z Secret source: Actions
2026-05-03T23:07:12.2509650Z Prepare workflow directory
2026-05-03T23:07:12.2838460Z Prepare all required actions
2026-05-03T23:07:12.2869480Z Getting action download info
2026-05-03T23:07:12.7482290Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-03T23:07:13.1319500Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-03T23:07:13.3550940Z Complete job name: Build iOS App
