2026-05-03T23:07:13.4030360Z ##[group]Run actions/checkout@v4
2026-05-03T23:07:13.4030920Z with:
2026-05-03T23:07:13.4031210Z   submodules: recursive
2026-05-03T23:07:13.4031520Z   repository: backup-bdg-7/Xsign
2026-05-03T23:07:13.4032080Z   token: ***
2026-05-03T23:07:13.4032360Z   ssh-strict: true
2026-05-03T23:07:13.4032640Z   ssh-user: git
2026-05-03T23:07:13.4032920Z   persist-credentials: true
2026-05-03T23:07:13.4033240Z   clean: true
2026-05-03T23:07:13.4033520Z   sparse-checkout-cone-mode: true
2026-05-03T23:07:13.4033860Z   fetch-depth: 1
2026-05-03T23:07:13.4034140Z   fetch-tags: false
2026-05-03T23:07:13.4034430Z   show-progress: true
2026-05-03T23:07:13.4034720Z   lfs: false
2026-05-03T23:07:13.4035000Z   set-safe-directory: true
2026-05-03T23:07:13.4035430Z ##[endgroup]
2026-05-03T23:07:13.7075320Z Syncing repository: backup-bdg-7/Xsign
2026-05-03T23:07:13.7077250Z ##[group]Getting Git version info
2026-05-03T23:07:13.7077760Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-03T23:07:13.7078450Z [command]/opt/homebrew/bin/git version
2026-05-03T23:07:13.7649580Z git version 2.54.0
2026-05-03T23:07:13.7680480Z ##[endgroup]
2026-05-03T23:07:13.7688270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/12e07a48-6869-4937-8af1-135178411397/.gitconfig'
2026-05-03T23:07:13.7701260Z Temporarily overriding HOME='/Users/runner/work/_temp/12e07a48-6869-4937-8af1-135178411397' before making global git config changes
2026-05-03T23:07:13.7702220Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T23:07:13.7705130Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T23:07:13.7805060Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-03T23:07:13.7808190Z ##[group]Initializing the repository
2026-05-03T23:07:13.7812560Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-03T23:07:13.8029680Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-03T23:07:13.8031330Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-03T23:07:13.8032680Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-03T23:07:13.8033190Z hint: call:
2026-05-03T23:07:13.8033480Z hint:
2026-05-03T23:07:13.8033860Z hint: 	git config --global init.defaultBranch <name>
2026-05-03T23:07:13.8034290Z hint:
2026-05-03T23:07:13.8034700Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-03T23:07:13.8035320Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-03T23:07:13.8035850Z hint:
2026-05-03T23:07:13.8036140Z hint: 	git branch -m <name>
2026-05-03T23:07:13.8036500Z hint:
2026-05-03T23:07:13.8036950Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-03T23:07:13.8037620Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-03T23:07:13.8039290Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-03T23:07:13.8113390Z ##[endgroup]
2026-05-03T23:07:13.8114040Z ##[group]Disabling automatic garbage collection
2026-05-03T23:07:13.8116220Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-03T23:07:13.8177570Z ##[endgroup]
2026-05-03T23:07:13.8178140Z ##[group]Setting up auth
2026-05-03T23:07:13.8182810Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T23:07:13.8242950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T23:07:13.9292300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T23:07:13.9360560Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T23:07:14.0165160Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T23:07:14.0215220Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-03T23:07:14.1027730Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T23:07:14.1092180Z ##[endgroup]
2026-05-03T23:07:14.1093030Z ##[group]Fetching the repository
2026-05-03T23:07:14.1097730Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9dd1774155637c05e7101a238a0340ed0e87eadc:refs/remotes/origin/main
2026-05-03T23:07:14.7636720Z From https://github.com/backup-bdg-7/Xsign
2026-05-03T23:07:14.7769740Z  * [new ref]         9dd1774155637c05e7101a238a0340ed0e87eadc -> origin/main
2026-05-03T23:07:14.7874040Z ##[endgroup]
2026-05-03T23:07:14.7878830Z ##[group]Determining the checkout info
2026-05-03T23:07:14.7880310Z ##[endgroup]
2026-05-03T23:07:14.7901870Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-03T23:07:14.7903840Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-03T23:07:14.7906290Z ##[group]Checking out the ref
2026-05-03T23:07:14.7907010Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-03T23:07:14.9190790Z Switched to a new branch 'main'
2026-05-03T23:07:14.9236940Z branch 'main' set up to track 'origin/main'.
2026-05-03T23:07:14.9286900Z ##[endgroup]
2026-05-03T23:07:14.9289840Z ##[group]Setting up auth for fetching submodules
2026-05-03T23:07:14.9290810Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T23:07:14.9353740Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-03T23:07:14.9438720Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-03T23:07:14.9504930Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-03T23:07:14.9572410Z ##[endgroup]
2026-05-03T23:07:14.9573750Z ##[group]Fetching submodules
2026-05-03T23:07:14.9574630Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-03T23:07:15.0494640Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-03T23:07:15.2104520Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-03T23:07:15.3464910Z ##[endgroup]
2026-05-03T23:07:15.3566000Z ##[group]Persisting credentials for submodules
2026-05-03T23:07:15.3666640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-03T23:07:15.4882150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-03T23:07:15.6192870Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-03T23:07:15.7702610Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-03T23:07:15.8866480Z ##[endgroup]
2026-05-03T23:07:15.8941090Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-03T23:07:15.9002640Z 9dd1774155637c05e7101a238a0340ed0e87eadc
