2026-05-03T23:07:15.9155930Z ##[group]Run echo "Regenerating Xcode project with XcodeGen..."
2026-05-03T23:07:15.9156420Z [36;1mecho "Regenerating Xcode project with XcodeGen..."[0m
2026-05-03T23:07:15.9156760Z [36;1mbrew install xcodegen 2>/dev/null || true[0m
2026-05-03T23:07:15.9157040Z [36;1mcd $GITHUB_WORKSPACE[0m
2026-05-03T23:07:15.9157330Z [36;1mxcodegen generate --spec project.yml --project ./[0m
2026-05-03T23:07:15.9157970Z [36;1mecho "Xcode project regenerated"[0m
2026-05-03T23:07:15.9198930Z shell: /bin/bash -e {0}
2026-05-03T23:07:15.9199230Z ##[endgroup]
2026-05-03T23:07:15.9442920Z Regenerating Xcode project with XcodeGen...
2026-05-03T23:07:19.5529850Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-03T23:07:20.7876270Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-05-03T23:07:22.6096530Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-05-03T23:07:22.6860190Z ⚙️  Generating plists...
2026-05-03T23:07:22.6867240Z ⚙️  Generating project...
2026-05-03T23:07:22.7292550Z ⚙️  Writing project...
2026-05-03T23:07:22.7415760Z Created project at /Users/runner/work/Xsign/Xsign/Xsign.xcodeproj
2026-05-03T23:07:22.7422420Z Xcode project regenerated
