2026-05-03T23:14:54.4484070Z ##[group]Run actions/upload-artifact@v4
2026-05-03T23:14:54.4484370Z with:
2026-05-03T23:14:54.4484480Z   name: Xsign.ipa
2026-05-03T23:14:54.4484630Z   path: packages/Xsign.ipa
2026-05-03T23:14:54.4484780Z   retention-days: 7
2026-05-03T23:14:54.4484930Z   if-no-files-found: warn
2026-05-03T23:14:54.4485090Z   compression-level: 6
2026-05-03T23:14:54.4486590Z   overwrite: false
2026-05-03T23:14:54.4487100Z   include-hidden-files: false
2026-05-03T23:14:54.4487570Z ##[endgroup]
2026-05-03T23:14:54.9273490Z ##[warning]No files were found with the provided path: packages/Xsign.ipa. No artifacts will be uploaded.
