2026-05-03T23:14:54.9589590Z ##[group]Run actions/upload-artifact@v4
2026-05-03T23:14:54.9589860Z with:
2026-05-03T23:14:54.9589990Z   name: build-logs
2026-05-03T23:14:54.9590150Z   path: build_logs/
2026-05-03T23:14:54.9590300Z   retention-days: 14
2026-05-03T23:14:54.9590460Z   if-no-files-found: warn
2026-05-03T23:14:54.9590630Z   compression-level: 6
2026-05-03T23:14:54.9590790Z   overwrite: false
2026-05-03T23:14:54.9590940Z   include-hidden-files: false
2026-05-03T23:14:54.9591110Z ##[endgroup]
2026-05-03T23:14:55.3374360Z With the provided path, there will be 1 file uploaded
2026-05-03T23:14:55.3382250Z Artifact name is valid!
2026-05-03T23:14:55.3388130Z Root directory input is valid!
2026-05-03T23:14:55.6747020Z Beginning upload of artifact content to blob storage
2026-05-03T23:14:56.2884460Z Uploaded bytes 218464
2026-05-03T23:14:56.3756190Z Finished uploading artifact content to blob storage!
2026-05-03T23:14:56.3760820Z SHA256 digest of uploaded artifact zip is 6c08280e067a49be233aed8320066329cfa2a2e4ea5f046808cb1a66c8186a49
2026-05-03T23:14:56.3762710Z Finalizing artifact upload
2026-05-03T23:14:56.5452720Z Artifact build-logs.zip successfully finalized. Artifact ID 6774507195
2026-05-03T23:14:56.5454270Z Artifact build-logs has been successfully uploaded! Final size is 218464 bytes. Artifact ID is 6774507195
2026-05-03T23:14:56.5476200Z Artifact download URL: https://github.com/backup-bdg-7/Xsign/actions/runs/25293318031/artifacts/6774507195
