2026-05-04T01:06:17.6589270Z Post job cleanup.
2026-05-04T01:06:17.7638890Z [command]/opt/homebrew/bin/git version
2026-05-04T01:06:17.8037850Z git version 2.54.0
2026-05-04T01:06:17.8059740Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c3b0f712-5774-4563-8c4b-81921fed07e6/.gitconfig'
2026-05-04T01:06:17.8067330Z Temporarily overriding HOME='/Users/runner/work/_temp/c3b0f712-5774-4563-8c4b-81921fed07e6' before making global git config changes
2026-05-04T01:06:17.8067930Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T01:06:17.8076280Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-04T01:06:17.8189980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T01:06:17.8246230Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T01:06:17.9506760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T01:06:17.9571540Z http.https://github.com/.extraheader
2026-05-04T01:06:17.9580820Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-04T01:06:17.9651350Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T01:06:18.0626590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T01:06:18.0689420Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
