2026-05-04T00:59:35.5542220Z Current runner version: '2.334.0'
2026-05-04T00:59:35.5555870Z ##[group]Runner Image Provisioner
2026-05-04T00:59:35.5556330Z Hosted Compute Agent
2026-05-04T00:59:35.5556670Z Version: 20260422.526
2026-05-04T00:59:35.5557030Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-04T00:59:35.5557470Z Build Date: 2026-04-22T09:31:31Z
2026-05-04T00:59:35.5557860Z Worker ID: {b636a667-95e4-4c75-8c20-6d99cf4d07b4}
2026-05-04T00:59:35.5558280Z Azure Region: westus
2026-05-04T00:59:35.5558600Z ##[endgroup]
2026-05-04T00:59:35.5559360Z ##[group]Operating System
2026-05-04T00:59:35.5559710Z macOS
2026-05-04T00:59:35.5559990Z 15.7.4
2026-05-04T00:59:35.5560250Z 24G517
2026-05-04T00:59:35.5560520Z ##[endgroup]
2026-05-04T00:59:35.5560810Z ##[group]Runner Image
2026-05-04T00:59:35.5561120Z Image: macos-15-arm64
2026-05-04T00:59:35.5561430Z Version: 20260427.0018.1
2026-05-04T00:59:35.5562100Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-04T00:59:35.5563100Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-04T00:59:35.5563680Z ##[endgroup]
2026-05-04T00:59:35.5564330Z ##[group]GITHUB_TOKEN Permissions
2026-05-04T00:59:35.5565190Z Contents: read
2026-05-04T00:59:35.5565500Z Metadata: read
2026-05-04T00:59:35.5565780Z Packages: read
2026-05-04T00:59:35.5566080Z ##[endgroup]
2026-05-04T00:59:35.5567280Z Secret source: Actions
2026-05-04T00:59:35.5567650Z Prepare workflow directory
2026-05-04T00:59:35.5761730Z Prepare all required actions
2026-05-04T00:59:35.5787680Z Getting action download info
2026-05-04T00:59:35.8646060Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-04T00:59:36.2306040Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-04T00:59:36.4376840Z Complete job name: Build iOS App
