2026-05-04T00:59:36.4764130Z ##[group]Run actions/checkout@v4
2026-05-04T00:59:36.4764650Z with:
2026-05-04T00:59:36.4764910Z   submodules: recursive
2026-05-04T00:59:36.4765220Z   repository: backup-bdg-7/Xsign
2026-05-04T00:59:36.4765700Z   token: ***
2026-05-04T00:59:36.4766050Z   ssh-strict: true
2026-05-04T00:59:36.4766320Z   ssh-user: git
2026-05-04T00:59:36.4766600Z   persist-credentials: true
2026-05-04T00:59:36.4766900Z   clean: true
2026-05-04T00:59:36.4767180Z   sparse-checkout-cone-mode: true
2026-05-04T00:59:36.4767510Z   fetch-depth: 1
2026-05-04T00:59:36.4767780Z   fetch-tags: false
2026-05-04T00:59:36.4768060Z   show-progress: true
2026-05-04T00:59:36.4768330Z   lfs: false
2026-05-04T00:59:36.4768600Z   set-safe-directory: true
2026-05-04T00:59:36.4769000Z ##[endgroup]
2026-05-04T00:59:36.7456380Z Syncing repository: backup-bdg-7/Xsign
2026-05-04T00:59:36.7457830Z ##[group]Getting Git version info
2026-05-04T00:59:36.7458360Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-04T00:59:36.7459310Z [command]/opt/homebrew/bin/git version
2026-05-04T00:59:36.8009940Z git version 2.54.0
2026-05-04T00:59:36.8048670Z ##[endgroup]
2026-05-04T00:59:36.8056860Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1e78d51f-be9d-405e-b4a1-1b010bd9e10c/.gitconfig'
2026-05-04T00:59:36.8068190Z Temporarily overriding HOME='/Users/runner/work/_temp/1e78d51f-be9d-405e-b4a1-1b010bd9e10c' before making global git config changes
2026-05-04T00:59:36.8069470Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T00:59:36.8085570Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-04T00:59:36.8212010Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-04T00:59:36.8214770Z ##[group]Initializing the repository
2026-05-04T00:59:36.8219040Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-04T00:59:36.8431820Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-04T00:59:36.8434500Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-04T00:59:36.8436540Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-04T00:59:36.8437290Z hint: call:
2026-05-04T00:59:36.8437710Z hint:
2026-05-04T00:59:36.8438690Z hint: 	git config --global init.defaultBranch <name>
2026-05-04T00:59:36.8439360Z hint:
2026-05-04T00:59:36.8439920Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-04T00:59:36.8440670Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-04T00:59:36.8441210Z hint:
2026-05-04T00:59:36.8441610Z hint: 	git branch -m <name>
2026-05-04T00:59:36.8442050Z hint:
2026-05-04T00:59:36.8442570Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-04T00:59:36.8448070Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-04T00:59:36.8462790Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-04T00:59:36.8526890Z ##[endgroup]
2026-05-04T00:59:36.8528440Z ##[group]Disabling automatic garbage collection
2026-05-04T00:59:36.8532110Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-04T00:59:36.8649840Z ##[endgroup]
2026-05-04T00:59:36.8650590Z ##[group]Setting up auth
2026-05-04T00:59:36.8654810Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T00:59:36.8749390Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T00:59:36.9640230Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T00:59:36.9689090Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T00:59:37.0392500Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T00:59:37.0440700Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-04T00:59:37.1113750Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T00:59:37.1169520Z ##[endgroup]
2026-05-04T00:59:37.1170160Z ##[group]Fetching the repository
2026-05-04T00:59:37.1174690Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fe1654ddfc75f02cc2e9c758ec6130c2c85bfe15:refs/remotes/origin/main
2026-05-04T00:59:40.0830460Z From https://github.com/backup-bdg-7/Xsign
2026-05-04T00:59:40.0831940Z  * [new ref]         fe1654ddfc75f02cc2e9c758ec6130c2c85bfe15 -> origin/main
2026-05-04T00:59:40.0923250Z ##[endgroup]
2026-05-04T00:59:40.0924280Z ##[group]Determining the checkout info
2026-05-04T00:59:40.0925290Z ##[endgroup]
2026-05-04T00:59:40.0926420Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-04T00:59:40.1014990Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-04T00:59:40.1079860Z ##[group]Checking out the ref
2026-05-04T00:59:40.1082260Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-04T00:59:40.3938980Z Switched to a new branch 'main'
2026-05-04T00:59:40.3952510Z branch 'main' set up to track 'origin/main'.
2026-05-04T00:59:40.3964440Z ##[endgroup]
2026-05-04T00:59:40.3965640Z ##[group]Setting up auth for fetching submodules
2026-05-04T00:59:40.3968490Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T00:59:40.4048280Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-04T00:59:40.4113400Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-04T00:59:40.4181030Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-04T00:59:40.4251560Z ##[endgroup]
2026-05-04T00:59:40.4253560Z ##[group]Fetching submodules
2026-05-04T00:59:40.4254850Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-04T00:59:40.5112360Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-04T00:59:40.5816070Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-04T00:59:40.6498900Z ##[endgroup]
2026-05-04T00:59:40.6500120Z ##[group]Persisting credentials for submodules
2026-05-04T00:59:40.6501680Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-04T00:59:40.7173020Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-04T00:59:40.9119980Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-04T00:59:41.0298600Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-04T00:59:41.1828930Z ##[endgroup]
2026-05-04T00:59:41.1909120Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-04T00:59:41.1966950Z fe1654ddfc75f02cc2e9c758ec6130c2c85bfe15
