2026-05-04T00:59:41.2120410Z ##[group]Run echo "Regenerating Xcode project with XcodeGen..."
2026-05-04T00:59:41.2120960Z [36;1mecho "Regenerating Xcode project with XcodeGen..."[0m
2026-05-04T00:59:41.2121330Z [36;1mbrew install xcodegen 2>/dev/null || true[0m
2026-05-04T00:59:41.2121650Z [36;1mcd $GITHUB_WORKSPACE[0m
2026-05-04T00:59:41.2121940Z [36;1mxcodegen generate --spec project.yml --project ./[0m
2026-05-04T00:59:41.2122260Z [36;1mecho "Xcode project regenerated"[0m
2026-05-04T00:59:41.2175890Z shell: /bin/bash -e {0}
2026-05-04T00:59:41.2176180Z ##[endgroup]
2026-05-04T00:59:41.2479630Z Regenerating Xcode project with XcodeGen...
2026-05-04T00:59:44.4646030Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-04T00:59:46.0163430Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-05-04T00:59:47.3263160Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-05-04T00:59:47.3959050Z ⚙️  Generating plists...
2026-05-04T00:59:47.3959550Z ⚙️  Generating project...
2026-05-04T00:59:47.4311210Z ⚙️  Writing project...
2026-05-04T00:59:47.4420600Z Created project at /Users/runner/work/Xsign/Xsign/Xsign.xcodeproj
2026-05-04T00:59:47.4425060Z Xcode project regenerated
