2026-05-04T01:06:16.1120020Z ##[group]Run actions/upload-artifact@v4
2026-05-04T01:06:16.1120240Z with:
2026-05-04T01:06:16.1120370Z   name: Xsign.ipa
2026-05-04T01:06:16.1120500Z   path: packages/Xsign.ipa
2026-05-04T01:06:16.1120640Z   retention-days: 7
2026-05-04T01:06:16.1120780Z   if-no-files-found: warn
2026-05-04T01:06:16.1120920Z   compression-level: 6
2026-05-04T01:06:16.1121070Z   overwrite: false
2026-05-04T01:06:16.1121210Z   include-hidden-files: false
2026-05-04T01:06:16.1121370Z ##[endgroup]
2026-05-04T01:06:16.7233710Z ##[warning]No files were found with the provided path: packages/Xsign.ipa. No artifacts will be uploaded.
