2026-05-04T01:06:16.7288960Z ##[group]Run actions/upload-artifact@v4
2026-05-04T01:06:16.7289250Z with:
2026-05-04T01:06:16.7289380Z   name: build-logs
2026-05-04T01:06:16.7289570Z   path: build_logs/
2026-05-04T01:06:16.7289730Z   retention-days: 14
2026-05-04T01:06:16.7289890Z   if-no-files-found: warn
2026-05-04T01:06:16.7290070Z   compression-level: 6
2026-05-04T01:06:16.7290220Z   overwrite: false
2026-05-04T01:06:16.7290480Z   include-hidden-files: false
2026-05-04T01:06:16.7290660Z ##[endgroup]
2026-05-04T01:06:16.9258300Z With the provided path, there will be 1 file uploaded
2026-05-04T01:06:16.9260770Z Artifact name is valid!
2026-05-04T01:06:16.9263360Z Root directory input is valid!
2026-05-04T01:06:17.1400330Z Beginning upload of artifact content to blob storage
2026-05-04T01:06:17.4445790Z Uploaded bytes 219624
2026-05-04T01:06:17.4911750Z Finished uploading artifact content to blob storage!
2026-05-04T01:06:17.4915330Z SHA256 digest of uploaded artifact zip is dc2951117ccdee0071d02e9517ca3b29837d7de8e7338876f5f825ca472d49b8
2026-05-04T01:06:17.4918710Z Finalizing artifact upload
2026-05-04T01:06:17.6370820Z Artifact build-logs.zip successfully finalized. Artifact ID 6775206185
2026-05-04T01:06:17.6372120Z Artifact build-logs has been successfully uploaded! Final size is 219624 bytes. Artifact ID is 6775206185
2026-05-04T01:06:17.6388270Z Artifact download URL: https://github.com/backup-bdg-7/Xsign/actions/runs/25295972986/artifacts/6775206185
