2026-05-03T20:50:34.4632090Z Post job cleanup.
2026-05-03T20:50:34.6137930Z [command]/opt/homebrew/bin/git version
2026-05-03T20:50:34.6723570Z git version 2.54.0
2026-05-03T20:50:34.6760520Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f7777cb0-e6da-4909-9ab4-0922809e73ba/.gitconfig'
2026-05-03T20:50:34.6773400Z Temporarily overriding HOME='/Users/runner/work/_temp/f7777cb0-e6da-4909-9ab4-0922809e73ba' before making global git config changes
2026-05-03T20:50:34.6774440Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T20:50:34.6778820Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T20:50:34.6939800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T20:50:34.7035110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T20:50:34.8270640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T20:50:34.8339040Z http.https://github.com/.extraheader
2026-05-03T20:50:34.8357230Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-03T20:50:34.8461810Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T20:50:34.9326930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T20:50:34.9381950Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
