2026-05-03T20:43:11.0943570Z Current runner version: '2.334.0'
2026-05-03T20:43:11.0969800Z ##[group]Runner Image Provisioner
2026-05-03T20:43:11.0970340Z Hosted Compute Agent
2026-05-03T20:43:11.0970670Z Version: 20260422.526
2026-05-03T20:43:11.0971040Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-03T20:43:11.0971460Z Build Date: 2026-04-22T09:31:31Z
2026-05-03T20:43:11.0971870Z Worker ID: {67c883e1-bdeb-467f-8456-55e354febbbf}
2026-05-03T20:43:11.0972280Z Azure Region: westus
2026-05-03T20:43:11.0972610Z ##[endgroup]
2026-05-03T20:43:11.0974280Z ##[group]Operating System
2026-05-03T20:43:11.0975810Z macOS
2026-05-03T20:43:11.0976980Z 15.7.4
2026-05-03T20:43:11.0994510Z 24G517
2026-05-03T20:43:11.0995420Z ##[endgroup]
2026-05-03T20:43:11.0996590Z ##[group]Runner Image
2026-05-03T20:43:11.0997410Z Image: macos-15-arm64
2026-05-03T20:43:11.0997800Z Version: 20260427.0018.1
2026-05-03T20:43:11.0998480Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-03T20:43:11.1005070Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-03T20:43:11.1005830Z ##[endgroup]
2026-05-03T20:43:11.1006620Z ##[group]GITHUB_TOKEN Permissions
2026-05-03T20:43:11.1009170Z Contents: read
2026-05-03T20:43:11.1009490Z Metadata: read
2026-05-03T20:43:11.1009780Z Packages: read
2026-05-03T20:43:11.1010070Z ##[endgroup]
2026-05-03T20:43:11.1011730Z Secret source: Actions
2026-05-03T20:43:11.1012150Z Prepare workflow directory
2026-05-03T20:43:11.1339990Z Prepare all required actions
2026-05-03T20:43:11.1370400Z Getting action download info
2026-05-03T20:43:11.6172020Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-03T20:43:12.2040940Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-03T20:43:12.5736460Z Complete job name: Build iOS App
