2026-05-03T20:50:32.1211240Z ##[group]Run actions/upload-artifact@v4
2026-05-03T20:50:32.1211830Z with:
2026-05-03T20:50:32.1211990Z   name: Xsign.ipa
2026-05-03T20:50:32.1212130Z   path: packages/Xsign.ipa
2026-05-03T20:50:32.1212380Z   retention-days: 7
2026-05-03T20:50:32.1212530Z   if-no-files-found: warn
2026-05-03T20:50:32.1212710Z   compression-level: 6
2026-05-03T20:50:32.1213170Z   overwrite: false
2026-05-03T20:50:32.1213350Z   include-hidden-files: false
2026-05-03T20:50:32.1213560Z ##[endgroup]
2026-05-03T20:50:32.7533710Z ##[warning]No files were found with the provided path: packages/Xsign.ipa. No artifacts will be uploaded.
