2026-05-03T20:50:32.7881130Z ##[group]Run actions/upload-artifact@v4
2026-05-03T20:50:32.7881410Z with:
2026-05-03T20:50:32.7881550Z   name: build-logs
2026-05-03T20:50:32.7881940Z   path: build_logs/
2026-05-03T20:50:32.7882090Z   retention-days: 14
2026-05-03T20:50:32.7882280Z   if-no-files-found: warn
2026-05-03T20:50:32.7882480Z   compression-level: 6
2026-05-03T20:50:32.7882660Z   overwrite: false
2026-05-03T20:50:32.7882810Z   include-hidden-files: false
2026-05-03T20:50:32.7882990Z ##[endgroup]
2026-05-03T20:50:33.2689670Z With the provided path, there will be 1 file uploaded
2026-05-03T20:50:33.2691650Z Artifact name is valid!
2026-05-03T20:50:33.2692430Z Root directory input is valid!
2026-05-03T20:50:33.5705160Z Beginning upload of artifact content to blob storage
2026-05-03T20:50:34.1895320Z Uploaded bytes 212531
2026-05-03T20:50:34.2721000Z Finished uploading artifact content to blob storage!
2026-05-03T20:50:34.2724990Z SHA256 digest of uploaded artifact zip is 2ee3ef08174a18a3986f55ae7565189927fa84e7fda3dcd0a2a816b61b10d1c9
2026-05-03T20:50:34.2727510Z Finalizing artifact upload
2026-05-03T20:50:34.4488970Z Artifact build-logs.zip successfully finalized. Artifact ID 6773672206
2026-05-03T20:50:34.4492220Z Artifact build-logs has been successfully uploaded! Final size is 212531 bytes. Artifact ID is 6773672206
2026-05-03T20:50:34.4517280Z Artifact download URL: https://github.com/backup-bdg-7/Xsign/actions/runs/25290294440/artifacts/6773672206
