2026-05-03T19:42:22.8142750Z Current runner version: '2.334.0'
2026-05-03T19:42:22.8157650Z ##[group]Runner Image Provisioner
2026-05-03T19:42:22.8158110Z Hosted Compute Agent
2026-05-03T19:42:22.8158420Z Version: 20260422.526
2026-05-03T19:42:22.8158780Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-03T19:42:22.8159190Z Build Date: 2026-04-22T09:31:31Z
2026-05-03T19:42:22.8159570Z Worker ID: {aaa085ac-0073-4c3f-9447-fa416951e8e3}
2026-05-03T19:42:22.8159970Z Azure Region: westus
2026-05-03T19:42:22.8160280Z ##[endgroup]
2026-05-03T19:42:22.8161030Z ##[group]Operating System
2026-05-03T19:42:22.8161370Z macOS
2026-05-03T19:42:22.8161630Z 15.7.4
2026-05-03T19:42:22.8161880Z 24G517
2026-05-03T19:42:22.8162140Z ##[endgroup]
2026-05-03T19:42:22.8162410Z ##[group]Runner Image
2026-05-03T19:42:22.8162710Z Image: macos-15-arm64
2026-05-03T19:42:22.8163010Z Version: 20260427.0018.1
2026-05-03T19:42:22.8163660Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-03T19:42:22.8164620Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-03T19:42:22.8165180Z ##[endgroup]
2026-05-03T19:42:22.8165830Z ##[group]GITHUB_TOKEN Permissions
2026-05-03T19:42:22.8166670Z Contents: read
2026-05-03T19:42:22.8166970Z Metadata: read
2026-05-03T19:42:22.8167240Z Packages: read
2026-05-03T19:42:22.8167530Z ##[endgroup]
2026-05-03T19:42:22.8168760Z Secret source: Actions
2026-05-03T19:42:22.8169120Z Prepare workflow directory
2026-05-03T19:42:22.8654020Z Prepare all required actions
2026-05-03T19:42:22.8687520Z Getting action download info
2026-05-03T19:42:23.1923660Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-03T19:42:23.3479860Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-03T19:42:23.5004690Z Complete job name: Build iOS App
