2026-05-03T19:42:23.5384910Z ##[group]Run actions/checkout@v4
2026-05-03T19:42:23.5385390Z with:
2026-05-03T19:42:23.5385660Z   submodules: recursive
2026-05-03T19:42:23.5385960Z   repository: backup-bdg-7/Xsign
2026-05-03T19:42:23.5386360Z   token: ***
2026-05-03T19:42:23.5386620Z   ssh-strict: true
2026-05-03T19:42:23.5386880Z   ssh-user: git
2026-05-03T19:42:23.5387160Z   persist-credentials: true
2026-05-03T19:42:23.5387450Z   clean: true
2026-05-03T19:42:23.5387720Z   sparse-checkout-cone-mode: true
2026-05-03T19:42:23.5388020Z   fetch-depth: 1
2026-05-03T19:42:23.5388290Z   fetch-tags: false
2026-05-03T19:42:23.5388560Z   show-progress: true
2026-05-03T19:42:23.5388830Z   lfs: false
2026-05-03T19:42:23.5389090Z   set-safe-directory: true
2026-05-03T19:42:23.5389470Z ##[endgroup]
2026-05-03T19:42:23.8238690Z Syncing repository: backup-bdg-7/Xsign
2026-05-03T19:42:23.8240780Z ##[group]Getting Git version info
2026-05-03T19:42:23.8241340Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-03T19:42:23.8242240Z [command]/opt/homebrew/bin/git version
2026-05-03T19:42:23.8767880Z git version 2.54.0
2026-05-03T19:42:23.8797080Z ##[endgroup]
2026-05-03T19:42:23.8807540Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9b1df3bb-b373-4ac5-97f6-e1325e7f3326/.gitconfig'
2026-05-03T19:42:23.8813910Z Temporarily overriding HOME='/Users/runner/work/_temp/9b1df3bb-b373-4ac5-97f6-e1325e7f3326' before making global git config changes
2026-05-03T19:42:23.8814850Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T19:42:23.8817700Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T19:42:23.8908780Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-03T19:42:23.8911180Z ##[group]Initializing the repository
2026-05-03T19:42:23.8915260Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-03T19:42:23.9134560Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-03T19:42:23.9135710Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-03T19:42:23.9137320Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-03T19:42:23.9138030Z hint: call:
2026-05-03T19:42:23.9138650Z hint:
2026-05-03T19:42:23.9139110Z hint: 	git config --global init.defaultBranch <name>
2026-05-03T19:42:23.9139720Z hint:
2026-05-03T19:42:23.9140530Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-03T19:42:23.9142190Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-03T19:42:23.9142930Z hint:
2026-05-03T19:42:23.9143320Z hint: 	git branch -m <name>
2026-05-03T19:42:23.9144180Z hint:
2026-05-03T19:42:23.9144690Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-03T19:42:23.9145480Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-03T19:42:23.9149030Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-03T19:42:23.9244550Z ##[endgroup]
2026-05-03T19:42:23.9245360Z ##[group]Disabling automatic garbage collection
2026-05-03T19:42:23.9245920Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-03T19:42:23.9306480Z ##[endgroup]
2026-05-03T19:42:23.9307140Z ##[group]Setting up auth
2026-05-03T19:42:23.9311350Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T19:42:23.9374650Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T19:42:24.0241360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T19:42:24.0296860Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T19:42:24.0966830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T19:42:24.1014170Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-03T19:42:24.1659520Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T19:42:24.1715540Z ##[endgroup]
2026-05-03T19:42:24.1716240Z ##[group]Fetching the repository
2026-05-03T19:42:24.1720670Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7dea6de939e0ab0e1ddacf5b1bf0b9227ebcf2ea:refs/remotes/origin/main
2026-05-03T19:42:24.9947440Z From https://github.com/backup-bdg-7/Xsign
2026-05-03T19:42:24.9948360Z  * [new ref]         7dea6de939e0ab0e1ddacf5b1bf0b9227ebcf2ea -> origin/main
2026-05-03T19:42:25.0012170Z ##[endgroup]
2026-05-03T19:42:25.0012840Z ##[group]Determining the checkout info
2026-05-03T19:42:25.0013570Z ##[endgroup]
2026-05-03T19:42:25.0015360Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-03T19:42:25.0075340Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-03T19:42:25.0122290Z ##[group]Checking out the ref
2026-05-03T19:42:25.0124110Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-03T19:42:25.0462040Z Switched to a new branch 'main'
2026-05-03T19:42:25.0482560Z branch 'main' set up to track 'origin/main'.
2026-05-03T19:42:25.0485280Z ##[endgroup]
2026-05-03T19:42:25.0486020Z ##[group]Setting up auth for fetching submodules
2026-05-03T19:42:25.0486980Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T19:42:25.0536430Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-03T19:42:25.0583110Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-03T19:42:25.0629770Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-03T19:42:25.0673430Z ##[endgroup]
2026-05-03T19:42:25.0674120Z ##[group]Fetching submodules
2026-05-03T19:42:25.0675680Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-03T19:42:25.1250850Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-03T19:42:25.1812390Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-03T19:42:25.2376820Z ##[endgroup]
2026-05-03T19:42:25.2478300Z ##[group]Persisting credentials for submodules
2026-05-03T19:42:25.2479790Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-03T19:42:25.3241090Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-03T19:42:25.3839530Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-03T19:42:25.4942230Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-03T19:42:25.5896960Z ##[endgroup]
2026-05-03T19:42:25.5965430Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-03T19:42:25.6017080Z 7dea6de939e0ab0e1ddacf5b1bf0b9227ebcf2ea
