2026-05-03T19:50:16.8355180Z ##[group]Run actions/upload-artifact@v4
2026-05-03T19:50:16.8355450Z with:
2026-05-03T19:50:16.8355740Z   name: Xsign.ipa
2026-05-03T19:50:16.8355890Z   path: packages/Xsign.ipa
2026-05-03T19:50:16.8356070Z   retention-days: 7
2026-05-03T19:50:16.8356210Z   if-no-files-found: warn
2026-05-03T19:50:16.8356400Z   compression-level: 6
2026-05-03T19:50:16.8356540Z   overwrite: false
2026-05-03T19:50:16.8356700Z   include-hidden-files: false
2026-05-03T19:50:16.8356860Z ##[endgroup]
2026-05-03T19:50:17.3515220Z ##[warning]No files were found with the provided path: packages/Xsign.ipa. No artifacts will be uploaded.
