2026-05-03T19:50:17.3852710Z ##[group]Run actions/upload-artifact@v4
2026-05-03T19:50:17.3853840Z with:
2026-05-03T19:50:17.3854220Z   name: build-logs
2026-05-03T19:50:17.3854640Z   path: build_logs/
2026-05-03T19:50:17.3855040Z   retention-days: 14
2026-05-03T19:50:17.3855470Z   if-no-files-found: warn
2026-05-03T19:50:17.3856110Z   compression-level: 6
2026-05-03T19:50:17.3856340Z   overwrite: false
2026-05-03T19:50:17.3856500Z   include-hidden-files: false
2026-05-03T19:50:17.3856680Z ##[endgroup]
2026-05-03T19:50:17.5987420Z With the provided path, there will be 1 file uploaded
2026-05-03T19:50:17.5988230Z Artifact name is valid!
2026-05-03T19:50:17.5988520Z Root directory input is valid!
2026-05-03T19:50:17.8465190Z Beginning upload of artifact content to blob storage
2026-05-03T19:50:18.2293050Z Uploaded bytes 222979
2026-05-03T19:50:18.2736050Z Finished uploading artifact content to blob storage!
2026-05-03T19:50:18.2738840Z SHA256 digest of uploaded artifact zip is e52d4714a7ac35ab40b1c781aa7289c9dade46365acfba1437a15f7d7349ae37
2026-05-03T19:50:18.2739600Z Finalizing artifact upload
2026-05-03T19:50:18.4140900Z Artifact build-logs.zip successfully finalized. Artifact ID 6773306420
2026-05-03T19:50:18.4179860Z Artifact build-logs has been successfully uploaded! Final size is 222979 bytes. Artifact ID is 6773306420
2026-05-03T19:50:18.4208170Z Artifact download URL: https://github.com/backup-bdg-7/Xsign/actions/runs/25288915635/artifacts/6773306420
