2026-05-03T23:27:54.5870410Z Current runner version: '2.334.0'
2026-05-03T23:27:54.5887460Z ##[group]Runner Image Provisioner
2026-05-03T23:27:54.5887970Z Hosted Compute Agent
2026-05-03T23:27:54.5888310Z Version: 20260422.526
2026-05-03T23:27:54.5888680Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-03T23:27:54.5889110Z Build Date: 2026-04-22T09:31:31Z
2026-05-03T23:27:54.5889530Z Worker ID: {e2fc1996-a590-423e-8d9e-e16a451fdc04}
2026-05-03T23:27:54.5889970Z Azure Region: westus
2026-05-03T23:27:54.5890300Z ##[endgroup]
2026-05-03T23:27:54.5891120Z ##[group]Operating System
2026-05-03T23:27:54.5891460Z macOS
2026-05-03T23:27:54.5891730Z 15.7.4
2026-05-03T23:27:54.5892000Z 24G517
2026-05-03T23:27:54.5892280Z ##[endgroup]
2026-05-03T23:27:54.5892560Z ##[group]Runner Image
2026-05-03T23:27:54.5892880Z Image: macos-15-arm64
2026-05-03T23:27:54.5893190Z Version: 20260427.0018.1
2026-05-03T23:27:54.5893850Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-03T23:27:54.5894850Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-03T23:27:54.5895430Z ##[endgroup]
2026-05-03T23:27:54.5896080Z ##[group]GITHUB_TOKEN Permissions
2026-05-03T23:27:54.5896960Z Contents: read
2026-05-03T23:27:54.5897280Z Metadata: read
2026-05-03T23:27:54.5897560Z Packages: read
2026-05-03T23:27:54.5897850Z ##[endgroup]
2026-05-03T23:27:54.5899040Z Secret source: Actions
2026-05-03T23:27:54.5899410Z Prepare workflow directory
2026-05-03T23:27:54.6127850Z Prepare all required actions
2026-05-03T23:27:54.6175950Z Getting action download info
2026-05-03T23:27:54.8447800Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-03T23:27:55.0353620Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-03T23:27:55.2259630Z Complete job name: Build iOS App
