2026-05-03T23:27:55.2716030Z ##[group]Run actions/checkout@v4
2026-05-03T23:27:55.2716740Z with:
2026-05-03T23:27:55.2717060Z   submodules: recursive
2026-05-03T23:27:55.2717400Z   repository: backup-bdg-7/Xsign
2026-05-03T23:27:55.2717960Z   token: ***
2026-05-03T23:27:55.2718240Z   ssh-strict: true
2026-05-03T23:27:55.2718540Z   ssh-user: git
2026-05-03T23:27:55.2718840Z   persist-credentials: true
2026-05-03T23:27:55.2719170Z   clean: true
2026-05-03T23:27:55.2719470Z   sparse-checkout-cone-mode: true
2026-05-03T23:27:55.2719830Z   fetch-depth: 1
2026-05-03T23:27:55.2720110Z   fetch-tags: false
2026-05-03T23:27:55.2720430Z   show-progress: true
2026-05-03T23:27:55.2720730Z   lfs: false
2026-05-03T23:27:55.2721020Z   set-safe-directory: true
2026-05-03T23:27:55.2721500Z ##[endgroup]
2026-05-03T23:27:55.5692950Z Syncing repository: backup-bdg-7/Xsign
2026-05-03T23:27:55.5695630Z ##[group]Getting Git version info
2026-05-03T23:27:55.5696230Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-03T23:27:55.5697510Z [command]/opt/homebrew/bin/git version
2026-05-03T23:27:55.6277700Z git version 2.54.0
2026-05-03T23:27:55.6305030Z ##[endgroup]
2026-05-03T23:27:55.6311120Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/689501e8-f7d8-41a6-88a0-a6df83be71f9/.gitconfig'
2026-05-03T23:27:55.6323520Z Temporarily overriding HOME='/Users/runner/work/_temp/689501e8-f7d8-41a6-88a0-a6df83be71f9' before making global git config changes
2026-05-03T23:27:55.6325950Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T23:27:55.6328030Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T23:27:55.6432970Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-03T23:27:55.6435230Z ##[group]Initializing the repository
2026-05-03T23:27:55.6439400Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-03T23:27:55.6637970Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-03T23:27:55.6643190Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-03T23:27:55.6645670Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-03T23:27:55.6666780Z hint: call:
2026-05-03T23:27:55.6667660Z hint:
2026-05-03T23:27:55.6668810Z hint: 	git config --global init.defaultBranch <name>
2026-05-03T23:27:55.6670040Z hint:
2026-05-03T23:27:55.6671140Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-03T23:27:55.6672970Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-03T23:27:55.6674440Z hint:
2026-05-03T23:27:55.6675240Z hint: 	git branch -m <name>
2026-05-03T23:27:55.6676140Z hint:
2026-05-03T23:27:55.6677370Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-03T23:27:55.6679280Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-03T23:27:55.6682560Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-03T23:27:55.6720110Z ##[endgroup]
2026-05-03T23:27:55.6721540Z ##[group]Disabling automatic garbage collection
2026-05-03T23:27:55.6722940Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-03T23:27:55.6776750Z ##[endgroup]
2026-05-03T23:27:55.6778010Z ##[group]Setting up auth
2026-05-03T23:27:55.6780720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T23:27:55.6840660Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T23:27:55.8018680Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T23:27:55.8057040Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T23:27:55.8699550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T23:27:55.8756090Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-03T23:27:55.9469270Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T23:27:55.9525260Z ##[endgroup]
2026-05-03T23:27:55.9526420Z ##[group]Fetching the repository
2026-05-03T23:27:55.9531130Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +64b832c7cf526217b8eeb5428bc0af11a73c5344:refs/remotes/origin/main
2026-05-03T23:27:57.3547770Z From https://github.com/backup-bdg-7/Xsign
2026-05-03T23:27:57.3548810Z  * [new ref]         64b832c7cf526217b8eeb5428bc0af11a73c5344 -> origin/main
2026-05-03T23:27:57.3639970Z ##[endgroup]
2026-05-03T23:27:57.3640480Z ##[group]Determining the checkout info
2026-05-03T23:27:57.3640950Z ##[endgroup]
2026-05-03T23:27:57.3645350Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-03T23:27:57.3715540Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-03T23:27:57.3774030Z ##[group]Checking out the ref
2026-05-03T23:27:57.3790670Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-03T23:27:57.4739120Z Switched to a new branch 'main'
2026-05-03T23:27:57.4750850Z branch 'main' set up to track 'origin/main'.
2026-05-03T23:27:57.4765720Z ##[endgroup]
2026-05-03T23:27:57.4766280Z ##[group]Setting up auth for fetching submodules
2026-05-03T23:27:57.4769900Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T23:27:57.4849720Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-03T23:27:57.4916720Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-03T23:27:57.4993160Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-03T23:27:57.5071510Z ##[endgroup]
2026-05-03T23:27:57.5071960Z ##[group]Fetching submodules
2026-05-03T23:27:57.5074420Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-03T23:27:57.5944830Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-03T23:27:57.6745260Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-03T23:27:57.7447270Z ##[endgroup]
2026-05-03T23:27:57.7449490Z ##[group]Persisting credentials for submodules
2026-05-03T23:27:57.7451440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-03T23:27:57.8343850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-03T23:27:57.9410130Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-03T23:27:58.0360920Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-03T23:27:58.1339130Z ##[endgroup]
2026-05-03T23:27:58.1406040Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-03T23:27:58.1457350Z 64b832c7cf526217b8eeb5428bc0af11a73c5344
