2026-05-03T23:27:58.1586620Z ##[group]Run echo "Regenerating Xcode project with XcodeGen..."
2026-05-03T23:27:58.1587000Z [36;1mecho "Regenerating Xcode project with XcodeGen..."[0m
2026-05-03T23:27:58.1587330Z [36;1mbrew install xcodegen 2>/dev/null || true[0m
2026-05-03T23:27:58.1587570Z [36;1mcd $GITHUB_WORKSPACE[0m
2026-05-03T23:27:58.1587800Z [36;1mxcodegen generate --spec project.yml --project ./[0m
2026-05-03T23:27:58.1588070Z [36;1mecho "Xcode project regenerated"[0m
2026-05-03T23:27:58.1623990Z shell: /bin/bash -e {0}
2026-05-03T23:27:58.1624180Z ##[endgroup]
2026-05-03T23:27:58.1914040Z Regenerating Xcode project with XcodeGen...
2026-05-03T23:28:01.1013770Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-03T23:28:02.2193800Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-05-03T23:28:03.5038540Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-05-03T23:28:03.5554890Z ⚙️  Generating plists...
2026-05-03T23:28:03.5555250Z ⚙️  Generating project...
2026-05-03T23:28:03.5885800Z ⚙️  Writing project...
2026-05-03T23:28:03.5989110Z Created project at /Users/runner/work/Xsign/Xsign/Xsign.xcodeproj
2026-05-03T23:28:03.5994000Z Xcode project regenerated
