2026-05-03T23:30:54.4063360Z ##[group]Run actions/upload-artifact@v4
2026-05-03T23:30:54.4063610Z with:
2026-05-03T23:30:54.4063740Z   name: Xsign.ipa
2026-05-03T23:30:54.4063890Z   path: packages/Xsign.ipa
2026-05-03T23:30:54.4064060Z   retention-days: 7
2026-05-03T23:30:54.4064200Z   if-no-files-found: warn
2026-05-03T23:30:54.4064360Z   compression-level: 6
2026-05-03T23:30:54.4064510Z   overwrite: false
2026-05-03T23:30:54.4064650Z   include-hidden-files: false
2026-05-03T23:30:54.4064820Z ##[endgroup]
2026-05-03T23:30:54.9840900Z ##[warning]No files were found with the provided path: packages/Xsign.ipa. No artifacts will be uploaded.
