2026-05-03T23:30:54.9967010Z ##[group]Run actions/upload-artifact@v4
2026-05-03T23:30:54.9967270Z with:
2026-05-03T23:30:54.9967430Z   name: build-logs
2026-05-03T23:30:54.9967580Z   path: build_logs/
2026-05-03T23:30:54.9967720Z   retention-days: 14
2026-05-03T23:30:54.9967890Z   if-no-files-found: warn
2026-05-03T23:30:54.9968070Z   compression-level: 6
2026-05-03T23:30:54.9968220Z   overwrite: false
2026-05-03T23:30:54.9968400Z   include-hidden-files: false
2026-05-03T23:30:54.9968580Z ##[endgroup]
2026-05-03T23:30:55.3077040Z With the provided path, there will be 1 file uploaded
2026-05-03T23:30:55.3277910Z Artifact name is valid!
2026-05-03T23:30:55.3379190Z Root directory input is valid!
2026-05-03T23:30:55.4770340Z Beginning upload of artifact content to blob storage
2026-05-03T23:30:55.4979050Z Uploaded bytes 44291
2026-05-03T23:30:55.5086200Z Finished uploading artifact content to blob storage!
2026-05-03T23:30:55.5188120Z SHA256 digest of uploaded artifact zip is 4989384e4f5bcd4d82127d362c71ded94d810d12f662c301b9f6fdd757f81dec
2026-05-03T23:30:55.5290400Z Finalizing artifact upload
2026-05-03T23:30:55.5795890Z Artifact build-logs.zip successfully finalized. Artifact ID 6774601260
2026-05-03T23:30:55.5897490Z Artifact build-logs has been successfully uploaded! Final size is 44291 bytes. Artifact ID is 6774601260
2026-05-03T23:30:55.5999060Z Artifact download URL: https://github.com/backup-bdg-7/Xsign/actions/runs/25293910681/artifacts/6774601260
