2026-05-04T00:10:59.1711410Z Post job cleanup.
2026-05-04T00:10:59.3219580Z [command]/opt/homebrew/bin/git version
2026-05-04T00:10:59.3520320Z git version 2.54.0
2026-05-04T00:10:59.4042920Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1892c9ce-5568-4b68-ae44-22b12439a165/.gitconfig'
2026-05-04T00:10:59.4144390Z Temporarily overriding HOME='/Users/runner/work/_temp/1892c9ce-5568-4b68-ae44-22b12439a165' before making global git config changes
2026-05-04T00:10:59.4245720Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T00:10:59.4347100Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-04T00:10:59.4650750Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T00:10:59.4968630Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T00:10:59.5428680Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T00:10:59.5529850Z http.https://github.com/.extraheader
2026-05-04T00:10:59.5833390Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-04T00:10:59.6136720Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T00:10:59.6986430Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T00:10:59.7301330Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
