2026-05-04T00:08:03.4439200Z Current runner version: '2.334.0'
2026-05-04T00:08:03.4453730Z ##[group]Runner Image Provisioner
2026-05-04T00:08:03.4454230Z Hosted Compute Agent
2026-05-04T00:08:03.4454560Z Version: 20260422.526
2026-05-04T00:08:03.4454950Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-04T00:08:03.4455380Z Build Date: 2026-04-22T09:31:31Z
2026-05-04T00:08:03.4455790Z Worker ID: {c31874d9-78ad-424a-bce5-b6cd6d030752}
2026-05-04T00:08:03.4456230Z Azure Region: westus
2026-05-04T00:08:03.4456560Z ##[endgroup]
2026-05-04T00:08:03.4457350Z ##[group]Operating System
2026-05-04T00:08:03.4457750Z macOS
2026-05-04T00:08:03.4458050Z 15.7.4
2026-05-04T00:08:03.4458320Z 24G517
2026-05-04T00:08:03.4458610Z ##[endgroup]
2026-05-04T00:08:03.4458900Z ##[group]Runner Image
2026-05-04T00:08:03.4459240Z Image: macos-15-arm64
2026-05-04T00:08:03.4459560Z Version: 20260427.0018.1
2026-05-04T00:08:03.4460240Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-04T00:08:03.4461270Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-04T00:08:03.4461880Z ##[endgroup]
2026-05-04T00:08:03.4462550Z ##[group]GITHUB_TOKEN Permissions
2026-05-04T00:08:03.4463540Z Contents: read
2026-05-04T00:08:03.4463850Z Metadata: read
2026-05-04T00:08:03.4464150Z Packages: read
2026-05-04T00:08:03.4464450Z ##[endgroup]
2026-05-04T00:08:03.4465880Z Secret source: Actions
2026-05-04T00:08:03.4466260Z Prepare workflow directory
2026-05-04T00:08:03.4677240Z Prepare all required actions
2026-05-04T00:08:03.4703360Z Getting action download info
2026-05-04T00:08:03.9385550Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-04T00:08:04.1516350Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-04T00:08:04.3366520Z Complete job name: Build iOS App
