2026-05-04T00:08:04.3762960Z ##[group]Run actions/checkout@v4
2026-05-04T00:08:04.3763460Z with:
2026-05-04T00:08:04.3763730Z   submodules: recursive
2026-05-04T00:08:04.3764030Z   repository: backup-bdg-7/Xsign
2026-05-04T00:08:04.3764450Z   token: ***
2026-05-04T00:08:04.3764710Z   ssh-strict: true
2026-05-04T00:08:04.3764980Z   ssh-user: git
2026-05-04T00:08:04.3765250Z   persist-credentials: true
2026-05-04T00:08:04.3765550Z   clean: true
2026-05-04T00:08:04.3765830Z   sparse-checkout-cone-mode: true
2026-05-04T00:08:04.3766150Z   fetch-depth: 1
2026-05-04T00:08:04.3766420Z   fetch-tags: false
2026-05-04T00:08:04.3766690Z   show-progress: true
2026-05-04T00:08:04.3766970Z   lfs: false
2026-05-04T00:08:04.3767230Z   set-safe-directory: true
2026-05-04T00:08:04.3767630Z ##[endgroup]
2026-05-04T00:08:04.6645260Z Syncing repository: backup-bdg-7/Xsign
2026-05-04T00:08:04.6646860Z ##[group]Getting Git version info
2026-05-04T00:08:04.6647710Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-04T00:08:04.6648380Z [command]/opt/homebrew/bin/git version
2026-05-04T00:08:04.7228480Z git version 2.54.0
2026-05-04T00:08:04.7259000Z ##[endgroup]
2026-05-04T00:08:04.7271680Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f3453c3a-0fdf-4648-adc0-0beb417dee8f/.gitconfig'
2026-05-04T00:08:04.7278280Z Temporarily overriding HOME='/Users/runner/work/_temp/f3453c3a-0fdf-4648-adc0-0beb417dee8f' before making global git config changes
2026-05-04T00:08:04.7279240Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T00:08:04.7282180Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-04T00:08:04.7372680Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-04T00:08:04.7375110Z ##[group]Initializing the repository
2026-05-04T00:08:04.7379120Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-04T00:08:04.7556520Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-04T00:08:04.7557660Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-04T00:08:04.7558820Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-04T00:08:04.7559330Z hint: call:
2026-05-04T00:08:04.7559620Z hint:
2026-05-04T00:08:04.7560060Z hint: 	git config --global init.defaultBranch <name>
2026-05-04T00:08:04.7560510Z hint:
2026-05-04T00:08:04.7560950Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-04T00:08:04.7561580Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-04T00:08:04.7562100Z hint:
2026-05-04T00:08:04.7562370Z hint: 	git branch -m <name>
2026-05-04T00:08:04.7562700Z hint:
2026-05-04T00:08:04.7563120Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-04T00:08:04.7563780Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-04T00:08:04.7564990Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-04T00:08:04.7635120Z ##[endgroup]
2026-05-04T00:08:04.7635710Z ##[group]Disabling automatic garbage collection
2026-05-04T00:08:04.7637790Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-04T00:08:04.7698040Z ##[endgroup]
2026-05-04T00:08:04.7698590Z ##[group]Setting up auth
2026-05-04T00:08:04.7703070Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T00:08:04.7761640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T00:08:04.8848380Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T00:08:04.8901430Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T00:08:04.9580220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T00:08:04.9634350Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-04T00:08:05.0318290Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T00:08:05.0379140Z ##[endgroup]
2026-05-04T00:08:05.0379780Z ##[group]Fetching the repository
2026-05-04T00:08:05.0384740Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +20c737bdaf2d39dcdbf2aa99e8cf2045c9e71acd:refs/remotes/origin/main
2026-05-04T00:08:06.6398610Z From https://github.com/backup-bdg-7/Xsign
2026-05-04T00:08:06.6399830Z  * [new ref]         20c737bdaf2d39dcdbf2aa99e8cf2045c9e71acd -> origin/main
2026-05-04T00:08:06.6479550Z ##[endgroup]
2026-05-04T00:08:06.6480390Z ##[group]Determining the checkout info
2026-05-04T00:08:06.6481090Z ##[endgroup]
2026-05-04T00:08:06.6481790Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-04T00:08:06.6554060Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-04T00:08:06.6610030Z ##[group]Checking out the ref
2026-05-04T00:08:06.6631400Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-04T00:08:06.7919030Z Switched to a new branch 'main'
2026-05-04T00:08:06.7932460Z branch 'main' set up to track 'origin/main'.
2026-05-04T00:08:06.7962480Z ##[endgroup]
2026-05-04T00:08:06.7963390Z ##[group]Setting up auth for fetching submodules
2026-05-04T00:08:06.7966470Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T00:08:06.8036660Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-04T00:08:06.8095410Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-04T00:08:06.8157430Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-04T00:08:06.8216670Z ##[endgroup]
2026-05-04T00:08:06.8217680Z ##[group]Fetching submodules
2026-05-04T00:08:06.8218520Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-04T00:08:06.9068360Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-04T00:08:06.9735000Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-04T00:08:07.0381020Z ##[endgroup]
2026-05-04T00:08:07.0382280Z ##[group]Persisting credentials for submodules
2026-05-04T00:08:07.0385240Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-04T00:08:07.1011810Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-04T00:08:07.1642010Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-04T00:08:07.2274330Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-04T00:08:07.2860060Z ##[endgroup]
2026-05-04T00:08:07.2919930Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-04T00:08:07.2967750Z 20c737bdaf2d39dcdbf2aa99e8cf2045c9e71acd
