2026-05-04T00:10:57.8288430Z ##[group]Run actions/upload-artifact@v4
2026-05-04T00:10:57.8288710Z with:
2026-05-04T00:10:57.8288860Z   name: build-logs
2026-05-04T00:10:57.8289010Z   path: build_logs/
2026-05-04T00:10:57.8289200Z   retention-days: 14
2026-05-04T00:10:57.8289360Z   if-no-files-found: warn
2026-05-04T00:10:57.8289530Z   compression-level: 6
2026-05-04T00:10:57.8289690Z   overwrite: false
2026-05-04T00:10:57.8289840Z   include-hidden-files: false
2026-05-04T00:10:57.8290040Z ##[endgroup]
2026-05-04T00:10:58.1856020Z With the provided path, there will be 1 file uploaded
2026-05-04T00:10:58.2057200Z Artifact name is valid!
2026-05-04T00:10:58.2158040Z Root directory input is valid!
2026-05-04T00:10:58.4671540Z Beginning upload of artifact content to blob storage
2026-05-04T00:10:58.8252130Z Uploaded bytes 42840
2026-05-04T00:10:58.9030030Z Finished uploading artifact content to blob storage!
2026-05-04T00:10:58.9131020Z SHA256 digest of uploaded artifact zip is 70bba6a1d0c3bdb4d52bec341f706a238e06568ebb2606c2c9bc2801831d4d43
2026-05-04T00:10:58.9232260Z Finalizing artifact upload
2026-05-04T00:10:59.1091790Z Artifact build-logs.zip successfully finalized. Artifact ID 6774820829
2026-05-04T00:10:59.1193000Z Artifact build-logs has been successfully uploaded! Final size is 42840 bytes. Artifact ID is 6774820829
2026-05-04T00:10:59.1293610Z Artifact download URL: https://github.com/backup-bdg-7/Xsign/actions/runs/25294748225/artifacts/6774820829
