2026-05-03T20:53:52.7525080Z Current runner version: '2.334.0'
2026-05-03T20:53:52.7537470Z ##[group]Runner Image Provisioner
2026-05-03T20:53:52.7537910Z Hosted Compute Agent
2026-05-03T20:53:52.7538220Z Version: 20260422.526
2026-05-03T20:53:52.7538570Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-03T20:53:52.7538980Z Build Date: 2026-04-22T09:31:31Z
2026-05-03T20:53:52.7539360Z Worker ID: {20fde89c-9083-4f81-bf37-12a71f1bbd23}
2026-05-03T20:53:52.7539760Z Azure Region: westus
2026-05-03T20:53:52.7540080Z ##[endgroup]
2026-05-03T20:53:52.7540810Z ##[group]Operating System
2026-05-03T20:53:52.7541150Z macOS
2026-05-03T20:53:52.7541410Z 15.7.4
2026-05-03T20:53:52.7541670Z 24G517
2026-05-03T20:53:52.7541920Z ##[endgroup]
2026-05-03T20:53:52.7542200Z ##[group]Runner Image
2026-05-03T20:53:52.7542500Z Image: macos-15-arm64
2026-05-03T20:53:52.7542800Z Version: 20260427.0018.1
2026-05-03T20:53:52.7543490Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-03T20:53:52.7544390Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-03T20:53:52.7544950Z ##[endgroup]
2026-05-03T20:53:52.7545580Z ##[group]GITHUB_TOKEN Permissions
2026-05-03T20:53:52.7546410Z Contents: read
2026-05-03T20:53:52.7546700Z Metadata: read
2026-05-03T20:53:52.7546970Z Packages: read
2026-05-03T20:53:52.7547240Z ##[endgroup]
2026-05-03T20:53:52.7548440Z Secret source: Actions
2026-05-03T20:53:52.7548800Z Prepare workflow directory
2026-05-03T20:53:52.7743620Z Prepare all required actions
2026-05-03T20:53:52.7768120Z Getting action download info
2026-05-03T20:53:53.1330610Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-03T20:53:53.3872220Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-03T20:53:53.5808120Z Complete job name: Build iOS App
2026-05-03T20:53:53.6172750Z ##[group]Run actions/checkout@v4
2026-05-03T20:53:53.6173210Z with:
2026-05-03T20:53:53.6173460Z   submodules: recursive
2026-05-03T20:53:53.6173760Z   repository: backup-bdg-7/Xsign
2026-05-03T20:53:53.6174160Z   token: ***
2026-05-03T20:53:53.6174410Z   ssh-strict: true
2026-05-03T20:53:53.6174670Z   ssh-user: git
2026-05-03T20:53:53.6174930Z   persist-credentials: true
2026-05-03T20:53:53.6175230Z   clean: true
2026-05-03T20:53:53.6175490Z   sparse-checkout-cone-mode: true
2026-05-03T20:53:53.6175810Z   fetch-depth: 1
2026-05-03T20:53:53.6176060Z   fetch-tags: false
2026-05-03T20:53:53.6176330Z   show-progress: true
2026-05-03T20:53:53.6176600Z   lfs: false
2026-05-03T20:53:53.6176850Z   set-safe-directory: true
2026-05-03T20:53:53.6177230Z ##[endgroup]
2026-05-03T20:53:53.8861320Z Syncing repository: backup-bdg-7/Xsign
2026-05-03T20:53:53.8863730Z ##[group]Getting Git version info
2026-05-03T20:53:53.8864470Z Working directory is '/Users/runner/work/Xsign/Xsign'
2026-05-03T20:53:53.8920120Z [command]/opt/homebrew/bin/git version
2026-05-03T20:53:53.9394150Z git version 2.54.0
2026-05-03T20:53:53.9417200Z ##[endgroup]
2026-05-03T20:53:53.9427520Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/be6bf60e-17ec-4b65-8d60-45b4b4d7cc95/.gitconfig'
2026-05-03T20:53:53.9434500Z Temporarily overriding HOME='/Users/runner/work/_temp/be6bf60e-17ec-4b65-8d60-45b4b4d7cc95' before making global git config changes
2026-05-03T20:53:53.9435430Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T20:53:53.9437850Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T20:53:53.9523750Z Deleting the contents of '/Users/runner/work/Xsign/Xsign'
2026-05-03T20:53:53.9525930Z ##[group]Initializing the repository
2026-05-03T20:53:53.9529980Z [command]/opt/homebrew/bin/git init /Users/runner/work/Xsign/Xsign
2026-05-03T20:53:53.9734860Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-03T20:53:53.9736070Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-03T20:53:53.9737340Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-03T20:53:53.9737880Z hint: call:
2026-05-03T20:53:53.9738280Z hint:
2026-05-03T20:53:53.9738680Z hint: 	git config --global init.defaultBranch <name>
2026-05-03T20:53:53.9739190Z hint:
2026-05-03T20:53:53.9740020Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-03T20:53:53.9741030Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-03T20:53:53.9741870Z hint:
2026-05-03T20:53:53.9742540Z hint: 	git branch -m <name>
2026-05-03T20:53:53.9743130Z hint:
2026-05-03T20:53:53.9743780Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-03T20:53:53.9744920Z Initialized empty Git repository in /Users/runner/work/Xsign/Xsign/.git/
2026-05-03T20:53:53.9749920Z [command]/opt/homebrew/bin/git remote add origin https://github.com/backup-bdg-7/Xsign
2026-05-03T20:53:53.9826350Z ##[endgroup]
2026-05-03T20:53:53.9826920Z ##[group]Disabling automatic garbage collection
2026-05-03T20:53:53.9828230Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-03T20:53:53.9888400Z ##[endgroup]
2026-05-03T20:53:53.9889050Z ##[group]Setting up auth
2026-05-03T20:53:53.9892770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T20:53:53.9957160Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T20:53:54.1020070Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T20:53:54.1067140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T20:53:54.1889380Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T20:53:54.1942450Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-03T20:53:54.2577390Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T20:53:54.2633340Z ##[endgroup]
2026-05-03T20:53:54.2633900Z ##[group]Fetching the repository
2026-05-03T20:53:54.2638490Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b2dc3a3272994179e7ae6d2463e65401bcffafef:refs/remotes/origin/main
2026-05-03T20:53:55.4555210Z From https://github.com/backup-bdg-7/Xsign
2026-05-03T20:53:55.4556210Z  * [new ref]         b2dc3a3272994179e7ae6d2463e65401bcffafef -> origin/main
2026-05-03T20:53:55.4628040Z ##[endgroup]
2026-05-03T20:53:55.4628920Z ##[group]Determining the checkout info
2026-05-03T20:53:55.4629840Z ##[endgroup]
2026-05-03T20:53:55.4630440Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-03T20:53:55.4698200Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-03T20:53:55.4754920Z ##[group]Checking out the ref
2026-05-03T20:53:55.4770840Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-03T20:53:55.5690630Z Switched to a new branch 'main'
2026-05-03T20:53:55.5697250Z branch 'main' set up to track 'origin/main'.
2026-05-03T20:53:55.5708180Z ##[endgroup]
2026-05-03T20:53:55.5709070Z ##[group]Setting up auth for fetching submodules
2026-05-03T20:53:55.5711710Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T20:53:55.5773140Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-05-03T20:53:55.5828910Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-05-03T20:53:55.5886560Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-209987543@github.com:
2026-05-03T20:53:55.5943970Z ##[endgroup]
2026-05-03T20:53:55.5945030Z ##[group]Fetching submodules
2026-05-03T20:53:55.5946050Z [command]/opt/homebrew/bin/git submodule sync --recursive
2026-05-03T20:53:55.6632930Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-05-03T20:53:55.7295340Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-05-03T20:53:55.7955900Z ##[endgroup]
2026-05-03T20:53:55.7956340Z ##[group]Persisting credentials for submodules
2026-05-03T20:53:55.7958500Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-05-03T20:53:55.8613940Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-03T20:53:55.9272030Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-05-03T20:53:55.9907960Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-209987543@github.com:'
2026-05-03T20:53:56.0484600Z ##[endgroup]
2026-05-03T20:53:56.0546370Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-03T20:53:56.0593010Z b2dc3a3272994179e7ae6d2463e65401bcffafef
2026-05-03T20:53:56.0717960Z ##[group]Run echo "Regenerating Xcode project with XcodeGen..."
2026-05-03T20:53:56.0718480Z [36;1mecho "Regenerating Xcode project with XcodeGen..."[0m
2026-05-03T20:53:56.0718900Z [36;1mbrew install xcodegen 2>/dev/null || true[0m
2026-05-03T20:53:56.0719250Z [36;1mcd $GITHUB_WORKSPACE[0m
2026-05-03T20:53:56.0719610Z [36;1mxcodegen generate --spec project.yml --project Xsign/[0m
2026-05-03T20:53:56.0720010Z [36;1mecho "Xcode project regenerated"[0m
2026-05-03T20:53:56.0753150Z shell: /bin/bash -e {0}
2026-05-03T20:53:56.0753460Z ##[endgroup]
2026-05-03T20:53:56.1009370Z Regenerating Xcode project with XcodeGen...
2026-05-03T20:53:58.7370320Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-03T20:53:59.9664110Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sequoia.bottle.tar.gz[0m
2026-05-03T20:54:01.2410200Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.4MB
2026-05-03T20:54:01.2906980Z ⚙️  Generating plists...
2026-05-03T20:54:01.2907460Z ⚙️  Generating project...
2026-05-03T20:54:01.3205240Z ⚙️  Writing project...
2026-05-03T20:54:01.3278710Z Created project at /Users/runner/work/Xsign/Xsign/Xsign/Xsign.xcodeproj
2026-05-03T20:54:01.3281320Z Xcode project regenerated
2026-05-03T20:54:01.3312220Z ##[group]Run echo "🔄 Resolving Swift Package dependencies..."
2026-05-03T20:54:01.3312550Z [36;1mecho "🔄 Resolving Swift Package dependencies..."[0m
2026-05-03T20:54:01.3312920Z [36;1mxcodebuild -project Xsign.xcodeproj -scheme Xsign -resolvePackageDependencies[0m
2026-05-03T20:54:01.3345930Z shell: /bin/bash -e {0}
2026-05-03T20:54:01.3346120Z ##[endgroup]
2026-05-03T20:54:01.3548070Z 🔄 Resolving Swift Package dependencies...
2026-05-03T20:54:02.0176450Z Command line invocation:
2026-05-03T20:54:02.0177170Z     /Applications/Xcode_16.4.app/Contents/Developer/usr/bin/xcodebuild -project Xsign.xcodeproj -scheme Xsign -resolvePackageDependencies
2026-05-03T20:54:02.0177600Z 
2026-05-03T20:54:02.7944270Z 2026-05-03 20:54:02.794 xcodebuild[35802:89928] Writing error result bundle to /var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/ResultBundle_2026-03-05_20-54-0002.xcresult
2026-05-03T20:54:03.1744650Z xcodebuild: error: 'Xsign.xcodeproj' does not exist.
2026-05-03T20:54:03.1758560Z ##[error]Process completed with exit code 66.
2026-05-03T20:54:03.1825500Z ##[group]Run actions/upload-artifact@v4
2026-05-03T20:54:03.1825730Z with:
2026-05-03T20:54:03.1825850Z   name: Xsign.ipa
2026-05-03T20:54:03.1826010Z   path: packages/Xsign.ipa
2026-05-03T20:54:03.1826170Z   retention-days: 7
2026-05-03T20:54:03.1826340Z   if-no-files-found: warn
2026-05-03T20:54:03.1826510Z   compression-level: 6
2026-05-03T20:54:03.1826660Z   overwrite: false
2026-05-03T20:54:03.1826830Z   include-hidden-files: false
2026-05-03T20:54:03.1827010Z ##[endgroup]
2026-05-03T20:54:03.3291160Z ##[warning]No files were found with the provided path: packages/Xsign.ipa. No artifacts will be uploaded.
2026-05-03T20:54:03.3364690Z ##[group]Run actions/upload-artifact@v4
2026-05-03T20:54:03.3364920Z with:
2026-05-03T20:54:03.3365040Z   name: build-logs
2026-05-03T20:54:03.3365170Z   path: build_logs/
2026-05-03T20:54:03.3365320Z   retention-days: 14
2026-05-03T20:54:03.3365460Z   if-no-files-found: warn
2026-05-03T20:54:03.3365650Z   compression-level: 6
2026-05-03T20:54:03.3365800Z   overwrite: false
2026-05-03T20:54:03.3365950Z   include-hidden-files: false
2026-05-03T20:54:03.3366120Z ##[endgroup]
2026-05-03T20:54:03.4735700Z ##[warning]No files were found with the provided path: build_logs/. No artifacts will be uploaded.
2026-05-03T20:54:03.5054520Z Post job cleanup.
2026-05-03T20:54:03.5832100Z [command]/opt/homebrew/bin/git version
2026-05-03T20:54:03.6049050Z git version 2.54.0
2026-05-03T20:54:03.6069020Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/63f26f4d-313c-40ac-8931-8240948c8277/.gitconfig'
2026-05-03T20:54:03.6150700Z Temporarily overriding HOME='/Users/runner/work/_temp/63f26f4d-313c-40ac-8931-8240948c8277' before making global git config changes
2026-05-03T20:54:03.6151420Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T20:54:03.6153830Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Xsign/Xsign
2026-05-03T20:54:03.6462010Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T20:54:03.6514650Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T20:54:03.7124720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T20:54:03.7166310Z http.https://github.com/.extraheader
2026-05-03T20:54:03.7173100Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-03T20:54:03.7222290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T20:54:03.7822940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T20:54:03.7871560Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-03T20:54:03.8633970Z Cleaning up orphan processes
2026-05-03T20:54:04.1729620Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
